1556 DEOEMB.

1558.
ΚΝΟΧ ΤΟ MRS. Locus. '

Now settled 61 Genese hc 6161666 rtet town sor
616 61066 1616166166.

(The Worka 0110116 661121ἆὸ )1). 16166. 1111161). 1855.

Wer it not that partlie ye ar impeidit be impyre
01 your heid ¹) and partlie be so gud occasionn as
God 116111 6611 011111 yow 10 remane 1111611 ye ar,
in my hart Ι 116111 11611 11161111 yea‚ and cau not
cease to wish, that it 116111 pleas God to gyd and
conduct your 661116 this 61666 ²) 1111611 I nether
feir 601 66011666 10 say is the maist perfyt schoole

01 Ohryst that 6161 was 16 1116 61111 61666 thedayis
01 the Apostillis. In other places, I confess Obryst
to be 11611116 preaohit, but maneria and 161161066 60
616661111616101661, Ihave not yit sene in any uther
place: besides Sathan, I confess, 1666111 666166 the
ane and the other, but potent is He that heth pro·
missit to be with us in all suche interprises as
we talr in hand at his 60666611666611011116 610116
01 his name and 101 6661666666011116116111611·
61666 ------ At Genava the 9²¹¹ 01
December 1556.

Your Brother 16 power
Johne Knox.

2559.
BLAURERUS GALVINO.

Geraestum (1616666166 1161666666 de re socro-
666616610 6616116666 eade 66666661. Calvinum 166·
dibus 66161111 de semettpeo 6616666166 16666166.
(1666611161 6066661666116166661616 61666 calefacien-
doe 66161666 commendat

(Fax autographo (1011116661. 110. 101. 142.)

‚0—-0--—„

2688. l) 16616611.

1) This 1116111166 6161111611 6 few 666111616161, ason
1116 su 01 lisy 1557 „Anne books, 1161116 1161666116 6611Δ666
1161 daughter 6611 Katberine her 661116ι arrived in Genera
11616160 11111116 four days 116 6160 find recorded the 1166111
61 „Anne 1116 daughter 61 Anne Loeke and 61 Harry Looke
1161 husband.“ (Lirre 1166 Δ6 lois p. 9. 11.) 116166611110116,
1116611. 11666 Etim. 1811. Ι. 191. - ·

334

Inoomparabili theologo D. 166661 (1611166 660
661661666166110 carissimoque fratri. G
enevae.

S. In solida 661616 60611601111610 116166 atque
iterum salve, venerande mi carissimeque Calvino.
Quanquam 1106 661 661 magnopere sanctissima studia
tua et pro Obristi ecclesia perpetuos labores interpel-
lare debeam, oblato tamen adeo 06110 fidelique nuncio
nolui committerent 606161 uno atque altero verbo
nostro ad te scripto comitatus abiret, quum quod per
se mihi 10666 iucundissima 611 161 6660116 6666 6611·
bentem ad te vehementius oblectat, 16111 1610 61 ex
tuis vicissim literis 6611166 aliquid cognoscam, ecquid
etiamnum de illo insignium theologorum Germaniae
6061166 60616616, cuiusnuper 66616 161111 faciebas,
futurum putes. Sunt enim 661 existiment 10666
6111116166 motus impendere Germaniae, quem ut sub
appetens veris tempus integrum 1616166 611 delica-
tis theologis de 6616 controversiis 16161 16 umbra
disputare: alii, tametsi f turum istuc* 61 cupiant 61
6661661, de eventu tamon supra modum laborant,
quod videantur adversarii 666161 constituisse veritati
non cedere, quippe qni non veritatis studio tenean-
tur, sed prodigiosae ambitionis et arrogantiae intem-
perie turpiter acti quidvis aliud 6666 errasse 11·
deri malint. Philippos, cuius maximaest apud cm·
nes fere nostrosautoritas‚ 6166 666666166666 cre-
dere possit publicam tranquillitatem 1616111661 61
1666 paulo audentior 160166 6 16111616 10111161616·
16111. Id quod nt faeiat, ab ipsamet veritate (11111610
606116 impetrare flagrantibus votis maximopere con·
tendemus, quo iunctis tandem copiis Satanam men·
dacii patrem feliciter opprimamus.

Ab mi suavissime 116161, commenda cursum
meum Domino in quotidianis illis et familiaribus
tuis cum christo nostro colloquiis, ut ne usquam
666 66661666 voeationis excidam, sed ministerium
meum 6610661661 qni me 1066111 66 approbem, ¹)
quandoquidem resolutionis meae tempus instare iam
intelligo, quo utinam utinam cum Panlo mihi 1616
dicere lioeret: bonum certamen certavi, cursum con-
6666611, fidem 6611611 ete. Verum quum 66606·
6616 hio merito me oporteat, qnam inutilis Domino
meo 661166 fuerim, quamque nibil illius 16660 61
effusissima erga me benignitate dignum egerim, onno-
tum* 66 supplex ad pedes ipsius abiioio, 6616616-
161160611611611616661166161666 patris misericordia
in unigenito filio 66016611 Christo nobis promissa
et exhibita me servatum iri audacter confidens. Is
te quoque viribus et aetate valenter etiamnum afflic-
tae suae ae 161116616666116 atque turbinibus agita·
tae eeclesiae incolumem, ac subinde te ipse* 660·
666 6611116 aleonoram et robustiorem corpore quam

2650.1) asc.

 

