001 1111000010 rete-raes 111

simul omnium voluntate, quod ad conventum 000- tiam. Vale, eximie vir, etmihi observandefrater.
trum attinet, unanimiter eertiorem faeiatis. — - Saluta meo nomine diligenter symmystas omnes.
------ Raptim. Vratislaviae 18110- Dominus 100 semper gubernet, tueatur, benedioat
vembr. 1556. (10001οὀ 3. Calend. Decembris 1556.

Vestri istie omnium amantissimus 'Puus Ioannes Calvinus.
Ioannes 0 Leseo manu propria.

..mnam—...n-

--—-—.-

2557.

aeto. · 0101111110 1101110.

OAININUS BULLINGERO' Dpseoteriu loborans 000010 tautum opit de 110-

Pro 11010 0110110111 ius 0111110110 opud Turirensee 90110 lumin MWIWW 1131113111 merati mm
obtinere 00010010. Andreae Budeneium resomoloris ‘²⁰ 'esmme Bam mimili-

'‘²¹⁴⁶- (Ex autographo (lod. (101101. 1010101. 14⁷. Simler. Vol. 88.)

081 11010010 ho 11011. Turio. Plnt. VI. Vol. 166, 01101 Epp. , , , , ‚ ,
. 24, 101. . Exemplar reeentins habes 10 (lod. (10001. 110010011101100110111110111οο1,[000οι100000
111b, 101 4 1. 8101111100 10001011 Tom. 88 ex Beruens. 1100. (00010810θῇᾶο pastori, fratri et symmystae optimo¹

VI. p. 524 01 set. Verrio angliea legitur T. 111. p. 801.) hamanum,

010011001001110 et fratri mihi observando aym· Ligeris fratris nostri qumi sub quo nomine·
mistaeque 111ῖῆ88ῑῦΨο ,Π H⁰¹¹P¹0h⁰ ,ΒῑῑῙῙῑῧὲθῐθι respondeo, ne 0010101000οἱηο aliquam esse 10101

9001681111 Tlsslfflnafl fid⁰ 11851011· . 000 alienationem. Ubi redierit qui Monsbelgardum

‚ , , 0110000 001, homo nobis est admanumqui 0010 1110
..8. 11101ιο010οι000100111010001001001 0000101 ludimagqgtmpmfissjgfflmr, Dmmaryqnmntobiduum
0101 quod tnbus 1011110 mox intelliges, cogor tamen litem 6 mo 6660061, Num, dysenwria magis in.
P¹⁰Pt⁰f ¹⁰⁰⁰mm⁰d³ffl Vfllfltu‘hflem 1116118 qu⁰d³¹1‚1· 1011111, 001101 ut epistolam s longine extrahere 0010-
111910 abl'fflnllfflss· Nam ,¹¹⁰⁰ (1ιιὶὶίὶῃὼιο dlflflnlffia modum sit. Quartus hie est dies, nee adhue mul-
mrln Wiluffl! m010⁸i⁸ fJ¹¹t² ⁰t ¹¹¹¹1¹⁰ 11111111] 101818· tum relaxationis sentio. Adde quod mihi oum
110918 eonoedrt. R⁰8²V¹t ,ΨΘ 8916 131θῦ59ῐῖ1 ῙῑῆῙῑξθ clysteribus negotium est. Quia de reformatione
quidm (1111 ¹1¹¹ss ⁰¹¹¹? ,fssfflllffl flugfflllt 1111183111· Marehionatus Badensis mihi seripserat 1111111101,
tatis apud VOS ROSSlt Impetmre'. qllssmVlS ln dltlone vioigsim mitto Salem literas ¹) 01 quibus nonnuli}
vestra 11011 11010101. Neque emm vellet loenm do· intelligetis, Gaudeo d00t0r0m illum 06660666, 1) ho,
mieilii mutare: neo eliade eausa 01110 vester fieri minem a nobis „011 alienum, om 66 matum 05⁸0,

111101111 nissi Ul fratribus ⁸⁰5⁸ θῧῐθωρθζθ-ῖν ί111ἰ ‚Sibi nee dubito quin piae moderationi studuerit Oolle
odiosum fore· putant ut hue eonoessent. H⁰⁰.¹d‘.³⁰ gis omnibus plurimam saputem, 0606, optime et
diserte testari 101111, 110 0010100 eum astute ahquid integerrime frater, Dominus vobis sempor mig

venari.. Est autam vir integer, optimaeque existi- ν66 tueatur 20 gubernet, ' Gemma 3, calenda,
matmms. Peto 0110 10, venerande frater, 0111011· 066601οῄ3056,

mum dabitur oooasio, 1100 de re ut me certiorem
100100. Ioannes Calvinus tuus

Gaudeo nuper ad reformandum ¹) dueatum Ba·
densam oum Suom 10001001 fuisse duetorem quen· 255'1.l)ef. N· 9553-
damIaoobum Andreae, ²) pium et moderatum 1111110, 2) Amm-
neque alienum a nobis. (lerte ex ipsius 8010111
1110110 intelligo, valde utilem fuisse eius praesen-

10001110. A ,1000111οΜ0110

iles. N. ⁵ .1101.2. lpse &rumoMorebiouede
fflffifffffimsud doddoffgmmum {ilidii
(Vierordt, Rer'. 111 Badeo 421.)

 

