355 ΕΡῙΒΤΟΙιΑ 2572 356

551515, nascitur clericus, nedum doctor. Ilst 5515 orationem 5555555 calamistrato. Semper autem la-
qualitas superveniens, sen ascititia, 5155 5555551515. horandum eet, nt ei 555 vera, saltem probabilia et
Nec est similis ei quam 5555555 Ρ55155, 551 5155- 55515151115 15 adversarium dicamus, nisi velimus
bat se civem Romanum cese 55555. Qui 555555 effrontes existimari. Quemadmodum 55115 5151515
bene nossent, suspicarenturex illis 555515 555555 555515 5555 555 regnare scortationes 55 adulteria:
esse natum ex legitimo coningio, 555 5555 filium quia certum cst 55 vulgo notum, non ita permitti
alicuius Doctoris 55 presbyteri, 5555 tanquam 555 11115 55 5555 555, abitalia erimina levia 55 pro ri·
manus Doctoratum accepissetis. 81 ita 55555, 51155 515515 habentur. 81 ita punirentur a iudicibus nos·
absit, 5515 lieret 55 555555 episcopatu? Vos scitis trie, episcopi multi, abbatae, sacerdotes et monachi
quod posset statim impetrare par incapacitatem, nisi 555 155 alienas uxores 55 filiascorrnmpcre auderent.
essetis legitimatus. Nisi forsitan essetis 55 55155 Η55515555515, 555 15 1555551555555, 555 55 igno-
Levi in 555 filii poterant succedere patribus 15 ea· 515155 nostram. Praeterea multum fallimini, quum
cerdatio 55 5151555515 templi· Sed vetera illa trans· dicitis Calvinum vernaculo 5555 5155515, 555155
icrunt Quare videtur 55515, 5555 5555515 5555155 5555 Latina phrasi: qnia prins scripsit Latine
551 correctius 55551, 55 551155 discerncre ordinem, qnam Gallice. Et bene scimus 5555 55155 plura
quem afacultate nostra habetis, ab origine vestra. ab eo scripta eunt Latino sermone, quam vernaculo.

Nunc 115555 15555 ingrediamur, in 555 certe Quapropter ipse 555 ridebit, nec non asseclae eins,
apparet aureus 55 mellifluus liquor 555551 sermonis, quando legent librum vestrum. Item, 55555515
55 subtile ingenii acumen. Sed tamen aliquando expositione verborum Malachiae dicitis enm transire
(salvo honore vestro dictum sit) videmini oblivisci athesanris ad carbonariam, et relicto illo 1555 ad
555551. Ν55 5151515555 555 515515 155555 5555 Cal· quem respondero 5555555, 5555515555 interpretatio-
51555 vocat 555 morionem, quam si audiretis ridi· nem verborumlercmiae, nou eatis advertitis animo,
culum 55151555 vocis strepitum: 55555 555 1555 55555 quod 555 habebatis integrum 0515151 librum, et
vobis multis nominibus non placere. Et tamen quod fragmenta 55155 ex libro Oochlaei delibatis,
postea intratis in magnam choleram, et multam bi· sicut ctiam vos ipsi fatemini. Qriando 11555 ipsc
lem evomitis, debacchando adversus ipsum, 55 diffa- integer pervenit ad manus 5555555, 55 postea fato
mando omnigenis opprobriis. Quod 5555555555 555555 factum csse 5551555515 'fumo tertio, oporte·
voe 555 ita contemnere talem iniuriam: 555 555 555· 555 555 recurrere ad illum locum et similes, 55
trum particulari affectu 5555555555 55 commotum 5555 occasionem daretis 15515 5555551515 illudendi
fuisse. 855155 erat dissimulare talem affectum: et nobis et libris nostris. Quia certe explicat illum
succinctius illa transire, nec toties repetere nomina locum Malachiae, et respondet ad obiecta. Verum
moriae, morionum, et morionioorum, 5515 515555 voe estquod facit illud seeundum 5555 sensnm. Sed
55115155555 morisquas, ant portare 5555555, 55 55- tamen non ita 555155 transilit ut 555 dicitis. Fin-
vendum 51555 hominibus. Sed advertite bene, 5555 gitis etiam ipsum vocare nos 0555511555, qnod certe
tacite fatemini 555 esee morionem, quando vobis et 55555551 legimns 15 5115 5155 11555. Nam etiam
05551555551515 tertium adiungere (15151555. Dicent 51555 fateretur, seipsum 55555555. 8551555 555
autem 5555 555151 5551555 omnes sibi esse similes 51515 555555, 5555 55 hoc scribat. Quod autem
aut saltem existimari. Quod fueritis compuncti, et suscipitis defensionem pro 115 551 fabricaverunt
retaliandi animo procedatis, ex eo apparet, quod Interim, nobie videmini multas 55555 horas perdere, .
pro paucis iniuriis 51115 511155555ιὶ5 55555, (et saepe ct rumpere incassum caput vestrum. Quia ipsi
male ad propositum) in ipsum animose eructatis. non 551555 tantum laboris, nec causa corum. Volue-
Inter 5555 reperiantur multa, 5555 0515151 personae runt 5515 facere 5555 terribile mellingium 55 555
55115 5555 conveniunt, 51 5555 55155555555515. capite, 555 pro reparanda Christianitatc, eod ad
Ridiculum certe estquod 555 555 15555 cucullatos exaltandos 5515555, et generandam confusionem.

55 votifragos annumeratis, qnia nunqnam induit Respicite, quaesumus, de 5555 55555, 55 cognoscetis ¹

cucullam. Praeterea, 5555 555555155, calamistro, fuisse homines prophanas, 551 spectaverunt tantum
et militari veste indutum vocatis. Quia scimus to- pclitiam externam. Vos etiam bene videtis qnod
tum contrarium, et videmus 555 5555 aures 511551- 551155 1555 fructus 5555555 555, 555 5555 propha-
bns impostoribus, qni faciunt credere 55515 5555 55515. Ν55 miramur, 51 51555555 151555 5551555
551555, 55 capiunt voluptatem ad voe fallendum. exercitati 55 abnegandum Christum. Non facit ad
Absit 5515 ut suspicemur 555 ieta 55 capite vestro propositum 51155 allegatis 55 horripilatione 5555
fabricare: scd bene voluimus voe monitum, reverende patiebatur D. Ludovicus, quoties habebatur 55555 55
Pater, 55 cogitetis 5555 51555 ostis moturus cm· abneganda fide. Quia tales 5111555, 5111 5555 51555
51555-551 sciunt Calvinum csse tonso capite, quum 5555 negant, et claudicant in utramque partem,
intelligent 555 appellare ipsum calamistratum. Ipsi non sunt sancto illi Regi comparandi, qui fundavit
corte dicent 555 affingendc illi calamistros, 55151555 555 5555555515, collegia, et capellas. Ieti 5555 55-

 

