165 1666 MAI. 166

0611811 188888 seu sub 8888 888888, nempe ut, coena Domini 1818 81 substantialiter adsint 881888
{uoniam Princeps ipse existimaret 888 18 18811188 81 sanguis 0611811, atvero exhibeantur 888 618 re-
8 coena Domini a confossione Augustana 118888- 688 quae videntur, 81 18881 18 8188888118 1111
1118, 1888 8161 811888 ex ipsa confessione 8888188- 0611811 ..... Ρ1818818 hoo loco ego illum 888118
8118188181 8888 888 18811188 888118 pugnarent nos nihil facere respondi, 8118168 confessionis A .
Hoc igitur me 18811818 881818, tametsi 11688181 audi· 088. 13 6818 8881881188 adiungentur, nempe 118
turus essem 88818 quae ab ipsis adferrentur. nos percipere quae per sacramentum significantur,
Ad haec porro 1118811888 doctrinam suam et 81 1811888181 molesios catholicae 18811188 Ν88 csse
suorum esse eandem cum confessione Augustana 118 alligandum 181188 usum coenae, quin corda 81
ac proinde frustra nos praetendere consensionem Dominum sursum inipso coenae usum 8118118888.
888 188. confessione, si ab illius 81 888188 doc· Quatenus enim 618 8818181181 gratia quarn 88818-
11188 1188886888. Ego autem respondi, me quidem 88818 significant, 81 6188 nihil 1n 181118, nedum in
88 18 18 88118 contendere, 881 88 interim putare coenae ipsius elementis, sedin 8888 conversationis
8881 praecipuis confessionis Aug. autoribus non 1888, nempe in coelo, animisnostris 11188 per 88111-
gratans invicem conveniat 18 8618811818 corporis turn sanctum erectis, quaerit intuetur 81 apprehen· .
bristi, 81 81 188188 18811188 88188 esset cum con· dit Christum Dominum in ipso coenae usu, 68818888
sessione Aug. 81 88618 8888888118118 alioqui locis equidem neque in 8888 1888 88888 886 pane coenae,
1881118888888 fontes aut testimonia in 1888 com- seduna cum 8888, 688 881, eo ipso 1888818888
monstret Hic ille rursum: 88 888888 1818181188 8881888888 participamus, 818888 88618 iuxta fidei
confessionis 18. autorem 8888, 81888 688 88818 praesentiam (16118188 11881888 1818818868188-
illam fnisse 811188 81 6888 18811188 81181888 11811181, 8888881818 ac efficaciter pascere corpore
Ztoioplte doctrinam defenderetur. Iniuriam igitur ct sanguine suo per fidem 81 11188 aeternam.
fieri 8 88618 confessioni Aug. dum illam a nobis Faterirgitur 888 unacum Apologia, 18 coena Do·
81818 dicimus, et tamen ipsius 81 8881881 doctrinae mini 818888 1818 81 substantialiter corpus et 888-
1881888888. Ego vcro de Zwinplie‘ 18811188 818 811888 (161-1811, 81188181 1118 18 8888 81 1188 18 1888
nihil velle 88818 respondi: non 88181 11 esee mei 11 sidone delitescere negemus. Aliud enim esse
instituti in praesentia, sed nos 8188181 88811881 me· coenam ipsam (dominicam inquam institutionem),
ritum gravari, quod nos confessioni Aug. repugnare, 81181 1818 ipsum panem sutrinum 18 coena Fateri
818888881181811881111 68118 88618 dicat, quum nos item, 1818 exhiberi nobis 888 8818 pane 81
8811881 1818 proferret locum qni doctrinae nostrae vinc in coenae 888, 6. 8. dum 8881 81 1188 888888

811818818181. 161 111818168 88818 illata per 888 participamus, 881888 81 sanguinem Christi, 618 ’ ’

confessioni Aug. 1818118 88181811 et excusare coepit. percipienda in 11188 aeternae alimoniam, 88 811888
Ego demum subieci, 88888 1881 181618 888818 vacuaque 88 188818 81888 18 sacramentis 81818818
ipsa moveri, nempe quod a confessione Aug. dis- putemur, quod equidem falso nobis 8 nonnullis
88811181188881, quum nihil inde contra 888 pro· 68818888 8188118188 esset Nihil 1 'tur et 888
18111 possit. 181 181181 commonstraret 18 ipsacon- Apologiaelocum 888118 888 facere omodo.
fessioneAug. quodcum 888118 88818881888 888881, 161 rursum ventum est ad priora 18168 1118,
881 88 888 888 praeiudicio praeter nostrum meritum frustm a nobis praetendi confessionem nostram cnm
818181 Apologia 881 1888811188 convenire, 8181 18881881
Ι61 18888 81 confessionis Apologiam provoca· interpretationem amplectamur. Egoque rursum re-
188 881, 81 quae in ipsa confessione 888818 8188181 petebam, frustra nobis opponi Aug. confessionem et
operis brevitatem attacta 888881, ac proinde 18118 8188 188188188 88818888 881188 utrobique locus
exponi possent, 88 18 18818818 8181188 explicata qui nobiscum 888881 commonstrari nobis possit
esse. Adiungendam igitur esse Apologiam confes· 'Pandam vero 881 88881818 18 argumentis Brettii,
Ι81881. Η18 ego: etsi, inquam, Apologia a 08888188 81 quanquam ego dicerem me nullam suscipere 18118
Maiestate aliisque imperii ordinibus recepta non respondendi provinciam, 18888 8161 111811 11 818·
88881, 88888188188881 1888818 1888 888188818, 88188 bandum essequod in personali divinae et humanae
solius alioqui nomine foedus 181810888118188181818 naturae in Christo unione 888118 naturarum ab
8188888 118881118111888 sancitum est, tamen nos 8118188118 prorsus locorum temporumve intervallo
888818 ctiam iu 1888 18818818 88618 commonstrari divelli separarique quovis modo posset Deinde
1888 8888 8881188 doctrinae repugnant Prolata quaestionem 18 8818188 divinae exsistentia 111681»
181181 Apologia quaesita sunt loca, sed nusquam 1181888888, quam ut ita obiter de illa tractari de-
reperta, 8888 contrarios faciant. Urgebatur locus beret, atque 118 888 libenter me velle multis de ea
quidam cx 888118 18 88818818, 18 888 6888 18168 18 88818, 88188 81 18118 statuere, 88818881818118 ’
habentur: Sed ut clarius perciperent quicunque 1818 exsistentiae rationem utriusque naturae in Ohrrsto -

188881, 888 defendere receptam seutentiam quod in esse propter personalem illam 8818888. 1118881

 

