729

111111 tellement que 111 nom soit glorifie eu rous
11111111 il le merite. 018 11 1111111111 1157.

Vostre humble 11111 11 1111111111
(lharles Despsville.

1111.
emmaus woururo

1111111 emendatam.

(huto phou 111 exstat. Deserihimuu exem 111011 Gener.
107⁸, ol. 84, 1111. oum 711111111111011. 1111191111.
Beruens. v1. p. 717 11 Simlsriauo Vol. 91.)

Pietatis et doetrinae eximiae viro D. Iohanni Wol-
phio 1111111111 'ligurinae fideli· ministro fratri et
symmystae earrssrmo.

S. Quod rarius 1111 1111111) mihi pro tua
humanitate, optime frater, haud dubie ignoscis.
Equidem siouti nihilo minoris faeio amieos si ah
hoo offitii genere abstineant, ita vicissim illis me
exossatum esse eupio hae in parte, praesertim ubi
nulla urget neeessitas, vel nou alius est literarum
usus quam ut nostram 1111 aliis sedulitatem teste-
mur. Itaque nuper, quumsoribendi non esset otium,
defunotum me putari si tibi assereret 8111111111, ²)
11111111111111, nou minus fideliter me fraternam
teeum benevolentium oolere quam si quotidie literis
idem profiterer. Nune ab optimo fratre et amieo
rogatus sum ut filium et nepotem ex 111111, ouius
est tutor, ad 111 profioiseentes mea commendatione
prosequerer. Duos eius filios apud 11 luisse audio,
et hoe saltem gratitudinis testimonium estquod ite·
rum in tertio filio et nepote eupit eandem sibi hu-
manitatem quamexpertus est praestari. Magistrum
illis praefeoit hominem et pium et eruditum et mo·
deatum, qui te molestia sublevabit. Quo liberius
maioreque fidutia te rogo 11 11 domum tuam eos
resipere dubites, quia parte oneris exemptus eris
magis odiosa. Caeterum quia neque mihi satis
compertum est quid ferat tua oommoditas, et forte
tuo oonsilio alibi quaerendum erit hospitium, ut
plurimum apud 11111111 haee mea excusatio etiam
atque etiam te rogatum velim. Quanquam, si opus
erit, simul D. etiam 0111111113) compello, oui

11111) N. 2149. star.

2) N. 2730. 2711. atta.

3) 21111111· quaeram, 11111 filiast Regulam 1111111,
pastorem ad S. Petri.

1557 DEOEMB. ,

⁷³0

proprias literas non putavi soribsudas esse, quia
apud 111 omnes suffioeret 111 in rebus et magnis
et parvis¹ sommendatio. Vale, eximie uir et frater
integerrime. D. Bullinperam, D. Petrum 1111111111,
Ι). 6111111111 11 reliquos symmystas meo nomine
et fratrum meorum diligenter saluta. Dominus
yos tueatur, regat 11 1111111111 usque in 111111.
(1111111 13.Dsoemhris155'l.

Ioannes Oalrinus tuus.

1111.
111111 au 111 un 1111111.. ι)

Il l'enroaroye 111111111111111111 1111111111
et 11111111 ὰ 1111111111 11 form 111 1111111111.

(Minuta autogr. Bihl. imp. 01110111 . Vnt 102, 1111111.

de 611111711107, fol. 83. Vol 1111111. Berua Vll.

71, - Ruohat 711140. 8111111163. 0111111011111.
25. 7111 1131381)

Sira, aiant entendu la graus que Dieu 1111
11111 111111 11 sapprooher de 1111 plus familiare·
ment que iamais, pour vous certifier droietemeut
de 11 pure 111111 11 levangile de sou filuIesusehrist,
nostre souverain Roy,²) iay prins la hardiesse ds

11111) 0111111111 teria de la 11111 de Jonoillters 11 111
door Peaemplaire da MS. 107. Gelai de Porta porte por 11·
advertam, de la 11111 mirre de (117111.Ι Aussoy d'Augleterre.
L's'de'e d'drra're 11111 aare 11111 aenaea 011111 1 doceam
aa u 11111111 aa 11111111 (1. aru, ee. 1).

2) Har. 1117. l. 140 (cp. N. 2743, 111. 9).- Quant au
Roy de Navarra, il urolt este 11111111 aueunemeut eu 111 puls
(parles predioateurs da Jeunne d’Alhret 11 semme) et 1111111
1111 visitor le Ray 1 Foutuinebleau apres la prise de Oalsts,
print oourage iusques 1 11111111111111 quelques assemblees
phhmdetiimmiffiatiesmdeoi’hiiilhhienqtnhuhhurisoeeii iiiinhffiiig

ihu desquels lut 1111111111 les sergent, leur hulllant quelques
esous 11 la main, l’antre nomme Ant. de Chuudieu lut 111-

lh⁸⁰¹¹¹¹⁶ “l ⁰¹¹⁸⁸l¹⁰0l resultatura 'tt‘ttt
hafligiehuee 11111118 eust eu 1111111111 11 1111111 111ηὲ1. -
71111· une autre 11111 1111111111 111111 1111111101)
moderamentum 11151.Ι Le mureehal 11111111 1111111
Ageu pour eonsulter l’exoelleut medeoin 0111111 l’ltlsouls. 11
111111 aveo soy uu moino 1111111 P. David lequel prasohaut
“⁸⁰²llffllm ’11Ηέ13 11111 1171111111111’
1111 esserum er e . .
111111 1111110111 asservit de oeste 11111111 eurora ls 1111111
Neruo auquel 111111 predicatiou lut ottroiee 11 la graud’sale
du chasteau pur le Ray atla Ro 1 11 Navarra, oommenquus
1 gemtor auuunement lu uerit. - L’ttstetre eccl. l. tut

 

