npisrouiu esci-isos iis

25⁰1. directement 6 16 perolle 16 Dion, et seruit mettre sur
, s le doe des freres ung jouc pire qus pepistique. 116
L’EGLISE D’ANVERS Α OELLE D'EMDEN· qui plus est erens entendu et summes certeins

, Quilr 666 deffendu 16 communiori de le saincte
12⁶5 memmi de 1191189 (11111813 fimi ΡΜ ὰ 6666 16 Seignenr e 666666 freres desquels evons

W (1 Men (138 1016183 1111131413119111617111 tousjours heu bonne estime voyre mesmes 666666
9⁰⁸³ss (16 Framffflei 3⁰³ 91919911 a W 0011111116 desquelc ont habendonne leur vye pour le tes·
’11 1111170911 Immine- mognege de Jesusorist Lesquelz sont telz que peres

congnoistre, comme Μο Juques Lespapnol, Remys

111111111111111111161111111111116111111· 1116 611116 66 Raevant 1) Symon «16166 Grent Noe Angustia
l'originel nous e ete 6666661666 666 166 scius obligeens de lll. ’ ⁹ ⁹

16 postem F. unguenta.) le grant et Francoys Le elec, 6666 166 autres des
quels les uoms 6666 6066 inocugnus dont summes
mervelleusement esbeys, et plusieurs scandalizes,
6666 encore plusieurs autres rapors qui journellement
survienuent 'Pent de lembition du ministroque 16
666 supostz: 66 telle meniere quilz nous ont escript
que vueillons divulguer leurs lettres pleynes 16

6111θεῦ11811 freres θ1110118 am s No end troubles eulx autres eglises Oe que nevons vollu
moes a 111611 (1θῦ homes nouvelles (11181111οέ8 §iffi fere: desirens que 16611666666661661666666666666116
nellement de lunite et concorde qui est entre vous 11111661 616 166 1616161· 111 61111 (16.6 6616161111
Ν66 seullement nous meys aussi tous 666 freres 11161111 161 6116161 16116 6111616111 161 1116 161111
roysins des villes de 6661666 Iiesquelz ont 666 en· 611 6116 ,6116166 6 111 16 161 116166 1111161111
cunement lordre et emitie qui est entre vous dont 66661 161116 ,161 6616 16111 1616 11611116 111111 61
66 scaurinns esses suffisement rendre greces eu 6111111116 11 1161 611 1611116 11 grant 1166116111
seigneur des grandes greces quil leyt 6 606 eglise 11611 611161 611 1116 1161116 1166 6111161 11161161
Lny prient per 66 misericorde infinie parachever 66111116 161161 611 1611616 161116 11616161 116161
6011111 aoommenoe en vous· 111 ί181118111 quamne treseymes voyens Sethen evoyr mys tel trouble et
66666 16 nousresjouyre de vostre dicte unite, Aussi 1611 1116 16116 11616 611116 161 116166 1616111616
Μ contram avom wagio„ greum ί1θ gemit 61 6666 sentens 16 1661666 Νο66 eveus per 66 dun
plourer de 66 que Sethen sefforoe tous les jours de 6611111111 161111 66161 61116111 1 11111 61611616 61
mettre trouble et discors entre nez freres 66 leglise 66161111 16 6616111161· 111111 6116 16111. 611161 116166
16 Frenquelort (16616666611666666666606666166 66 1161611 1111616161 61 6116 661661 61 6616111
„pm et 11191111418 11110181168 1161111101θ eglise Et 66 cest endroit pour tellement remedier per bons
mesmes puys na guma on nous a fayt mport moyens que tous lesdicts troubles eveo Sethin
Quilz out refuce le meriege 6 aucuns freres des· 661611 11111 6611111 161 111611· 111 116111 66 16116
quelz 1οΠ ἢ1011 bon tesmognage 11θ 1θιπ vye et Nous 6 semble boii queovous 66 nom 166066 tous
110111θηῦ11011, et ω a cause dun 611101 1111111 ont fayt eveo 6661666666 (16 666116666666616166611,16666666
que nul contrat de mariage ne se feroit eii ludicte 6616111116 116 1161116611· 6111611161 6 1611116 1611
eglise sensy appeller presens les ministres ou 66· 116111. 6111111616 6116116161 1111161611 16116111·
oum (1Θε ancien& Et aussi avons enoendu par 061666 qui Iiuy pleise se 66666666666 661666 Lyeu
eus fidelles quiln ont deffendu que 661 66 porre 16116161616111) 116111 11166 1161 116111 11116116 11
{mandor ou 811θὲπιιθῐ 111111111116 proposition en la medier 66611666 troubles lesquelc anguementent tous

profesie ¹) lesquelles choses nous semblentcontrevenir 1661611161 611 1111110111 temps 111111 1108111) tm·
grend regret 6616 tonte leglise de Dien. Perquoy

est chose tresnccesseyre Sil pleyscit audiet seigneur

sam& (1115111 80119111114011111111 m 11111 mm c. luy mesmes en personne 66 transporter audiet lyeu
issu Francofortom 6661666, oblitus scit, disputationis inter 1611111161011· (111 (1111111119 lettre (11111 ayt θ1111111111

sum et 0616166666 Francosiuti' babitus, de guo ipss ί6111121. et tent de gens de bien qui een sont melleet que

(Franks. Rel Asper. 11· 107, b· 16.) Fuerat nuper onice bien congnoisses ny ont peu prouffiter erens espoir

Pfaerfzfmpffifflm WW' ’1111101111 111 '’W‘' 1111111111 eveo leyde du Seigoeur que si ledict Μ. Caluisi

2⁶01. 1) Sci· cetis ineuntes persensisse dass oss 661666 re'- y estoit 66 personne et eyent 666 166 666666 des

somnies reyes.- Lasso, Formo eo ratio ministerii 6661. 16 pere· deulx pertyes y porroit mettre bon remede Quo

6660610 ecclesie. 1161555 (Kcyper 11.101).·Ratioprophe- 6666 666016 6 16 gloyre de Dieo et euguementetion
. . . . nt iii ecclesio excuterentur et approbarentur omnis

A 666 treseymes freres de leglize bencoyse.
A Ilmden.

Le grece et puix 666 desuscrit soit eveo nous.

666 mutuum locorum 6666666616 601166166666 quse in 606166
ebdomadis concionibus rideri poterent vel 666 recte vel non 2) ou Beleneut.

nd plenum omnino tuisse explicate. ’ 3) Ily ullo sii effst 66 mois secti.

 

