155⁷ sumum. 630

2715. υο luieeone pue ἀοουο peneadem que les eheveux

de nostre teste eunt uomptez de luy, et ei quelque·

Lus mlsuffles Β11 GENEVE A L’Eumsu loys il permut que le sung dee eiene eet οορουᾱυ,
ΒΕ ΡΑΒῙΒ, teutesfoue il υο luieeepue de tenir leurs lurmee pre·

biennes, eumme eil les gurdoit ου οοορ1ίοΙοο,υουυυο

emaum amem &propos ὼ ια mmm ου purle David uu Peeeume 56. Oeet eboee eer-

ὰ za m s, lem ι) ’ teyne quil ne point permis οο qui eet advene, elnon
pour faire ung preparetifa quelque grande ehoee

111111 lueelse‘uuble fe· 1· 11111110111111111 0111111131

Boqqqt gli 139. Tne. latine: Gen-q) 1161161· p. 39611111· bles ου monde, tunt pour lu qualite de leurs per:
1³· ν 616111311111111111· 116111111113111 οουυοο, que pouree que le nombre ne pes este οι

grand pourung eoup. Quo suevum-noue eil adesis

Le (1116611011 de Dieu 1101116 11611 61 1181166116 epreete une ieeue uelle quil y aure de quoy noue
nostre Su eur Ieeue Ohnet solt bouemure sue vous egiouyr et 10 glorifior au double? 'sant y a quo

1161· 6 661111661661161 1111 661161 6611111· eeet nostre vruye eegeeee de nous aeeubieotire luy,

, , , , et'eneoree que teut suit consue, attendre queyemeut
11666161116131611161116161,111661161666118 et ου silenee lu delivrunee quil noue a promise.

(16 16116 1166161161, 11166 611 16118 6611111161 ,161 161161· οουουάυυ1, treeehere freres, noue vous priene de
108 (le 708116 alfllotlon 110118 0111 este 1118181111 du· prathuer la lobon qui nous a 0th gpfige du grand
161, eemme 611111 611 11161 1616611 11116 1111611 1116 maistre, uest de poeeeder noue·¹ viee en patienee.
11066 av0ns 6116111116 1611 1111111116 1 6611.. 1011161 Νουο eavone eombieu il eetdiffieile a 1ο cheir, meis
61161 1166 16 661116 1616 611 6611111116· Sl 1616 quil vous souvienne aussi que uest lheure de eom-
611611 116161 116161116111161116161166111661111· balre uentre noue mesmes et nez passione, quant
1116116111 16116 ,616111 116 16111 6116161, 161116 noue summes eeeailliz de nozenemye. Et uestimeu
16111161 111116 6111611· 11611 6111116 161 11116161, 1611 point queeeeeit une garde trop meigre que de eous-
1161161161161161 1666661111 16111 66166161 (11616 frir‚ et vous monstror beninge et peieiblee eomme
16116 16 1166 6616, 11116 611 61111· 116111 116 161611 egneeux uentre la rege des loupe‚ puye que vous
11611 1116111611, 11111 1161 ¹l¹¹¹l 6111611, 1611111111 even le promeeee que οο bon pueteur et fidele qui
1166 11116 1161116 111611 16 16111 16811116, 611166 161 υουο a prins aea oberge, ne noue defeuldra point,
11161111, 61 86161666611166 116 6616111 6111111161 1161111· quelque furie et enormite quil y ayt en lu eruente
0611116111 116 16116 1616161661116111611161166, des ennemye Βίου eet eeeez puieeent pour le re-
lu melndre feeuhene du monde sera ung abume primer par telz mo ene quil vouldm eu gan„ nul

¹¹¹ 1616 6181611111· 116116 6616116 6 6116161116 161· moyeu Advieeu οο ement de ne rien attentet qui
θθ (le vent, 68111811102 011811Βῖ 110118881011811101111111 ne vous soit llssltfl par ga pal-010· En nous tonans
61 1161 1611161161, 61618616161 161 1161161111 11161 quoye pour luy eheie, nous eommee aeseurez quil
66 6616 6131611611116 11116 161116 161116116· 8111· repouleeru lee coepe, ou bien noue donneru foree
16111 1111611116 1111116 661 16161166 6861161611161 et vertu pour les portet: maie en noue eveneant
1111116611 116111 1611161161 61 1116161161 16 1161116 plue oultre quil ne noue donne le conge, eruignene
1811161661· 11116116161111161616116616111ἒ6, teueioure de reeevoir a la fin le seluire de nostre
11116 61 111611 1166161161611166 161616611161,1116 6· temerite. Nous υο parloue pue ainsi uomme estune
1661616166611111111116111611· 1166116 11116 11111116 herdiz avos depens, maie pouree que noue savona
1166 6 16116 ,11118 16111 11611161166116616 16 16111116, bien quen lule effroiz ου peut estre sollicite u beuu-
11116 6611 661118 1161611161 16 1161161111 1161116 161 eoup dentreprieee ausquelles il eet difficile de tenir
111611161 61116116 , bride. Nous vous donnons denquee le οουοοί] du·
1161611166 16 1611161161 6118111116 61111116 6 quel noue vouldrioue estre mederez et retenuz ου
1611116111, 1161611· ¹¹¹¹ss 111611116161111166111111116111 eae semblable. 111 de faiet il vauldroit mieux que
6111161· 611166 661 1166 1166161161 6111161116· 6111116 111611 υουο fueeione tous ebiemez, ue lllvangile de Βίου
161116 dy 11161116 16 1116111 116111 ἶ 1611611161· 11611 fuet expose ο οο blaeme, quelle feiet eumer les gene
61111166 6661 1161 1616 66666 (1111 611 1111 11116 111611 useditiou et tumulto, ear Βίου fera bien teueiours
161111 6161611111 116116 161, 6611116 161 61 16161· fruetifier lee eendree deses eervibeure, maie les
116166, 61116116111166111111161161161111111611 exeez et violeneee naporteront que sterilite. Per·
66 111611 11116 16116 1611111616 116111 161616161111, quoy, treeehers seigneurs et freres, monstrem que
vous avez profite ου 1οοοο11ο de celuy qui requiert
que noue luy eoyoue οοουίῆου, nespergnene rien
am. 1) νομοί les notes eur Ν. 1700. pour eouetenir ee querelle‚ et eeuffrene iusquee u
400

 

