ror ιιιι NovnMB. ὁ roa

Eximio Ohristo servo D. Ioh Oalvino Gene- plus sit illis profuturum quod scribare iam, ιιι au·-
veusis acclesiae vere fido pastori. dio, ¹eras aggressus, quamomuesomuium exhortatio·
Genavac. nes. nt sanc etiam si quidanobisper incogitantiam

peccatum est, indignum fuerit nostram culpam iu

S. et pacem a Domino. illos redundare. Sed tu hio qnoque statues, procul

Mi pater, ne verbulum quidem faciam excu- (111)]Ἑξῖζῖζᾝᾷῑὲθῃῗξξρὲἷὲθῃῇῗιθμωε brevi

sandi mei 01111111·ι Τ11111111110801111111111111119111111· venturos nt nostri Vireti cansam componant. Hic
1111118111· Τ111111111111111111ι11111111111111111111111111 11111 vero nou dubito quin plus satis detur suessionis ad

11111111 111111111111· Nam Ρ111110 ¹⁰⁰⁰ m⁰⁰⁰b²¹¹t¹²r ea fortiter tentanda, quae iam conlecta asse opor-

1118111 (111 11111 01111111» 11111 “d 1111111111 Ρθῐ1111111111· ιιιὶι Nostro ²) ridetur multo plus esse animi quam

Deinde ea afferabas quihus permoveretur rex ad putes· Ideo monueram ut tantum „onfirmffl Ego

concedendam 1111111011111111 1101111111101011111111111· quidem si nihil aliud possim, suadere et hortari
ras petitioms capita Nos noque ιιι prima neque non desistam·

in ultim me' Vfll 11111111 1111111111 111111111111111ι11 Gratissimum fuit qnod de Palatini literis scrip-
111111111111111 111 11111 9111110111 (11111111 1111 1111111111 111· sisti. 1) Nostros ⁴) miramur tam diu cessare, neque
ssssflpfflfflufl· Τ1111111111 ,111 111 1111111 118111111111111111 de Germanis quidquam audimus. ⁵) 'ligurum et
exponenda ιιι adpetitionem pateret achtus, 'haete- Romam scripsi.⁰) Quidquid (ιθ fratribus istic ω.
nus 1111111111 1111 1111111111, 111» (11111111 111111 11111111111111 cipitia, rogo non nt nobis tu ipsc scribas, sod per

Ρο81161111101111118 111111111111 1111111111 enim 11111111, 1111 Narmandlam aut Balineum nostrum, aut denique “
morderet quum fratres ad te sonberent, et tu rste pm. quemvis alium significes,

⁰¹ 1110111111 10111111111111011111111119111111111.1111111· De Galasis' nostri filio vanum est quod illa lo·
11111111 1111111111 11111111 111. Ρ1111111111111 1111111111 111· quacula apud vos sparsit Pravolinm satis nosti.
ferremus, et hac· hypothesi uteremur ad eas omues Emmw) quo praeceptore utitur puer in secunda
11111111111111111111111111 11111111111111111111111· 111 classe, si quain re, certe in nimia lenitate peccat
1111111111111111111111111111111111111111 1111 11191· Domi comperi illum semel atque iterum vapulasse,
11111111111111111 ⁰⁰ 11111 1111111111 1111111 1111111111 11111111 sed intra modum, idque ιιι mihi affirmavit Praevo-
Der 1nvooatroue expresseras' malmmus m genere tius non Sine magno fructu Nam quum antea 03,
11111111111111111ἕ1111 111111 1111111111 ,11111111 111 111111· set quodammodo petulans, etad mentiendum valde
1111 111.111111111.111111 11119111 11111111 11111111111110111 pronus, levi oasfigatione multumprofecit. Ego vero
erus rer mentionem resiliret. Quod tamon nou es· perinde illum curam constitui a, si meus efflet„

⁸⁰m¹¹⁸ 1111111 11111111118111111111111111111111111111 Hoc euim paternae benevolentiae ac pietati debeo.
1111111111111111111111111111111 (11111111 1111 1111111111 111· Caeterum tua illa brevis quidem sed amoris
1111 1111111111 1111111111] Ham? 111 11111. 111 1111111. 111 plena cohortatio mihi nou tantum iucunda, sed
11111Ῥ1111111111 1111 11111111 ⁰¹ 111111111111111111 etiam utilis finit, unde coniioio quid apud nostros
11111111111111131111111· 111111 11111111 111111111111111111111 illos fratres sis effecturus, siin illis confirmandis
9111111111.1.11111111111 101111111111111111111111111111 111111· omnes illos tuos nervos oonteuderis. Si me velint
1111111 1111111 1111 quum 1111111111111111 ,11111111 11 nostri secum implicare, quod tamen puto nou esee
11111111 [mmmm 1111111111 Ρα11111ἴ111111111111111111111 facturos, longe aliud consiliumoapiam, quam is oui
qur conficiendae, qnam vocant, instructionis onus tantum fuit certaminis de quo ad mo ,eripuisti in
in se reoepit. Deinde hoc ipsum ubique diserte in· quo nihil habeo praemi, unum scopum quod pos'sim
ouloavimus, nou tantumnos laborare de captivorum probare· Nam optimam causam tu'omr pessime,
111111110111111 111111111111111111111111111111111111 neque ullis consiliis regi se patitur. Utar interim
11111.11111111.1111111111.1111111111 ,1111111 1111111 11111111 mea libertate, et quidem liberius, ιιι spero, quam
5³⁰ss¹¹¹t¹⁰l¹⁰2 ⁸¹ 1111 ,11111111 11.) 1111 1111111111· ,11111111 autea, quandoquidem maledicit Dominus nou tan·
1111111 1111111 1111111 111 ,1111111111 1101111 11111111 111 111111 tum malo agentibus, sed etiam vel tacite consen-
petrtroms oaprnbus ιιι mutatum (quamquam nou dontibus. a)

possumus statuere quid ipsis principibus magis pla·

cuerit) rogo te ut statuas num sit ex usu fratrum,

eo tamporo te obmutescere quo nihil uon a te ex· 2) mo
8166ΙιῐιιιιιοιὌιιι ego quidem minime defugio, qui sum de onffi 1ξᾶ galwffiwgffl 3111911110 vidw

etiam, Dei gratia paratus vel mea praeseutia, si 4) m„ flamm
Δ ita opus sit, illos adiuvare: sed non dubito quin ol nia sal. aaut sacrant niso.

6) on invenimus.
7) Hir a Prsoon'as scholae lausannensis lares.

2701. 1) Instructam datas lenosis Helvetiorum. Otlddlhd. 8) Totam lanc documen loom Barantea 1. 9 ιιι

 

