285 1556 samaim

esee posse aptius remedium malo buia, quam mode· 2595.

ratum aliquod piorum aa doatorum hominum eollo-

quiam. Nam de eommunibus synodis (ut nuno OALVINUS VESALIENSIBUS.

sunt tempora) oum Naaianaeno plane sentio. Idem

sentit et 0515155551) qui bio iam nobis adest, suoque Ardor err eis at paridem ipsi quoad res rt ooa-
se offioio defuturum hia non esse pollicetur. Neo remunerarentur minoris nomenti pari 5555551551
sunt defuturi plures bnio negotio, simodo prooedat. aum erberaais, 555 autem 5515150555 suam Perra-
Sed tunm erit illud promovere, boo est de loeo et cellam ultra quam ipse 55151 ia eunden 5555511555 55-
tempore oolloqaii habendi statuere. Nostri quidem pant, aed potiar 5555515551.

optarent id bia haberi posse proptor Helvetiaas et .

illis ediunmas eoelesias': quibas alibi rix tnta esseut (Frankturtisohe Religioneflmdlungen 1135111191161158

aad, huo omaus pertrahi resena 5555555 555.5..ε5.1555;5555 tf

Sedet loaum et tempus tibi statuendum permittimus. dolentem.)
Hereum nihil dubito approbaturum esse nostrum

555 eonsilium et plerosque alios nobie bio vioinoe (purissimis meis fratribus
eomites, qaorum non postremus est Erbaoeasr's Wmliense receperunt ad

Georgius, ⁸) 0111 1111111 111111 ad ⁸⁰ 11111111 1111111111 eiusque verbo obsequendum, dileetio Dei patris

11. 111. 1111 11111 11111111· Ρ1111111111111111111) 111 nostri gratiaque Domini nostri Iesu Ohristi sit per·
1111111 1111111 11111 111111111111 1111111111 111 111 petuo vobiscum per communicationem spiritns saneti.
ns qur ro παπαχου εἶναι ro σωμα aeerrrme propug-
nant Quod ad me attinet optarim aaoelerari posse Carissimi fratres, postquam 03 M, promisco ι)
11111111151111111111 111 11 1111111111 1111111111) fratre nostro vestroque pastore intellexi statum
11111111111111111111111111111111111 111111 11111111 ecelesiae vestrae, ²) perplexus dubiusque haesi eo-

P⁰⁸⁸0i· 1110011119111111 1111111111 1111111 1111111111 11· quid ei potissimum consulere deberem. 'Pandem

diit, vereor ne haue hiemem adhue bia haerere tamen rogavi eum exhortatusque gum, det operam,

· cogar. Vale, et oro ut me de tuo animo facias pnmo quantum in ΒΘ 053, ut mitiget 00⁸ qui usque adeo

11111111 11111111 1111111111· 1111111111 11111111 1111· 555 tempore sant inflammati ad evertendam liber·
111111111111111111111(11111111111111111)11111111) tatem vestram. Id quod se mihi reoepit saetarum.

111 11111191 1111111111 1111111 1111111110111111111’1111.111“ Sed ubi tentarit omnia, si quum* nihil prodesse
(1111111111111115 1111111111 11111111 1111 11111 1111111111 videat conatus suos, non mihi videturesse eon·

qui ’ 55 in oppidum
sineere Deo serviendum

componamus omnia, et abalienatos aliorum ab ali1s sultam eum (frmi aut cogi ulterius, verum qui.

811111108 amieo 0011111111,110110111111111111111111 dem eet quo tum ipse tum vos eo vos debeatis

111111 non 0111111111 0111111 31111111 111115 1111111111 demittere ut toleretis omne id quod ferri posse vi·

11 11111111111111111111111. 11. 1111111111 1111111111 deatar, ne seilicet existiment ii qui vobis in sua
inter nos ddeotroms ao oerrtatrs obnstmnae. Amen. &vitate praebent hospitium, ΒΘ nimium contemni a

11111111 1111111111 d· 111111 11111· 1111· vobis. Nosse enim potestis, idque per experientiam,
L a Lamo quid eiusmodi valeat zelotypia, ideoque eos provo·

manu propria.

μ-

Haeo te seire utile est nt eoncordiam urbis vestrae iaoilius 25351) Parrueeilaa Vasatiam uenit aestate 1554. Of. Wol·
retinere possis. Disputant Nestorianos esse qni non fateantur 155511εῇ05555. 111111110119111111111·
τὸ σῶμα aemulandam. Hoo ne papistae quidem unquam 2) lastbrraar maaratrr parcoatras 551 exponere 551 ad
dixerunt. Utinam dooti ali ui oolloqui possent. Sed omnem 555 saera trabem volebant. et spectarem eoerara cam raia et
eolloquendi facultatem erraberunt illi ipsi ui libertatis rin· 555 ipsorum ritu ramere 55555555. 'od illia prave erat
diaes se esse gloriantur. Haec Laecae ab [iardenbrrpr'o 5555· propter 555155 eaerrdotaler, aereas et bo 55595555 d. 93¹1arr.
piare ridetur. 1556 Perraeeldaa m bre 1555515155 arba dara 55555551,
2) Ν. 2531. amatus respondit: Sei eu das Rdcklein der Piarrer and
3] Baetat eiua epistola ad ministros Fraacafuruaaea die Keraon uuunder, und bebaa teteu sie daes man nieht mit
d. d. 18. Assy. 1556, quoe aomar au Beileguug derZwispalt Hostien eandem mit Brod dae aobtmal seieru mdsse, so seien
anter der fremden Gemeinde uu 11. ein ebristhah ireundliob das alles uiathinge die aum Saorameat notbyrendig ebbrten,
bruderlioh Gespreab idrauuehmen. Quod eidifaaere recusarunt. auoh nieht gottloe: als Fremde hatten sre ereb su en ete.
(2155155.1151115551.111150205245219551155.1196. Solam praeparationes 5511155 irretitar' permiserant. 1515555
4) Etiam de beo 5. N. 2531. Perraoeliaaa Pollam adversanos Francosurtum oooatrrs ree-
5) Menae Octobri profectus a. d. 111. Iano Ν55. Ma· pordit: Quoniam neque eleotus esset, neque voeatus sed eon·
laaebtbaaem Vitebarqae adiitque· ei ep. ad Bepara Pozonrae traDeua alium eligi durasset, paraproereeosposag, nulle modo
tradidit arsereadara. (Bertrarn, Laaao p. 401.) Eadem dia poesefieri ut ipeeveuiret, nisi in ambrtirmmstern suspicionem
alia ad amatium scripta 55555115 Oerp. Res. vebat incurrere. (Rirerir' Memor. 27. Apr. 1559 r'rr Fris..
6) Hie latet error ia 55555. samaeus coniicit 15555555.- Rei. 115111. Beab 190. p. 281. et Wolters.) M. Novembrr
impertiat. lapitime a Frarrofarurrrrbrra 555555 eat.

 

