nplst'ohslt asts-ests ⁹ 8

2377. · setim osse ut semel res agatur, lieet fortasse serius,

, quam nt praecipitata contemnetur, ct potius velita·

vsRMILIUS GALVINO· tio qnam iustum praelium habeatur. Accedit prac-

, ⁸ ⁴ , terea me non habere corpus usqne adeo tactum

3111111111 711111 11111111 thomeneem 1111111111 ad graves labores, et quotidianas aucupationes non

11111ῑί11111 111111 1110111111, 111111 0111111111 1191111111 csse leves. Donec enim quum theologica tum Ari·

diliyenlt'tts tractantem, 711101111111711111 11111111· stotelis Ethica, quae onera ingenioso st apprime in·

litatem el 0111 1119111111· 11111111 11191111011111111111, stituto fortassis parvi momenti essent, at mihi, ut
W 111111 111 11111111 111111 11111111 11111111 immittunt· verum fatear, multum negotii facessunt.

Hae sunt rationes, vir clarissime, cnr msa ln·

(111 autographo ⁰⁰⁶· (11111 ¹¹⁹⁹ s⁰¹· ¹·l oubratio non tam cito sit in lucem edenda. Liber

¹ ⁴ , ‚ , ‚ , adversarii, nt dixi, prolixus est et versutus. Meas
(3111111111 11111 D· 1111111111111111111 1111111111 praeterea vires non sunt robustas, atque aliis sub·
verbi Dei fidelissimo ao mihi plurimum observando. inde 000upat50nibus intomippuntur· Sed hoo mo
(11111111 consolatur, ecelesiam nnllam inde iacturam facere.

, Νιιιιι quse tu egregie scribis, quae antea sunta
S· D· Ῑ1111111 (11111 1111111 1511111111111111· doctissimis viris elaborata, quaeque s nonnullis An·

disti ¹) Ianuarii ¹2 accepi: 111, 1111111111 1111 1111· 111 glis materna lingua edita sunt, abunde huic opti·
8111111 ²³30, culpam 11111111 1111111 111 1111 1111111 mas causae sufficere arbitror, quamvis lurori Sa·
missis nullum agnosco 1n ts haerere. Idcirco ut mum nihil unquam sati, f„re sperem,

eam depreceris, praesertim hoc tempore, non opus Bonus senex swam, Niffls) a fluo diaeono
11111· 81111 1111111 11 11111111 111 1111111111 111111 in 111111· ut Zwinglianus insimulatur, ut illc nolit amplius
111 5111111111 plus 1111911111 1111 qnam 11111· eum suo pastore communicare: certo ab illo iuvene
11111111· ,81111 11111 Deus, (1111 711111 est, 1111111111 11117111· canis Theobules· male rependitur gratia. Me voluis-
1110111111. nempe 1111111 1111111111, 1111711111 11111111 set habere iudicem: sad reeusor. Offerunt illi Mur-
31111111111111111 11111111· (5111111111011 11911111ιῦ1- pestium et Rabbum. 1) Senex Marpacbium non re·
<1110 11111111 1111111111 unquam 111 11111111 Ῑ1111Ρ1· cusat, scd Rabbum nullo pacto vult admittere. Ego
111111 11111 11111 111 01111111 1111111111, 111 (11111111 1111· senilem animum consolari st confirmare non inter·

11111 11 1111111111 1111111111 [1111111111 1111111111 111111· mitto. Quid vcro sequuturum sit nequeo divinare:
nos boni consulamus iubet. Deinde olfioia ista trans· nam a reditu meo 01 Angli, 110„ vocor ad ecclesi.

mittendi literas meo iudicio leviora sunt quam ut getica consilia,

11111 111 11111111 11111111· (1111111 11111 11111111 111 1111111111 De missa et sacrificiis eiiciendis hoo anno bona
111 (1111111111111111111111, hesepe) V¹d⁰0 ‘1¹10 ⁸9⁰0i⁰b spes erat, et adhuc non desperatur. Sed Beatus 1)
11111111 ,1111111111 1111111111, 1111 11111111 1111 1111111111, interturbavit omnia. Ooncionem quippe solennem
1111110 11111111 1111111 71111111· Id 1111 (11111111111111 habuit, quum consul novus inauguraretur, et ora·
1111111 111111 11111111· ,Ρ 111111, 1111111111111 1111111111, tionem suem in eo totam consumpsit, ιιι probaret
[111111111111 1117111, 1111111111 11111111θῶ1 8) exceptum magistratui hoc non licere facore, quod canonici
0⁸⁸0. ut 1111111111 111111111111111111111111111111111111011· snmmi templi eorum ditioni minime subiicientnr,
111111 1111111111 l³f⁰Pe 1171111111 11111111 1111111111· addebatque hoc agere nil aliud esse quam bellum
111111 agli 11 ,1111111111 111111111111111111111111111111· minime necessarium sibi accersere. Conoio popu·
15111111111111111,11111111111111111111111111111011111111111115 lum propemodum universum offendit, symmystas
clamabitur ¹¹¹.h¹¹. actum. Unde 1111111 1111701111111 omnes laesit, quum saxum illud toto hoc anno
⁸¹fl8¹¹l¹⁸ 1111111111 7111111111111111111111111,1111111111111111 volvunt: sed quid senatus iudicaturus sit nescimus.
1771111111 1111111111 (1111111111 111111 1111111111111ι111 Deus rem bene vertat. 'Pu vero, clarissime vir,

adversarii obganniunt huic et illi loco non esse bene palem, et me ut faoi, ama· Cupio istic ami:
responsum. Novi Anglornm ingema et existumo

4) Schwarte, postor Palueopetrinus iom eo temporeque
2877. lid arduas. · missa abolita suit. Diaconos aius suit Georpiue Mormtinwep,
2) 0. N. 2357. pecten diaconus od S. limmat, u. 1557 mmet cum suo pastore
3) Contra Grammerum scripsit: Μ. Ant. Constantii thio· Bouto Gerumpio a mupistratu dimissus, ob indolem inquietam
logi Lovenicnsis Goniatatio cavillationum quibus ss. eucharis· et violentam.
tiae sacramentnm ab impiis Capernaitis impeti solet. Par. 5) pastor od uades nocco quae dicebantur, oir ambitio·
alamon.) 1552. 4. stt. altera 1554. (Os. Strype, Orcum. 11. sue et a moribus rusticis capesce, Memmiosque motus 1524, im
5, p. 373, Schmidt, Verm. 177.) Martyris confutatio &mum ballii sumitis aduectus.
α. loss c. a. et t. sol. prodiit.- Defensio doetrinae veteris st 6) Gomnpius sotus pro observando Interim pupmcbct
a stolicas de ss. eucharistias sacramento. (δεῖγμα, p. 375, mcceteri ministri ommscbropcri ittudiubsrent. <Rastros
bmidt, p. 222.) .93. Morbucb, dicr. possim.)

 

