109 1556 ΔΡΒΙΙι. 110

(11100000010001110000110101.11110011010οΒ110 qnod tu etipse tecum dicebam, 0111 contra. 1101111
11111111111111111111111) bhristus ut consilii non poeniteat praeteriti, bene·

. . , 00010110100011000011110001,1001010010οἰ. Ur·
{mmmmm (11111111 11110 10111111 (11111110 gebam Viretam ut (1100000 inviseremus, et recepit

(11111111111111111111111111111111111111101111011111111 00 curaturum, atinde istuc. Sed aliud ei videtur:

θ1111111111111161111111111111111110· nimirum ut cum legatis Genevsnsibus, quando
1111111111· Βο100 venient, ut iam convenerunt, 10100100101,
. , ct demum ubi redierit (110000010010010001) Hoc
Ι S· (1111111111011111111 11111011111111111 11111111, ¹) 111 00001 ita conclusum sit, 000 possum neo volo dis·
111 non 111111 1111111110 1111111 11111111 1111111 11111· solvere. Tantumoptout feliciter omnia absolvantur,
siam servavit, ia semper magis et 100011 cuca licet satis etfaciam multa moram 0001001100
1111·1111118111111111111(1111111111111111111111111111]11111 impedimenti iniectum. Sed potens est Dominus
111 111111111111111111»111111111111111111101111111111· 001 0010 aderit, quem precemur cum vate ut benigne
1111111 1111 111 11101 1111111 11101, 11111 1111111111 11111 agat cum probis qui recto sunt corde, ct quidquid
possunt, nisi Christus nova et orbi incognita ratrone ost nequam ot improbum promus oonvffltat et
00000110111,11(1010 nemo potest. evortat,
. *11111111111111111111111110111111111111 1101111111101· Νο0 synodum petimus. Nondum de die constitu·
ll⁰li0⁸3 1111 11111111 111111111111111111111111111110· tum. 'libi novum paramus laborem. Verum quamdiu ’
111 1111111111) 11110 11111 11111111 1111111111 1111611 1101 omisisti nos invisere? Sed vale bene cum collegis.
1111011, licet 1111111 tempus 1111111111111911111111· ,111- Nondum 01000 potui intelligere qui lecti fuerint
11110111 110111 1111111111 1111111111 11111111 111011ΰῦ111, Christus omnes vos servet tibique omnia reddat se·
11111111 111 11181111 1011110111111 audrtrombus, quum cunda, magis st magis benedicat tuis laboribus. Ou-
11111 1111111111] 1111111111, Sed 1111111 admiscet pio omnes pios salvos 0000 vicinos habes, et pios
pater coelestis poculo quod t1b1 bibendum dat laetrs syndim, collega et Mutarim ω salutant, Neo.
lacrymis ebibendum. Sed licet iugiter haurire co· 0011ss Π, Aprilis 1556,
garis, quantumvis id horreat sensus et temperatura
tua 0011 videatur ferre posse, tamen manus quae ’111111 1111111111 101111·
offert lida quum sit, vera 0100110000 supra quod
potes ferre dabit, quia iam te ita assuefecit, ut non·
nihil, imo multum voluptatis internae sentias, dum “⁶‘-
fcris angeris. ⁴
Valde placet quod tam facile expedietis, ut
plene consulatur ecclesiae et nostro tam pio Morel· 2433,
10001) Abduci non poteram ut desereret semel
01000000001001010, noer magas 1000000100 quam oanvm 1 uus 11011011 a 0000000010. 11
deserat, ut olim de nobis vere dicebas. Sed longe
aliter nobiscum sebatur quam cumfratre. Sed Exborlolims elcmtsololiotst·
rebus plenius intellectis aperiet Christus et benigne
efficiet quod in gloriam sui nominis faciet eritque
e re ecclesiae ct fratris. Heri nuncium adeum 6) Ultimas com„ de amp„ (amm) m aliem
misi. Spero favente Domino nos quem optamus oppressae 11100000 caum metuerat Bernenec'oas 01111000-
110011110. 1) Forte st tunc aderit Dumnissus, per 1111111011111111 11111111111111111111111111*1111111111-
000111 intelligemus si vellet* Christus laetiora, licet Imm “³²⁰ [isaeus ⁶· Vm ⁶² ⁸¹⁴⁹‘m‘ mmm ‘⁰ ⁸⁶

atanas funesta omnia reddere tentat Sed fraenum mimi Μ '‘sm''dffl 1111111111· 13111111· 1119· 1111111
· v1. 165.) Nuce erpo et Farellus eaedem confimaturus erat.

habet ouius habenas tenet Christus: 000 leret ut 2488. 1) 111. Boccor c mic.- Δ 1’eglie0d‘Angcrs La lettre
pro libidine feratur. elle-meme 00 contient obsolument reeo 001 passae appayer di·

Oonsilium nostrum non habuit locum. Id enim {fifmlfflaem ἕᾝξαῦᾝξέ11·έοέῧῇζιζῖζυὲαᾝ
--- (11.2288). 0001100010οω,001010150001110011011111000
des Lettree francium de 0010101100 01ιά y eat reete-rear

10001) Eo 1000 tempore 0010 1001100000 Roaeto Bernae aue perse'cutebc 11 Aspera aa connecterent de transslata,
caerae (1100110026100) et ue deux 1010010οΜ100, 1000110500 01 Rem (1011οω10110,
2) A. 1556 Henrs‘cus 'rea 1111100100 lecerot 0100 Impe- 0100151150. Μ. limet cite ὰ ce propos aue lettre de 0.
rotare ad 00111000 annos. 0001001101 quid Noster sebi 11000111 d Merctor da 21. 0010 1556. 1100000 conmissum par de
11 adm. porcello lettre. 11011 on peut eutr l'bset. detdic ascl. 106
5101010111 ad 0010000 missi. uuiaet l'Ht'st. eccl. l. 107: L' lise d’Augers 100000 1011

4) Of. 112411. 0.· sbduci non uterum, 00οά t'n recedent fut tresrudemcnt 00001100001000 0010οό0 par 10
&byghem ’0081010100 emendarit: adduct nou poteret. goy ‘Resslaembrgss 001110110ἓί0οῃ {ergo ἔνυοίἷτὲἔοξὲ “egomt
ry 11100101 urar ·

 

