uplsuohsle 2514-2516

2514. 2515.
DLUSOA OAININO. OALVINUS GUALuHuRO.

Pie et neodeste respondet oratius eoem pro litorio Commendat ei puerum quendam Gemoemem Tu·
sm· seriptis. rici educendum tum obtinuit oausam impostoris oui
m meoque civitate perpetrato foemore seeo poenaeue
’ (ux autographo 101· Gener. 10⁷, 101171) {oddonem domium narrat incondium summi templi
· elmere mm.

Dootieeimo no piissimo viro D. Ioanni Calvino ee·

velesiee Genevensie pastori vigilantissimo fratri et (Ex 1111811110 101· Turre 1· 41, olim Vll· fol· 13· Venio
amieo observandissime. ⁸¹¹⁸¹¹⁰⁸ m· ²⁸9)

eneam ot benedictione& a neo paee por ornatissimo viro e mur eurise serven. Redolpho

Iesum Christum R. d. t. ex animo preeor ete. (1111111111 ’1111111111 1111111111111111111111111111·

· Eum esse christianae neoessitudinis ardorem, 1111111 1111111·
qui nihil sibi non liuere, nihil uon audere putat, , , , .
praesertim erga domesticos fidei, vel ex tuis literis , S· Ρ1111 1111111 11111· 11111 1111111 11111 eeu·

eognovi, vir eruditissime. Etenim lieet tibi nunquam Plflb 111 11111111 111111 11111111 1111111111 1111111011
mita fuerim, me tamen tuis literis ι) et tua hor, sed quianon admodum est opulentus fillum 1stuu

tutione ad pergendum in studio christianae palues- 11111111111111 1111111111 1111111111 1111111 11111111

true dignam existimasti, quode tenebris plus quam 11 bonis 111111 1111111 1111111111· Emi 1111111111·
oimmeriie emergentem luuem evangelii amplexae 111111 11111 1111111111 11111111, 1111111 111111 111

fuleo ed verum Dei uultum, frendentibus interim 111111111111111111111111111111111111111111111111111
etque illiue hostibus multe minantibus, audacter 1111111111» 111111111111111111111 11111111 puerum
etque adeo intrepide defluere non dubitaverim. Illud 11111111 11811 11 111111 1111111111 111 11 1111111111
eutem tibi non parvo argumento fuisse dieis, quod 111111 1111111)1111111111111111111111111111111
filios meos ietue maternae interim teneritudinis oblitu 111111 1111111111 1111 1111111111111111111 11 11111111·
mittere malui, ut e teneris annis eum eunetis mo· , 1111111111] 11111112) 11111 1111 1111111111 11111

ribus puram imbiberent pietatem, quam illos domi 1111111111 11111111 1111111111· 1111111 11111 1111111111·

retinendo negligere. Verum eune libenter etque 1111 11111111111111111111111111111111111 111111·

ex animo feei, illud quidem quod hominis vere P 1111111111 111111 1111111111111111 1111111111111111

⁴ehristiuni etque sineere Deum eelere oupieutie‚ hoe 11111111111111111, 1111111 11 11111111111111111111111·

eutem materni eiusque puri emeris offitium esset, 1111111 1111111111· 11111111111111111111111111·

semper arbitrata sim, Equidem multius miffi vidiae exteris hominibus oreeret hoe exemplum,

fore existimavi filiis ad tempus ome, quam illos eerte ut nuno eognutu tue liberetur eoelus illius et

postea (quod equidem nollem) non absolutos et omni 1111111111 11111111111111111· Ι1111111111111111111

ex purte in christiana pietate institutos perpetuo domi 1111111111 1111111111 111111Ι (111111 11 11111111111111
retinere. Oonfido eutem meam hene erge lueem 11111111 11111 (11111111111111111 111 11110111 m·

evangelii audaoium et erga filios ebrietianum sedu· 11111, 1111111111 11111111 1111111111111111 1111111)
litatem indies suetum* iri, quod ed magnificandam 1111111 111 111111111111111111111 11111111 11111111
gloriam Dei ot 000105130 vimgoorrobmnd„ utrum, Utmam m offieue amru t1b1 probaudrs laetior ee poet

que faeere videatur. Restat eutem ut tibi immorte· 1111 1111111 1111111· Quidquid 111111 1111111111 111

les gratius egem, vir praestantissime, pro tuo boe erge 1110, 111111 0111111 1111111111 11111111 11111111 11·
me affeetu christiano, uui quum imbeeillior sim 111111· , . .
uem ut respondere poesim, daturum me tumen se· P¹⁰¹¹m⁰ 1111 11111111 1111111111 quw 111111
dalem operum seius, ue in me quod ud animum

1111111111 1111 111111111111111 pertinere vide esre. 1) u. noem reos eus se. ouuooee ouon„ pue
b1tur eliqurd sis desdereturus. Dommue Deus te rm od sum aaa (dromonem et mammenus) ¹

nobis diu sunum et ineolumem servet, vir doetis- Troici moderatores, uterque do odolo ενα optimo merim

ῗίἕὲὲ. Ex rure nostro Iwunoviese die 15. Augusti Frisiogfemnffsw (Μ α, 1565.

31Roeeto.
R. d. t. tunquam soror addictissimi» famur} &wag 23¹³& vgilgibfm‘iffiiffiiffi
Agnes Dlueka de Mirow. semem 'ri' 2524. ‘peomne moe mem mooun ee
2³14. 1) N. 1367 eolo eet quoe essm, boec mro non rocem. Ibbobgtxivrdrebbubbc ssbibehbbebibboeetbrbgdndorfflgobbb

 

