777 ¹ 7077 1711 770

nime agnoscimus. Nam semper 7000717700 Christum tiae et manducationis inniti in omnipotentiam Do·
substantialiter et corporaliter esse in 00070,07170010 mini, 077 00777 dixerit: Hoc est corpus meum, effi·
sum negamus adhuc. Et 07071 seqnitur: ,et si quid 0070071077 00007777170007700071 esse dicitnr, licet
forte nobis cum 7070 0170 07 doctis controversiae est, nobis 7177070077 00007007. Nam praesentiae 07 man-
nondere ipsa, idest, de praesentia, sed demodoprae- 7100077077077071077 homini 0000 incognitum, qni 77710-
sentiae duntaxat,“de nobis, non de confessionis autori· liost sciri ant intelligi non possit, credi autem dun·
bns intelligi 007007. Lutherani enim modum definiunt taxat. Quid 7070 000777 7117 017071 confitentur, dum
07 7170077 00700770 Christi substantiam, id est, ipsum dicunt: praesentiae modus soli Deo cognitus est, 0
Christum corporaliter ettamen ineffabiliter in coena nobis autem 0707117071 Non possum hic mihi tem·
praesentem esse. Quid autem aliud dicunt confes· perere quin ascribam sanctissimi viri D. ioannis
sionis huius autores, qui 10707707 se (1010771070 sob- Oecolcmpadii verba de hac re scripta in 11701000
stantiae corporis Christi in 00070 praesentiam? Id quem opponit libello Philippi de patrum sententia
7070 700 negamus et dicimus praesentiae modum in coenae negotio, ut ex his appareat qnam 10700
esse affabilem, id est, mysticum et spiritualem: id absint confessionis huius autores 0 praeceptorum et
00071 707 recipitur aLutheranis aspernantibus hono antecessorum nostrorum in praedicandi dccendive
modum et urgentibus modum corporalem et sub· munere doctrina. ,0177777770 inquit, 7107707100οο
stantialem. Nobis 0700,Ι 707 007100070770 autoribus, manducatur Christus 700070 nonlicet, quare alii
oum illis manet controversia. Illi se sine nobis spiritualiter edi declararunt? 0700070 illis licet ῥητῶς
coniunxerunt cnm 711100007077 dogma haetenus op· 0117777070 panem substantialiter esse corpus Christi?
pugnarunt, nunc 7070 700101077 070. nobis autem non licet 7170070 panem mystice esse
corpus? 07 00070 audent illi corporaliter mandu-
, , candum dicere, 700 007077 arguimur dieentes spiri·
P Γ01081110 5· ⁷) tualem esse cibum? Dicam qnid hac de re actum
sit in colloquio Hessioo. 1100017077 Maiarum 07
0707000707 liceat nobis de modo agereque sit in
pane corpus, afferebamque Augustini dictum admo·
nentis ne de hoo dicto: Hoc 007 007070 meum, pue-
riliter sentiamus, et proinde opus nobis discere ne
toti pueri simus. Rogabam igitur an ipso modum
indicare 701 ex me audire 701771 Et quum ipse
nihil afferret, 000 dicebam tuto me sse 17770 mo·
dum asserere quem omnes veteres octores habent,
0700 eeclesia non respuit, dicentes mensam illam
mysticam et in sacramento corpus sumi.“ ’1077077
00001077οΜ700.
Ρ70070700 007 spiritualem praesentiam ct man·
tionem veri corporis Christi non 1700 177011707-
mus quod Lntherani 07 177 007100010770 0070700, sed
illud potius: Ipsum verum et naturale Domini cor·
pus corporaliter 00070 17 coelis in nno aliquo 07
7) deprimam 700117 mm '¹⁰0⁶ 11Μῆ Α fidohbus certo sibi placente looc, in coena autem adesse non
quidem ad 777077 aeternam: 707 07071 00 ex 070770 7110770710 wrpomliter sed spiritualiter, ita ut empore in mens

{ffiffi'tuzifflgffiggeggsspffi‘{ffiffiffiffii ,ἓξ 25⁸2? 7707070 00000 071 restitutionem omnium nihilominus

tam aeternam aluntur. Ab infidelibus autem, nisi resipuerint, 00 totum, idest, 7070111 vim salvificam 101 1170117001 ι
mmunmr ad mortem aeternam, propterea (1¹10d infidelitate spiritum snum sanetum transfundat in suos fideles,

01070 profanant 07 Dominum 7007000107οω as 077077070οω qui 60 vm fide non imaginationem et rem inanem

11111 1111111117,711111111111111 ,sistis 7007077701 iream vitam et salutem vere ex vero

0070071007007077710Ι)077177,00170717717777 corpus non 71777- Corpore 0700110711110 Domini: id quod 0011071170 di·
dicent. P⁰rr⁰= munionem) aive immensitatem, - 0⁰¹1111111· cat edere et bibere carnem 07 sangninem 1111717070-
tionem snbstantias Christi) qnam glorificatam 07771077 00717070 nis, ut ipso maneat in suis et sui in ipso· Affiioi,

iimdiniffliiiii 71111111 71777771177177771771 isit} mus ¹100 fidei mysterium contegi et repraesentari

neque commixtionem nandam substantiae 700770 cnm 700770, symbolis 0110110, quas unacum rebus 01110 mysticis
noque 1101011111 musso cantationem ⁸¹fim⁰ concipimus. Quum pii percipiunt, Domino se ipsum suis exhibente,

haec 077770 Christi earnem sua veritate spolient st 0777001777 ministro symbolum administrante, impii symbolum,

717 17177,771777710077777770177 mysia. aa 701 ruamus, 17,

10707070700070700 0771070777 0701001077 ellat catholiea, orthodoxa et perspicua, effabilia et omni·

(Quod attinet modum quo res ipsa naturalis,
0070 Christi, nobis communicatur, non facimus phy-
070077, localem 070, 0077 spiritualem modum esse
dicimus, idest, qui 00771700 omnipotentis virtute ni-
tatur, quam patefecit 1700 verbo: Hoc est corpus
meum 070.)

Iterum perplexa 0077 0710 quae 0110707707 017
71170. Quorsum enim pertinet tantopere 770070 cor·
poris Christi mortni et resuscitat substantialem
praesentiam et manducationem 701 communionem,
deinde negare physicum 07 localem esse modum?
Quasi veritas 00700770 loco careat et naturalis 707
077. Νο00777 ergo iterum quod toties iam datum duna
est Asserunt Lutherani quoque modum praesen·

 

