111 ’ 1111 Mat-rurs. 502

sas. Porro aoaaaila 1111111 de confessionibus Wai· 111111 nulla mentio hoo tempore, ei mihi ereditur,
densiora fiet. ⁴) Nam 11 diifieilie 11111 11111111, haee 11111

oommoda insinuandi ratio. Nune 11 quie turbator

(Plura eontulimne 111111 epistolae exemplaria: Genevae repe· actioni sevolet opponere, obiiciat, antequam ad 101-

111111111111111111151111111111 11111 11111 aa aas 1111111111 et

(1111111111111111111 vero Bullingero 11111111 exstat 11 Archiv. nunus, imma 119119 est, ‚quum 11)ΒΘ ΡΥῘΠθθΡὲ ant?
’111111111111111.116113111111111111.-111- vertent. Imo 1111111 magra oausam nostram iuvabit

ratini ‘apographon lrabee in cod. Genea. 108, fol. 81, aliud guam si pro confesso sumamus eandem nobis osse
11111 111111 sat inonstantia 11111 et 11111 aa 1111111
’ sanate eonvemre. Confessio nutem de re serta et

³⁰⁸h⁰³ m· 332) liquida controversiam moveret. Veranio 11011 dixi

Omatieeimo viro et eximio 01111111 111111).1Η111. ί111Ῐά agere mmmm· θ) Sssflbamt ubi 13111ῗῦ1011·

111111 Bullingero eoeleeiae Tigurinae fido pastori 11 maulim& D· 1⁰³¹mi α L⁰⁸⁶⁰ ¹¹⁰ rigidius premeldp
symmystae observando· oxeutrat iratres Waldenees a nostro grege. ⁷) Nlhll

tamen agam 11111 te 1111111. Η111 tantum dixi,
S. Ternas 1111 duobus mensibus aba te literae ⁰ptim¹¹m Virum D· a Lam intqr‘lum ⁸⁰l⁰¹⁰ πεῖθ’
Mem, ¹) eximie vir ot venerande frater· Primis rum ease: aed qura 11111 haee 111111 nondum 111 oom-

scribebas D· Petrum Mamm et D⁸ &mmmm perta non pronunciare: Waldeneee ante 11111 16,
huo venturos, te vero impediri incommoda valetu- quamadmemm Argm'rlm’ ¹¹³¹³¹⁸⁸⁰ ⁰⁰⁰f⁰⁸i¹⁰n⁰m
dine. De privati eolloquii 11111111 monebas exiguam ‘¹¹¹ae ⁰pt¹m⁰ Eum et m¹h¹ “¹¹³⁰ ΝΟΜ fu¹t² ⁸⁰d

spem 0330, quando ubique primas obtinet Brennus, mihi postea ostensum 111111 exemplar quoddam, in

homo praefractus et nimium addietns orassie 1111 ‘³¹¹⁰ ¹¹⁰¹¹¹¹¹¹ll³ mim implilent et ΨΜ ⁰⁰¹¹⁰3¹¹ admit?
deliriie. 11111 autem ego quoque non 111111 testatus tem Vm ⁰rnat¹⁸⁸¹m⁰ m et frater ⁰¹ amm⁰ ΜΗ

snm, quantopere metuendi sint 11111 congressus me ⁰b⁸⁰rv⁸¹¹d⁰’ ⁰¹¹³ ΜΨ D· MWW 91 0011θὲ18 ⁰mni·

vidore, nolim tamen ita refugere ut de nostra diffi· bue. Symmystae mei voe omnes reverenter 1111-

dentia triumphum agant adversarii. Caeterum quie tant! ·D⁰mi⁰¹¹⁸ ‘⁷⁰⁸ tumn sustentet’ ⁰m¹¹i ΒΘΖ
mihi retulerunt optimi fratres Famam et Bm, si 1111111111 locupletet. Genavae 3. (111111111 11111

oblata fuerit eolloquendi oooaeio, te ad 1111 am· ¹⁵⁵⁷·

plexandam sponte 1111 propensum, 1 longiori 111- loannes calvinus vere tuus·
mone abstineo: nisi quod te summopere rogatum
velim ut 1111111111111 senatus vester hortatu 111
vicinos 1111111 impellat. Neque enim repudianda
111 Prinoipie volantae,²) quem putavimus 1111 a
nobie alienum, 11 festinatione 1111111111111111
intelliget 1111111111 vote ed auum eonsilium 1111-
dere. Quum vero hoo totum onus sustinendum tibi ψ 2141.

111, nisi 11111111111111111 urgeas, timendum 111

ne oupide alii tempue silentio praetereant. Iam ΒΕΖᾹ ΟᾹῙΝῙΝΟ·

quia expedit, imo fere 1111111111, testem idoneum , ,
mitti qui Wirteborpeasem prinoipem de pollieitatione ,Hm ‘l llam 1019118 rebus, 0111101111 maxime
11111111111, vide annon mittendus 1111111 111111 pamm ‘l de 1890101860 1113811·

Vel Pluribus Bm mter· ³) Quanquam si qnid vi· (ux auto 11111 (lod. Gener. 117, sol. 23. Reperiee 1111111111

aspie ⁰⁸⁸9 11θὲ0111 ¹¹⁰ ΜῙΠῙΨἯΠ.1“11““.ΒΘΝΡ“Ῑ“Ψ 11111311 35, in app. eam. vr. p. 1111 a ap. armerum
11111 velam: qma 1111 eatis alrunde 1111 remorae. ’ 10189, Edidit Reum Ι, 461)

Quod tamen venturum tibi sponte in mentem erat
'libere exponere volni, tantum 11 cogites. Confes-

-ξι-

Eximio Dei servo D. Iohanni Calvino patri
mihi inprimis observando Geneveneie 1111111111 vere
2640. 111111 Η Ν. 2615. 21130. 2633. 2634. Nam fido paam (11111111,
1111111111 1111261111, et safra aot.4 ad N. 2634 ·
enudat) qaam linitionem praedicasse videatur isti poet 111111 111111 pertinet ad Opas. Helveticae nuper a Badtin-
eeditam. Qatoiaao usqae. sperabat Helvetios ltaaeosordaaee 1111111111. Βαα11111111111111111111111111111
“11111“*11123121“1111111“1ἐ1111“11111ἶ”· ''ll'’ 11 &attestatas 1ΨὲὟῶ
Μ 3) bum 111 oonseaiione iata ee (imnis quodammado aester astuciae, utpote lutheranieaati. ³
tradidisse ipse 1111111111 1111111111. 7) ef. N. 2633.

32·

 

