425 1557 MART.

tac

outraige, et si* 991 porte fidellement.⁶) 'Ibus deux idoynes et propres. Quanta moyievousasseure
out mieulx ayma laisser leurs mesnages que de vous bien que si iavois seulement liberte de voiaiger, sans
1911119 911 besoing. Ie vous prieray devoir patience ce quil 99 1119191 grantbruit, que iaymerois beau·
1919991199,9199911199991111991119, desuntqueiuger 99119 1111911111 99 consulter sur le lieu. ’199199
199911911199111991, 9919919999191191919 nous summes que iespere an Dieu, si les deux freres viennent,
(1999999199199991999991911199 cougnu. (19999991 quil souvrira quelque moien de 99119 999199199 91
vous serez paisibles a les 99999919,99199 9119 ieme 19199 9119 99119 99 scien point despourveuz.

confiedeyous, iene doubtepointquaveele 191999 Surae, messieurs et freres, apres mestre re-
99119 119199 de quoy vous esioyr 991991 19 199191 19 commende affectueusement 1199119 919 999 bonnas
leur labeur, car Dieu leur adonue de quoy pour pricres, ie supplieray nostre bon Dieu de vous
ediffier son eglise en bonne simplicite et droicture, avoir 99 99 saincte garde, vous gouverner tousiours
et 99 doubte point quil ue benisse leur uela. Par· par sou sainct esprit 9199119 enrichir de plus eu
quoy advises de 199 99999919 99911119 9999119199 19 9199 99 9991999 9919119919, 19991199 9 ce que vous
celuy auquel nous debvons toute reverence, et lequel soiez du tout accomplis. Mes campaignons vous de·

a declaire quen mesprisant les plus petis quil en-
yoye, on 19 919999199.

Au reste pour 9119911191 99191991991991199919
a vostre estat, 19 1991999919 den communioquer tant
9999 monsieur de Lounay, comme avec monsieur
119 Buyssou, ⁰) car iespere que luug‚ lequel 9991
desparty 1999119 avec vostre conge, sera bien 1991
icy. Toucbant 19 999991 991 991 1999919119 de Lou-
999, pource quil 919 declara laffection quil auroit
de se pouvoir retirer quelque temps, nou pas pour
prendre vaccation, mais pour 9999999199 mieulx a
191919 9 19199 9199 ample service, 19 9999 prieray
de ma part de luy 99199199 99919 99999919. Car
combien que nostre Seigneur se soit servy de luy
99 99919 ieauesse, 7) tellement que nous 99999 de-
quoy 199 gloriffier, si 99199 91199 luy permectaut le
199199 1991111199 deux 9119 9 repca, 99 19 rendra
utille plus quau double 9 9991191199 19 service quil
acommence. Si 19 9991919 bien persuade 19999
9991919, 19 99 luy 999119919991999199991999919
faire 9119919199,91919999919911999199 ou il tend,
19 croy 99999119 99 luy seren point contraires, sur
tout 911991 vous 99199 99991991 999999 19 99119, 11
99 laissera point 199199 999199. Or quant vous
lenvoierez, ie 99119 9919 191191999199 919199919919
99 9119 99119 991991999 91191119 99119 conformer a
9991999991919, 99 99119991 gens pour vous 999919,
91999 9119 999 1919 99119 99 19999199 99199119 991991

5) Nous 19999999 99119119 scrcad 1119119199. Le Rs·
pistre 119 19 0919999919 dit blm que d'Espotr 999111 9919099-
9191, 1919191111199119119 1199199919 1191199119 Rauen.

6) qui 1199111991 1199 complaces par les 11999 maressa
9119111999. Du 1191199911911911 pseudonyme de Metel, dont
oa 9119911911 1999199911 conae. (11991919 091119. duellet.)

1) 11 1191911 91999 dpe' que de vi 19119199 9119. voyre
999 1911 Ν. 2374. 2581. Η111 9991. Ι. 133.- Au commeneement
de Juillet lece be 1119999 9919991991 dit LaRiviere par lequel
nous avons dit l'eglise de Paris avoir este dreseee 19199991
il estoit pour lora le ministre, retournant de Geueve 91 pas·
9991 par Troyss 91 999919 per ceux de le religion 19 eur
faire quelque exhortation les trouva si bien preparas 91 1999
19999 191 9999999 999 1991919 119 deliberarent de servir Dieu

11 bon eseiant.

919991 19 semblable. Oe 15 19 mars 1557.
199199 humble frere, 1)

(11199199 1999991119.

211115.
OALVINUS BULLINGERO.

Novae 99119119119199119 99999 foederis 9999999111
ic 9911111119 1191991199 sedulo 9991119. Item 9999
1991911991199 Genwense 9999999199.

bsh autographo 119911. Turio. Plut. VI. Vol. 166, olim Epp.
9912119131. - eod. Gener. lllo, 191. 5 9., E .Bern.
vl. p. 526 et 689, Simler. Vol. 89. Versio 9991199111. 122.)

Praestantissimo 9199 91 eximio christi ministro D.
Hepricho Bullingero, ecclesiae 'ligurinae fido pastori,
19919191 symmystae colendissimo.

S. Quando nihil sua autoritate, gratia, pre·

. cibus, 9999199999199 amplissimus apud vicinos prc-

fecit, 91 conventum Badeusem ¹) ibitur. Caeterum,
quianullum illic responsum dari 99191, 9191 instructi
veniant urbium et pagorum legati, rogatur iterum
amplissimus senatus vester, ut foederatis iudicata
curet postulata, quae legati nostri afferent. Si 91111
elicias, quod nostra scire intersit, rogo 99 graveris
privatim me monere. Caeterum quamvis necesse
sit vicinis ²) quoque rem patefieri, 119 celatos se
fuisse querantur, imo 99 9991199 dimittant nostros
boc praetextu: cupimus tamen tardius paulo rescire,
ne 91991 praecludent. Quando propter aeris intem·

81 9919999919.
211011. 1) cide N. 2601.
2) Beruenss'bus.

 

