449 15⁶7 APRIIa 450

si me 61 ahos perderem. Mallem, enim nunquam Collega te salutat. Neocomi 13. Aprilis 1557. Ig-
natus essequam si contra veritatem 16661616.1 Quod nosce quaeso 61666 festinationi quae prohibuit aliter
sicontingat hos canos adduci in periculum ob 6666· scribere.

galium, nihil posse molius contingere. Videant,
quaeso, 61 episeopo 61 plebi autores sint ut ample-
xetur evangelium et 66 quae Christi 6611. Videamus
omnes 61 ex scriptura divinitus inspirata doceamus,
instruamus, corrigamus et formemus omnes, etita
instrui curemus, non repugnemus Domino. Opor-
tere nos omnes sisti 61 tribunal Christi. Nemo
eximetur. Ibi erit reddenda ratio. Utinam omnia
succurrerent 6666 11616 16616, praecipue de doctrina
Christi 61 scriptura sacra. Syndious dixit, probari
quidem dicta quod ad θέσιν attinet, 6616661 61 ri·
166666166166 nolle quidquam immutari, 666661666-
’ 6616 passurum, meque nuper fuisse in Monte li·
bero, ¹⁰) et sicut apud Bemates‚ ubi abrogata est
missa, nemo pateretur missam celebrari, ita 66 666

passuros contra eaquae 6616616 fuorunt hactenus 50111301101155, opinor, 01 pirgi nostri literis
111111· 11101111111111161111111111116111111101111911101110 6611 D. 0616116661661166116616116Μ66611666 666-
1161111101611111111111961111111111111 1101111111 1111111111 116, 66166 661 61) hanc oausam reditum optamus, ut
(111111 111 abro ta, 6161 qma verbo [161606161011111 666166 possimus certius aliquid constituere, 6166
11011 1111111111·Ι 110111111111111111111111111111111111111111111· istic 61 1616661616 fuerit, 6166 666666661 illi mitten·
111111, 11811 111 ⁰⁰ (11 (1111111111 11111111 111111101111111111111 166. Scripsi igitur ad eum ex communi fratrum

1666 1161161166.

666.
auus 6166666.

De Morellaui reditu 6616616.

(Ex autographo Bibliothecae pastorum Neocomensium.l ε

Eximio Ohristi servo et Neocomensis 666166166 fide-
lissimo pastori D. Gulielmo Farello. .

hahet 6611616 mailli adiungere 61 eam tueri 61666
616666, 61 16661661 omnes pro 66111616 61616. Ille:
Audivisti cuius 166116 6116661166. Dgo: Christus det
ut 66 sueque qucmm nos admonet sequamur. Ita
egressi sumus. Mihi satis visum est tueri veritatem
61 666 acrius hostes perstringere ubi soli erant.
Postea iterum vocati sunt 61666, 661 nihil aliud
effectum quod intellexerim Nos in erastinum sol·
vimus salutatis omnibus obviis. Audivimus tertio
6661 116 convenisse plurimos 6611666 61 audirent.
‚ Ita bis pauper populus cucurrit ut audiret verbum,
modo iu montem modo in urbem veniens. Bis
impeditus fui. 8616666661 66616 diligentissime la·
horavit quum essemus Basileus, etex animo studuit
61 6116611 fieret unde animari possent ii qui erga
plebem aliquid 6666661, utinam obtinuerit 61 effece-
rit quod sperabat. Sane quum cogito apud me
quam sunt omnia parata et quam 1666 61 nihil 661
6661 impedit, 66116 angor. Dominus Iesus benig-
nus adiadgcat. Audio aliquot, qui 66 dieunt ex
nostris esse. qui noc manum admovere ipsi volunt,
nequo ferunt 616111 admoveant. Utinam 661 661
occasionem praedicaretur christus. Ego si quid
possem, optarem illis auxilio esse utsupra 166 661
agerent et efficerent in agro Domini. Ego 16 insti-
garem ut apud istum senatum curares ea 6666 61116
6661 66116 6666666116, 6161 6611616 16 166116 propen-

siorem. Christus omnium tangat corda. Vale, miv

optime Blaurere. Saluta collegam et pios omnes.

μ

10) s‘a colle Mouasteris' (661 de Moutiers).
0616166· opera Vol. Χ VI.

sententia. 'Pu nisi aliud consilium habes, quum li·
teras nostras legeris et obsignaris, curabis primo
quoque tempore per proprium nuncium perferendas:
alioquin, dum 66 offerat qui ad eum proficiscatur,
annus praeterierit. Mittimus ad 16 6616661661 6616
66166166 fiat. Quidquid amplius consumptam fue·
rit ad te mittemus simul atque rescripseris. ,
De rebus nostris nihil novi 6661 ex Vireti
nostri literis non melius intellexeris. Fectio Zebe-
daei non desinit mihi minari. Id vero magnopere
me confirmat, quod laborem nostrum qualemcun-
que videam malis displicere. Bene vale, mi pater.

Dominus Iesus 16 666661661 61 magis ao magis oon·
timotheus. 13. April. ¹)

m. Beza
filius in Domino tibi addictissimus.

——-—.

2618.
ONlPIUS OALVINO.

Telesia eo est at lutheranorum imaginem re·
praesentet, libellis, columniis, iuooels'oieal iisque orli-

6611666666 66116616 poteria. Morelloaus enim sere
quotannis 166661 meiuod. lam quum Bere 61166 Muraenae
sit cate a. 1559 scriptum esce potet. A. 1554 6611666616
Ferrarium 6116666 suerat ille, 61157 Parisiis suit unde m.
161116σά111.

 

