EPISI'OLAE 2565-2567

2555.
HALLERUS BULLINGERO.

lamentatores synodum 1155115111 (15 praedestina·
tione 1555155151 corea. Quod 515 5555155 a 555515.

(1115551551 ex 0555555155. 115,Ρ151.11. olim Sorin.
. 555. 15511111. tol. 2957. - Simler Vol. 88.)

.- —Fuerunt hic hisce diebus Lausannenses postu·
lantes synodum generalem inqua tractetur nego·
tium praedestinationis. Sed nos totis viribus eorum
conatui restitimus, non ignorantes, tractationem
hano maioris incendii initium 1555. 115555 hoell-
1155 555515 555155 magnifico] negatum. Decretum
vero, ut proxima aestate classium denuo fiat visitatio.
Eusthatius quoquo Qttercetanus ¹) ad suam et illorum
omnium petitionem 555 sanatione liber factus est.

Bernae 26. Dec. 56.-

Ιο. Η5115555 tuus.

*un—-

25115.

555515 5151511155 nannenten 55
5511555555.

Aa sajet du to 55551151 de Ρ5555551.“)

(11151115. Bibl. de Gen'eve. Vol. 107, 1. 108 v. Copia Vol. 108
1. 111. Lettres fr. II. 114. ΤΙ-511. 5551. 111. 305.)

La dilection de Dien nostre Pare, et 15 grace de
nostre Seignenr Iesus soit tousiours sur vous, par
15 communication du 5115511.

Treschers seigneurs 51 freres, aiant 555 155 .

premieres nouvelles de lelection que vous 5555151515,
15 115 seulement tasche dun poinot, 5551 555 vous

25651) 015555515ηό5155515 51155555555111515 55551 videtur.
Ructat (IV. 436) (11511 eum cano 1551 Locrensem 5551555 51
a. 1557 obtare Hoc 5511155 555 epistota 5555555155. Haa-

1155815555 minutatum 5115555551 5 · coctam 5555555515ρῦ
or r .

s. 111555115155155.
15515555 Ηο1555555 name

’115111 . 1. nfflwffi‘,

5551551115 1511, Quaeramus roccaforti 0511551511 minim m

5551. Quando 5111515 55 5555555511 mactmus. (tlt etr'oor Frena·
'fflffilgggo lettre 555 Itque 551 meat 555 celles 515·
1551 meredic N. 2535. . solt. . 1568 ceso.

(IV. 419) nitet certi 55551. Gur vero 5515511 5155115551. ·

344

aven mal 55555115 515 necessita presente (15 1551155
de Wesel, pour 15 moins si vous en 551155 adver·
tyn. 055 vous soavea que chacuna eglise ne doit
..555 tellement chercher 555511557 est propre, quelle
55151 aussi soing des 5511555. Qui plus est on re·
115551 nostre frere 51θ Francois de 551155 15, 55155
555 155 choses yestoient 55515555, vous neussiez 555
15151 1551 seulement au petit 555515 551551 15 as·
semble, mais a toute 15 tlhrestiente. 0555111551
party 55 quauoores au iourdhuy il 5551151 (15 15, de·
vent quavoirattendu quelle issueDieu vouldra don·
ner a la cause quil demone, 11 1555115555155 grande
playa que vous ne 555555. Μ515 15 croy bien que
son estat vous estoit 1555555511, 55551 vous lesleu·
stes, et que depuis vous ne laurea point haste²l
oultre mesure. Et quant a moy, ie ne luy 5555511-
leray iamais de benger devant qnavoir 555555 15
55555 pour laquelle il a combutta 1555555 icy, com·
bien que luy 51 15 55111 troppeausoit (15555555 551·
15555 51 tyrannie. Mais lespera 5555555 que la
fin an serameilleure‚ et quilobtiandre quenon seu-
lement il soit permis 5555 freresdhabiteren ce
lieu la, servans purement 51)155, mais aussi qua
15 verite de lovengile, quant a lartiole (15 15 0555
5555 avonlu ........ ⁸) auraviotoire. Ie vous prio
donq do navoir point 151 5555511 5 5555, 555 vous
ne conferiez avostro 5111115 privee un bien commun
(1515115 importante. 05 cas 5115551515 seray bien
dadvis, comme'aussi 15 luy mando, quil vienne bien
tost vous seoourir. 055 1551155 dAmbdem ne 15
(1511 555 5515555555, 51 15511551155 5511 5115555 5551
pas telle quil ne soit en liberte de semploier ou Dieu
luy offro meilleure occasion. Sil suit mon 5555511,
comme iespere, vous 55555 (15 quoy vous contanter.
Et de 15151, 15 oroy que vous estes 55555 persuades

combien ie desire que vous 55155 55555555. Ε1 “

555155 555 15 515 confie quo nostre frere 15· Fron·
cois taschera de saquitter fidelement de son devoir,
et que son labeur vous sera utile, ie ne vouddrois
nullement le retarder, mais plus 1551 ladvanoer tant
quil me seroit 55551515.

Au reste, mes 155555, 15 vous prie mettre tous·
Υ15555 55155 5 reunir le corps de vostre Eglise qui a
este si pauvrementdissipo. 1115551 5515155 55 55511551
toutes les quer-elles et contentione passees, supportet
linfirmite de ceux qui 551 5515 ahusen. Quanta
lacte quont 1511 vos Aneiens, sil est 151 555 15 lay
entendu, 115 moritent bien destre 55155 (15 1155 55-
51151115 55 5551 mal gouvernea. Saulement advises,
re vous prie, que cela soloce sans tumulte, 51515
dun accord paisible, et au lieu 55115 551 voulu met·
tre confusion entre vous, que vous leur apprenies

5111511155εῶ Bt. proposes opprimor, 55 qui 511
pascuaticum.

 

