1 1666116111. 16

2413.
Busa BULLINGERO.

Laudat 6166 Apolopetioom expositionem 666116
3616161616 61 661161 miton litis Vireti 666116 Voc-

(nx autographo Arcb. Turio. Plnt. Vl. Vol. 166, 61161 n p.
Torn. at, 161. 86. - Exstat qnoque in ecco 116666. 119, lbi.
140, et 1111), iol. 19, ct opensgrtriffiussn Vol. 81 ubique sine in·

S. Ego vero tibi, mi pater, magnam gratiam
habeo 616 6616616 166 libello, quem ad mo misisti,
in quonihil non summa lande dignum invenio. Nam
etsi fortasse videberis nonnullis excurrere in argu-
mento utriusque in Christo naturae explicando, ta-
men quia hoo fundamentum 661 firmissimi 616611-
dissimi adversus nostros, id 661,6611161161166166 ar·
gumenti, 161666 tractatio mihi non modo perutilis,
sed etiam 6616666666116 161666 videtur. Neque dubito
quin a totaeoclcsia magnam hoo tuo laboro gratiam
inieris. Sed 61 nostris adversariis si non rem ipsam,
at 66116 singularem tuam modestiam gratissimam
1616 confido. Utcunque sit, quicunque ad hanc
causam aequi iudices accedent, 66111611, 61 66616,
661166166166161. D. Bernordiot' librum ¹) nondum
vidi, Ad me vero quod attinet, quamvis eum 6666
616 66611661, aquo nihil nisi pertenue possit profi-
cisci, tamen, si opus erit, symbolum 61 1666 libens
conferam 61 egregiam saltem voluntatem allaturum
me spero. Sed utinam Deus meliora. Utinam, 16-
quam, Dominus Deus noster suae ecclesiae misertus
nos in 6666 coniungat, 6161661666 6616166666 hostes
potius pugnemus, quam mutuo 66616666 conficia-
mus Ad eam rem autem non 661661 momenti
attulerit, 61 nou passim quivis in aciem 6161661,
661 666 66161661 666116 autoritate et aequitate 66
modestia iuniorum calorem et aestum temperetis ac
moderemini. Nosti enim quam multa soleant in
istc 1666616 61116 6666661, imprudenter 611666661-
derate ici, quorum hio unus fructus 661, 61 magis
66 magis irritentur animi, 61 661 infirmiores sunt
prorsus dissiliant. Phana, aperta 61 66161616 1616
oculis exposita est causae nostrae bonitas. Super·
661 61 16616616 61 composita quadam ratione eos
61 6661116 hostibus lucrifaciamus, qui praeiudiciis
vel errore fascinati nondumpotuerunt lucem adspi-
cere. Reliqui vel tacere cogentur 661 6666 66161166
reddent invisos.

Sed de 1116 hactenus. De rebusnostris nil 6661
habeo qnod scribam, nisi hoo unum. Genevensis
qnidam illorum exsulum non 1611166611 Viretmn

²418. 1) 661616 Westpholam.
2) Petras 7611161 1136123712393.

Ι 66611661 666116 insimularet maximi sceleris, 66661

scilicet ministerii praetextu in carcere Genevensi
66616 ⁸) 61 16166116 illis, 661 666611616 6661 affecti,
ad falsam quorundam accusationem sollicitasset.
Is 16 ius vocatus, quum frustra sese in 61666616-
6166 661116661, 61 1611616 elaberetur, tandem iusto
iudicio damnatus culpam 166666 661, etcoram 6116·
cipibus deprecatus. Ita asserint Dominus optimi
viri innocentiam, et istorum improbitatem palam
666611 detegere. Ea res 166161 fortassis 61 nonnulli
tandem intelligant, quales illi sint, quos tuendos
susceperant, 61 quales item illia quibus tantopere
abhorrent Illustrissirno 666116 666616161661116 om-
nibus rependat Dominus labores 6666 16 tam 616
66666 suscepistis, et porro etiam, ut 66616166666661-
pietis. Utinam idem illc Dominus Deus noster, in
ouius manibus 6661 6116616616 66116, 6661116 sanc-
tissimis couatibus benedicat, et nostrum omnium
animos in soseconiungat. - - - - -- —- ν -

Lausannae xiij (laland. Aprilis

num-..—--=---—-———

uh. Bosa, plane tuus.

n—-—

2414.
MADERUS STUMPHIO.

Boltlrccor Moder Froweufelctioe lithotomas 1666111
Stumplsio ecclesiae Stomlteymeasis uatistiti epistolam
Coloiai od Balliapetum dc tropoedt‘c Geaeoeoai die
ooo. Ionii 1555 seraptem 16111111)

(Describimus 61 sinuaverat xJui ipsc sumpsit 61 Epp.
Stumpbii 1616166616 Libr. I . 1647, pag. 84.)

1111116 tibi, facunde Ioannes, ²) tragicam Gene-
vensium historiam lectu dignam, quemadmodum
promisi. Optarem certe illam typis excusam fuisse,
quo exsulum Gallorum, praecipue autem 0616161,
hominis scre docti et pii, innocentia omnibus inno-
tesceret, et nota quam illis immerentibus improbi
quidam 1666661661 616116616161. Dolet mihi 61
661166 61 proborum fama laeditur, eamque ob cau·

641611 miffar. ramea qaae anastasiam ao
N. 2243. Boltbocor ote nobis otiando 1166 cogamo. Dat
6116616 1166611166 Moderata Doamfctdensis prof. 11161116.
hemgaaozawgmocntbssagargsnsasssagmass 16 poco
gamem& 61661 historiae 66666111· Constantem et

 

