,213 2111220222 2222-2222 242

8. D. Fratres nostri ¹) impetrarunt ,apud am· cmstvliseigem truugcnliohcn ansuohenn Das wir ey
plissimum senatum nostrum quod postularunt. Inde ves 22221222 gnaden 2221 2222222 222 2212 bcfiir
solventes descendunt Schafllrusiam et Basileam. 1222 22112222 Damit sy dita destor befuegtor 222-
0222211222 22122 12 exhibita confessione. Promi- ncfiicrcn hebeno moohten. 821222 2212122 22212
serunt illi ee posthac curaturos ne uid tale fiat. geneigtenn willon tragon De so 22111222 2212 2212
02222221222 22222 12 consensionem 11122 nostram. sy jun jrem klcgliehen fiirtrag 2221 2122112222 an·
Polliciti sunt praeterea 2222 2222222122 2222 122122 enchon gnedigklichen 221222 22212222, onch 2212·
2122122 22 planius declaraturos, 21 Saxones 2222111 2222121222 getallteu anauhiiren 2221 aebedsnnck·
oonfessionem 12222 nobis obiicere perrexerint. 122 12222 12122122 disnstlich gepsttcn haben, Ι)22 211-
summo animorum consensu discessum 222. Vive 22 mechtigcnn gott demoecigklichen 221211222 ern-
valc. Adolescens hio miro tenetur desiderio videndi stes pittende 1122 22 22222 sinos Gottlichcnn Na-
te, 22 itaque od virtutes ipsum 12222222. Iterum mens 222122222221222221122222222222222211212-
2122 22 2212. uigori 26. Septembris 1557. 8212· lichen acbeleiten. Datum Monntags den xxvij.
2222 22 fratres. 821222 22 22222 fratres 22 sym· Septembris 2222 Lvij.

11178118· Β22212222 Meiger Burgemeister

Bullingerue tuus. 2221 122 Rhat der 82222 Β22211.

..ι-...1- ·- uuum-

2728. 2724.
unR RA'PH ΖΠ annu AN DIlN ΖΠ WILHELMUS ΗΑ88ΙΔΕ OALVINO.

snssnssssmtc.
Puerum 2221 ao eo commendatum sibi corae (ore
In 822222 122 ic 1122222122 cerfolqten Pro- 2211222221)

mm (112 authentico exemplari 2221 exstat in Cod. Pariaienei coll.

grona-emur. naus 22. ongean aar 2222222. me uss Ι11111· V⁰¹· 2⁶⁸· ⁰¹· ⁶³ ⁰¹¹¹¹¹ ⁸¹²b⁸⁰¹lpl³⁰l¹⁰ ⁸⁰i⁰ff⁸⁹¹¹²l
iechril't: Booell [112 die ocrfclpteo 27212222 jc 17222222ιί212.

Emesam actuoso 11111 1912111111 “m 5‚⁷· 1211111111 Reverendo· viro singulari nostro D. Ioanni (lol-
ΒΜ( ’Μ aa] ‘mmm den ³⁰· Qum Aeno ¹⁶⁵⁷) vino ecclesiae Genevensis antistiti dignissimo

Ι)22122222122211222222222222112122222211112212 ι ad manus propri&
der Stat 8222221222, 222222 Insondereguteun 11212- Guholmue Dei gratia Lantgravius Η222122 Comes
den 2221 Vertriiwtcnn lichen Nachpurenn. 12 Oatncnelenbogen Dicta Ziegenhain et Nidda

Vnnser friindtlich willig 1122222 22122 fiireich· Quas 1111 11111 dedisti literas, vir clarissime, 11111
rig Ersam w ss qusonders gut friindt 221 ver· praeter insignem 22 doctrinam 22 pictatem, diligen·
triiwt licb 1112222222. Hiittigen tags habsnn 222 tiam quoque tuam, 222 12 22222212212 exsule pu·
122 Ohrrstenlrchen Kirchen nuNiiweuburg Losenna pill0 1111111 ⁰⁸. 1111111111 11111110 1101111 ostenderunt
221 anderen 222222 1122222 212 beschwcrdtcm 222· Quod quum dico, intelligis, opinorpnon ingratae nobis
221212221222221222132322121 32132212 lldntttttttttltttlt
lieh 22 Ρ2212 221 an 221222 222222 jnn Franckh- propensione 22212 2222221 facilesque ad id officii
rich mit etlichen 112 122 warenn Christcnlichen 122 antea propendemus, tua tamen 222 accurata
{leuben 221 112 22122 1222 gottlichenn 2222222 bc· diligentique commendatione longe 222 alacriores lac
henndt 221 2222222222 haben fiirgcnommen 222 11 argumento erit, 2221 122212 literis 2212 stetim
112212 acerkhennen ffieben, 2221 222 darnebsnn ad 2211222 clementissimi Domini Patris (qui eo quo
verstenndiget wie ey ammb an Euoh Ettwae e- hio familiaris tuus 21 222 appulit tempore 222212
langen 21222222 bedacht 221 2222222 sycon. ’tt 12 222212 21 dios aliquot alio concesserat) levissimo

quasi momento 222 eo deduximus 22 fratri nostro

2721811222 Budaeus. Ec 2222221122 efficies 222222
Fereque· adsessos. 2724. l) Respondet od Ν. 2692.

 

