1557 mh. , 538

Fidem tuam liberare eura studiosius, huo 55 5555515, 55 quo fortius impiorum eorumque optima·
ms, quum receperis, 55 huo venturum, 1) 551 tium machinamentis impetitur ²) potenti Domini
os Berua redierit, 1) quo heri oouoessit. Orus braohio subnixa inaltumeo semagis attollit Plura
lies fuit, quae 11511 primo eonstituta fuerat. brevi eognosoes quum advos ex nostris πρεσβύτεροςΔ
tus exitum det felioem et brevi faeiat nego- aliquis veniet, 55 virum quendam doetissimum⁸) se-
ibsolvi. Gratum valdefuit, nou solum 155511- oum 1555555. Salutem te pii omnes, maxime 551-
omnia istu prinoipi plaeuisse. Sed inter eos legas mei. Vale, vir olarissime. Dominus 55 sd
tuo venerunt Mutationem non postremum lo- multos annos salvum et ineolumem ecelesiae suae
lollega quum huius huns ooetum admonuerit oonservare velit. Lutetiae Parisiorum 12. Iulii
551155 ad te soribem, suo te salutarem no· 1557. Raptim. ·
Reate feoeris, si veniens tibi in via Viretnnn . . .. .
eris, nam utrumque optat princeps. Ego '9⁰³⁰ &umam deffimffimm
5511111151 51 reate oesserit, ut omnium habea· ⁰¹¹¹oe um ¹¹⁸·
1115158901Ἧέ11518Ρ111ΞΟ51115111Ρ6Ῐο111511111-(5515Η51155151515155551 apud
t'uit has 515515.1)11.15]111557. regem egerint nihildum habemus
⁴ uerti Germanorum nondum oom-

11555 Farsllus. paruerunt· 1)

.....,-...-.-
———-.

5551. enta.
QUEROULUS osavmo. autumantes 55515.

m, {baffi {maefflmw aaa 5955 nna neae aa pennen a aa

natn 1515555555 de ,neeolio Waldeneinm. 0515155555
55 eo in Germania scripta et exhibito eibi minna
ἱ qnantum displicere fatain.

15515515 inter 15551555 machinationes fortiter 55

011· (1111· 405’ f⁰¹· ¹¹²· .“ 1111111 11111 1· 41) (nx suompte trouv. 155. 151. vt vot. 1155511555.

Α. 1151151551 Monsr. d'llspeville. c' app. V⁰¹' Η· ‘⁰¹‘ 384.)

‚ ‚ 'Pheodoro Bonae S. D. Bullingerus.
·. D. Commendatione tua ¹) effoetum est, vm <
11116, plus oneris, hio mihi ut 811 impositum Laborin diligenter pro impetrandjg ad prin.
11111 111119 1111111111 11111111, 111111, 11111111 111· oipes literis. Legatiouem enim non mittendam 15-
111110 1111111111 puto, 1111 01111111 11111111 111011· 5115 intelligebam. Sed nou suooessit quod institui
81111 1111) 11111111 1111111111Ι meum 11011 11111111 Senatus noster amplissimus, siout et Beruensis, non
115111 11111111 1111111110, (111011 111111811111111 putavit hio sibi agendum quidquam. ¹) Interea
ms nostraefundamontrs pnmrssd hoo munus mittitur 1) ad Ι). ΡΜ), Mmyrm messio a te in
et 1111101111 1111111110 ,1111111111 11111111· Do- legatione propter fratres Waldenses suseepta adprin-
1111111111,111111111111111101111111 11111111· eipes apud eosdem deposita. Quaesi a te oonoepte
1111111 5111111 1111111111 01111110 11111 1111111 55 exhibita est, admonitos saltem sius 151 555 opor·

101111111 11111191111111111111 ,11111 , tuerat. Spargi eam audimus magno oum adversa·
e statu 55515555 nostrae s1 quad auprs aag-

— 2) impellitur L. . ·

) Enna renem vennae aliti notatam non nepessinus. 11 g? difficilimum m mm amm mmm
’) 151 marquise voulent aller iBerns· pour y renou3 21162.1)355511’15555[515155 5155155 ad principes a 115515511-
ι personne le 515155 55 Combourgeorsre, 11151111. 151 sibus commendans vulnerat. Balliniensium ea de canan 51515
ffgtleiiiffiezfluffley 55511515 151111 15 15551 suivant aeaaeodgdwsqiwesssnebdnaiwm azan &ammonens atine
{grenta} ξθἨηρω. ὁ. d· ὦ) ιῗανϋῖοἱῑαπυω, nt pates 55 ep. Martyris od Busan

 

