ne EPISTOLAE tete-2442 ' 120

Existimo legisse te Duerenioa soripta²) et de modius soribam per 0116616661 nostrum quem 61-
eoolesia et de nobis. Responsionem⁸) quemad 16 666616, 6116616116 16111616 reformationis Palatinae
misi 61 1611616 permitto tuo, ut perlegas 611661 at· formulam: 0) 61 si nostroe quoque naenias legere
666 etiam peto et obtestor, deposita persona amioi, 116, Constantinum, ¹⁰) quem principi obtuli. 16 166-
6661616 iudiois 66161161 religiosi, hoo est tua. 0616- 611 61 6661 D. 11611616 agerem 16 Heidelbergensi
1661111114) 16116 habes idoneum in 166 quaestione professione theologiae. Vale, 6616161 6611666 66·
assessorem. Quod ad prinoipem oausam attinet, ⁵) time. Argentorati 8. Oalend. Maii. ¹¹)

61666 661 66 16116666 166 66616 1666 16161616 66- T F Bald.

ue 166 66661 66666 1666, 661 eoolesiae Christi. ⁰¹¹⁸ ¹⁸· mm
11611 igitur 66111 1111 commendarem? Responsionis
66161660) 61 661661161616666116 16166 tibi nominabo,
’61666 611661 61 16166 661616 profitebor. Si quid
praeterea sit obsonrum, vel quod adversarii olam
oalumnientur, peto ut de eo quoque audiar, nihil·
que de 166 eausa tota pronuntietur non 6611116 2436,

utrinque litigatoribus. Sentio multos passim oon·

spirare in meum eaput, quosaut 1611116 61666161166 HALLERUS BULLINGERO. ,
agit, aut conscientia mala, ouius teotum ulons ora·

tiunoula 1666 ⁷) 161616 6666 sentiunt. Sed in hae De foedere 6666161116 fere desperandum 6161 eliae
eausa nihil me terret, 61 61 Dominus noster ago· 616161666611161666661.

nothetes in 166 61666 16111166611166161661116, ut

loquuntur, poeoilomorpbis, pugnabo et solus et oum (1191111119 ex autographo Aroh. Turio. Plut Vl· V01· 154,
multis 61 661 16 Attioo eaoramento, magnamque ⁰¹¹¹⁰ sm· B. EPP· rom. 3²2 s⁰¹· Μ- ⁸¹⁰¹¹⁰¹ 10181)
1161611661 6666 putabo, 61 161 6661116 6161 66111616

161 sanguine etiam meo 6666161 6661 latet aperire, - ·· ·· -’· - ·· ·· ·· ·· ··· -· - ‘'. ·· -· ζ-
61 1666 eontentio 1616161 (61 ille ait) cogitationes ··‘ * F⁰0d¹1⁸ G0¹10V011⁸⁰ nondum ⁰08¹111b θῧ 111

multorum. Sed miserum athletam 61 oonsilio sal· Sine arbilrlss 0⁰fflll⁰⁰0lur2 (1θῦ011011 9011111οώ5ΰῦ

1661 166 166116616 16116 61666 6161616 vehementer 0111016 nolunt, ¹) (11118 ellam 11⁰⁸lr¹ 16011910 11010111

peto, ne ingenii mei eulpa gausa bona laboret⁸ Sl Urbes 80 seno lnbbrpOHOrflssb, 116116 sperarem.
Quid oum Ottbenrieo 61166166 Palatino, adquem V810· Bflrflffl 27· Apflllss·

properans Vormaoia 61 16 6611661, ⁸) egerim, oom- poan· Han· tuus·

ῳ ’‘imm-..fl

‹ 1111616616 ecelesias ministeriis eo benefieiis ll VIII. , , , , ,
1661111. u 1661. s. 66116166 Pro noema 661. gam- mperes 111 Qud ereo 661 Polemo, eoru teuteus· ,Sed
oauae 611. romanam sulam defensio. 0111611 addit: danobis 0010 ”mlh ⁶⁸⁸ 000 ‘3⁶ 1100111011110010 0110111611 ”⁰⁰⁸⁸ 88

66166 amiur ap. aa 11166. 11. 1141. ’ 611611611666111 11111111 aeaeae loquutus 11161111 ew·
3) Responsio obristianorum lotorum 61 F. Duereni *11161011 Baldumw 1011 0,Μ11’100 Π· vocatus. ,
666666611661616111616111666616166 61666 1666161166161166 9) 01010 mlo 1010109οἒ 00 Olim 3011110 11001·,Νο”·
eius deolamstiones (sime nomiae 6616116) Arg. 111116. 8. De ᾹΡΓ· 1556 mulssim f¹⁴⁸l ”¹ 0010111001 “l Mle? 0110100001

611 zoro 666161 ρ. 16· eui 16611111 amu oum 111116 ⁸⁶⁶¹ maeatas, m 5⁰ 1111111111 , ,, ,
quibusdam resoripsit omissis autorum nominibus. Notandum 10) 00510151ῐῦ13 Magum ⁸¹V⁰ (10 00081ῧῦ1111 11111)· 1011558

est omnes spui 16 Belduino seripserunt, Beuum, Thomasium, 0⁰⁰l⁰⁸l⁸⁵ll⁰i⁸ 1001ιιο 0111111111 ⁰⁰mm· ll· ῙῙ· 13⁰⁸· 1556· 8· , (101 10501

Η611166611116, 16161661,161611116611111111666,3616666 exoa 16 ⁰ Bllmlltm ”lum 10000100 1111110001 Pr⁰l⁸¹l⁸l⁰f¹⁴ffl ⁷0·
affirmesse 6661 ab illo denegatum esse. (lte et Bayle rt. 1010οθ ⁶⁸⁶· . .
Beudoue'n 11 90.) Utrumque 1616661661. 61666. 611Β61· ll) Annum 155⁶ 0100101411θῖ mmm P'W‘

1111 p. 166. Bigs p. 161. 1166166616 616161 ee 661 aas· 9· 01· mm N·‚241⁶· 06111111 w 111 meula
portibus 16 m'. euve 1661 boe tem ore mter 3611616611 et 0611111161 ommes

4) 61116111 06116166 lotus, 6111· u 1555 auennensem 0000100 W& ⁸ , ,alm a? ’10101 *1 ⁸⁶ 011000 ”Ml ,04
1116 1111116116 dotum fuit, et quidem gretie, pro eius 11111116 e‘m '⁸¹⁴⁶ 0010111111 mmm, “⁶⁶⁸1 quemquem 3000119101·οΜ
mmmm, oum Duoreno eontra Baldmmum seeemt 61 1666Β611111111 outte-
5) Quemnam dieat ambigere poteris. Ne‘eodetae'tis eum asam 01011οΜ,61031111010 lam 0111011010 mm ⁸¹⁸⁸· (ΗΜ
odmumeroeeeut, et m Commentarios meos demisistere'e's optimo 11111· ῙῙ· 3110 · 1⁶4 mig) ,
611666ωέ)66 06616λὶ6161 tamisae 1116161. (²39⁰ss {¹003ss 0100011881 0111000 '⁶ mm 0· 23· ¹41²?-
emus. · ·
1) n 61111 11116νῖ111 bueo.- Alii vero autoritate 61 glorie
elati 6611 666 16616611 Purpuram induet, mulum ooneoendet,
sedebit in auditorio togatus aliquis Epicurus, 161616616 inflatus
et 166111, 11111616 neseio 666661 16116161661616 1111161666
111166 titulo etque autoritate donet, oonoeptisqne etiam 1611116
16 eornm 161116 liberos 1661166 iurare iubebit ete.
8) Non 661111, etiem 611616, ei revere 6611616 feeerit,

 

