666 1667 ΔΠΕῙῙΒΤ.1 666

rependant vieini, 'quia prae moerore nequeo, hio rimam salvere euplo, 1). mutans et reliquos
amiens noster2) t1b1 narrabit. Et boni iratres nos· oollegas Amioi ornnes te reverenter 66161661 Ge
iri⁸)‚ qui pro suggestu quotidie de sanatorum oom- nevae ’1. Idus'Augusti 1557.

monitatione disserunt, tanto discrimine non moven-

tur. Si nulla urbis huius eura eostorgii, eoelesiam D Martyr-L

pessumdari quomodo ex sua quiete speotant? Non ⁰

oquar hyperbolioo. Nisi mature summitur, seito Oomes Martiumque adhue deoumbit‚ 666666·
nostris exsulibus eirium omnium fortunas esse in que perionlo. Desperarimus 66 vita quatuor vel
praedam datas, et omnes in eustodiam eoniootos 66 quin ue integros dios. Nune sola ex morbo debi-
11111111111161116111111 111 10111 ¹¹¹ ¹⁰⁰t⁰ 1111·

Spero tamen, simul ao expositi ros fuerit, tempes-

tivum iore remedium. Apud vestros quidem neque ---

11666 tua, seio, neque sedulitas deerit.

Quam vero dextre me gesserim eontra Saxo-

nes, vos iudicabitis. Librum enim malui nondum 2181,

absolutum mittero, quam vos tenere exspeetatione

suspensos. Quum seiam me aeoersere omnium odia, 1111111118 (11111171Νο.

erit mihi hoe non mediteris solatii loeo, si robis

offioium meum saltem plaouerit. Oerte quia Deo ‚ 11111611 ad 11196116 pro parando poor inter eoele-

66666666 u·

In Beroe ooniessione, quia nihil subest periculi, (111 1111081111οΜ· (101101 111, 161 iit)

166116 oroneo quod in fratrum gretiam moderatione ’

, 66616116 studuerit plaeere feros homines:⁴) praeser· 11111111) (11111011 66110 D. Ioanni Oalvino fido
tim quia distinete prius explicuerat omnes snos 6661661611 (1611616666 pastori fratri 61 symmystes
sensus. Ut vos in reditu soleret, fastum esso mera 0100116116· ·

inoogitantia ⁶) oerto tibi persuade. Neque enim Genevee.

seivissem nisi 61 666 usque virus suum sparsisset ·

Voleroudus, euius ambitio vel temeritas Franeofor· S· 1111110111 1111111110 (11111 111 1111 1111111111111·

diae ooegit Gallos et Anglos hospites Augustanae 011, 01 quibus eognosoes quid abs te requirat in

eonfessioni subsoribere, exeeptione tenen interpo· 06101613611111611116 61 Franoofordiensis 666166166.

6116 66 roeo substantialiter. ⁶) Deeretum fuitne Quod 66111111 de oonsilio [611111 11101666 agit, per·

posthae Germanioi oonoionatores illis molesti sint, 1111011111 illud oonsilium (16 so ‘uitandis Germanis

donee eonveniant ex utraque parte praecipui. Uti· Ρζο.6611661616,.66 quo nuper ad 16 seripsi, sed tu

nam non impedierit vestrorum hominum morositas 111111006611111011 Ego and consulam non sat 6616.

quod nobis summopere optandum 1611, qua vero 66 Tu 0011110 tuam 111111111111111, 01 1110111111, 1111 Foroi-

(rausat repudiatus ffrngegt nsssossmilal} (3611661616 fflmssugerzlorlglgvissmfflffiulmialgdffw, 950 illum

vireoservane r.. m a tm u· ‚ srmsu

p 161 66661111. Salutant te uxor 61 1616166166ῗῇ

· . Boeo. Vale optime ao diutissime. Irausannae ix.
1) 6611166 wodtqrummateus. Budtsperuo is 1116191661 Augusti, 1)
Der Stattaohrybor ist lue nom Sohwert
6) Minirtrs' Beruenses, quoe 16116 immerito urat quum Tuus potrus viratus·
in eausa quor od eos minime pminebot pro 661616 contra
ouum 66661166 opero noo potueriat. ⁸ ι ,
1) Lepore iprum Berom N. 2616. 2661 1) Notus 61661111 rt obrem 616 suat 661616 reposito
6) 11616661 eundem N. 1666. 1116111 “i (1061111111 661619616611111161111616166 opimus 66611111
6)(16616 ministeriam Franoi. urgeret subseri 1166616 1111111111 Am 1556 (1616111116 m· ,4119611οᾶ11 111
6661161666,16666611666666666166611681666. onitna (1111116066 W 61615516116116111111111111. Notis mauis
nt legeret suamque de 66 proferret sententiam, Veneria se· 11101111 11111 1101111111 111110·
quante die in eonventn nostro produxit exem lumaD.Stookio
1111’161111111111111116,1111111111
ipso in oblato exemplo adieoorat. Hino patet onr tali snb·
6616611166 61166
&vicht 11ῳῆσά 1. 61 sp. 16. 66169. 6166661116.) om
61116116 0616161161 tam irripere ferre d Pollam feeit, 616611
ipos idota so 1661666 sutram (N. 1).

 

