1556 ΜΑΙ.

2454.
CALVINUS BLAURERO.

Fabri 15555555 panca 1551551 de Defensionc con·
tra Wcrtrboinnn scribit, 55555 Historia Martyrum
555555 55115 51 negotiationibus 51555 155555 Bonnense.

(huto phou 055. Snugnll. MSS. Tam. 37, 1155. VIII. 151. 91.

0551515155 eum exemplari Turieensi F. 43, olim Vlll. p. 464 r.
51 Simleriauo Vol. 8. tltlllsrlicllff{appel p. 581, 11551155 legi·

Eximio Christi ministro D. Ambrosio Blaurero 55-
5155155 Biellensis fidpepvaasffiss 115111 511111 5515 ob-

8. Incommode 5551511 quod dum Witemboobins
attulit 1555 literas obdormiebam lassus ex febri quae
accessu tertio ¹) me aggressa 5551. ²) lta factum est
ut eum, sicut optabam, non salutaverim. Domum
vero, ex qua nou egredior, 555555 515115 555 1515-
set. Deinde res parum amoena est aegrotos 1551-
5515. Eventum morbi 'in Dei manum committo.
Nam duros conflictus passus sumet 51155 parum
mihi suut robustae. Medici tamen bene sperant.

Quum Defensionem consensus nostri peteres,
miratus sum de Westpboli refutatione 1) 5511515 15
verbum 155555. Ν515 hactenus iudicium tuum ex-
spectaveram. Itaque suspicatus sum, exemplar quod
miseram ad te non pervenisse. Nunc 155 5515515
mittere non dubitavi.

Nihil hie editum est novi quod tibi placiturum
confidam: nisi 15115 historiam Martyrum nostritem-
poris videre cupias.⁴) Sed quia 15115 1515 habes
Witembocbiwn sarcina et te sumptu 5555515 5551-
tus sbum Quod 51 155155 5551 55155, Facetias tibi
cura it.

Bernae nihil actum est ⁵) Postquam 1515 11555-

2454. 1) torti 55555.

2) Bono in Vita p. 26 Niekel: Auno 511555 Calvinum
Impendentem tertiana in 55551555 151551155 tandem inritum
55 55 15 coegit descendere.

gilli. 5. de 5555555 5515551555 m. Ianuario edito.

4) Dc primo editione 5. N. 1910 et 2010. Altera pro-
diit snb titulo: Becueil de plusieurs personnae 51551555-
5151551551555555 15 51511 5551 15 nom 5511. S. l. C. 55 515
glgotfficllllqllhrtiglwssllisiiilnle. 511115655555115515555515515551555
contenente autres excellens 555555ιὶ55 5 5555 exuentes
5551 555 masma confession du nom de 155. 1 . 952 pp. 16.
(qu IV. 118.) Caeterum Noster 55 Btonrcrnnr 55550555
potins oe totino 5551551555· 15551155, Bodnclto translatore odito.-
Acta Martyrum qni saeculo XVI. 15 Gallia Germania Anglia
1155555115115 55551555 55551551 nomen evangalio idque 555-
gum maffia& 11555 1551556 55555555 55115 response
65515 5585155. Leffaire 55 sera 55 5551551515. Les eon·

ditione sont trop prejudieinhles. ( 5. dn Conseri 10. Mos.)
Cotoini 55555. Votxn1.

146

551515 55555515511555, ecce 55 insperato 55555 555-
51115555. Nostris satis estnihil recusasse in quo ae·
qui homines cedendum fuisse iudicent. Quisquis
euim 55555555 551115 555151515 legerit, facile 5155-
bit potentiae 5555 fiducia leges voluisse imponere
3555 155 aequabile tollerent, nostris cordi 151555155-
us quod modo 55551 tolerabile. Culpam in me re·
iici norum 555 est: sedego 551551 putidas nae·
nias obdurui.

De aliis rebus, si convaluero, Forello scribam
mandaboque tecum 51 communicet. Vale, praestan-
tissime 515 51 115151 mihi in Domino venerande.
Collegae mei te omnes salutant¹ praeterea syndicus
noster 51 Rana. Pecunia 55155 mentionem 15515
pridem reddita 155151. Saluta meo uomina D.
anloinm ‘t collegam et reliquos amicos. Dominus
vos sustineat sua virtute, praesidio tueatur et bane·
51511551155 augeat. Genavae 15. Maii, pridie quam
nuncius diseederet. 1556.

Ioanne[s Coloin]u[s tnn]s ex animo totns.

-—-—--——

2155.
CALVINUS FARELLO.

Post olio 55555551 minna perspicue suposito to·
qnitnr de ministro 1511511551 mittendo, tnnn 55 55115
quio enm Lntberonis instituendo deque Verinilio es
Arponoroto Turicum 555515.

(Ex autographo Cod. (15555. 1011, 151. 135. Alia exemplaris

hahes iu eod. 108, 151. 66, 15 Epp. 8515555.111.570, 5155. Ι

8115151515 Vol. st.)

Praestantissimo Christi servo Guillelmo 851511555-
5155155Ν55551555515ῃ1ὶ1ἑ15055ἰ5ἑ551 115111 51 symmys-

S. Nudius 1551155 55551155 mihi fuerant a Ste-
plntno literae ¹) quas tibi mitto: exquibus intelliges
bonum virum, 555515 quo flatu spei refertum, 1551515
sibi promittere quidquid fabularum audierat. Pru·
dentior Reatinam) ut videbis, nisi 15115 primm
spei 15155155 15 utroque tempus mitigavit. Interim
gratiae uon vulgares Deo agendae qui plus relaxa·
tionis dedit piis fratribus quam sperare ausi esse-

anesii ssbtliilliiiaaa cf. 55. aaut. 5551.
2) Etiam bic nt 5155155555 sile minister opnd Valdenscs
151555 uidetur. 10

 

