aar = 66 eonon. θ 310 ,

qui transfigurabit eorpus nostrum humile et sson· lllx autographo (lod. Paris. (1611661. Dupuyvol. 2666110.)
forme reddet oorpori suo glorioso. Tantum abest ,

autem ut nostra hoo eonfessione damnemus eorum Clarissimo viro insigni pietate oonsilio ao doo-
eoenam qui hona 6668616616 de praesentia eorporis trina‘ornato ae eooleeiae Generatium pastori rigi·
a nobis dissident, ut etiam eostanquam 16616866- lautissimo Iohanni Calvino praeceptori meo perpe·
pleetamur et cuperemus nunquam esse motam is· tua observantia eolendo.

tam oontroversiam quae progressum evangelii im- Genevae.
pedivit et magnarum calamitatum in eoelesia 66686

fuit Verum quum noster senatus a me peteret ut Gratia et pax per Iesum Ohristum.

quid de ea re sentirem diserte proferrem, voeatus , ‚ ¹ .. ⁹
ad oonfessionem in tam oelebri loeo non putavi (1111111111 1111111, 11111111] 111011111101111110

mihi quidquam dissimulandum, ne conscientiam 181 11 (1111111111 11111111111110001810011111111191
meam sauoiarom erga te grautudrnem et observantiam aliquo offiero

Sunt etiam quaedam internos eontroversade 11111111· Nam 1111111111 (1101111 de multis aliis tuis

baptismo et eaeremoniis. Nam in baptismo nostro· 11811111111110111, 111 181111111111 11111111 1111110
rum infantum relinquitur mihi ministerium verbi, 111111111111111111111111111111101111110, 111111·
tantum elemento retinet sibi minister germanitus. W 111111 11 1111111111 1111111111 11111111 1111111·
Quamvis non ita oontendam do ea ro, tamon istam 1111111 1111111111· 1,) ,811111 1111111111 1111 11 1111
divisionem ministerii verbi et elementi non possum 1111 (111111111011111101111116661666661616666 to-
probare. Item nos dioimus promissiones ad semen 11111111810111111,11101ἑ11111111111111111· Quum
Abrahae pertinere, nos autem et nostros 11116886- 11111 111111111111111 1111 1111111111111111111111
men Abrahae 03⁸0, 01⁸ss0 bene sperandum 0530 de Vll'tlltem Ipsam Oxlshlmflrfl, ao.benefi⁰m Ῑ1011 ‘uh lnfflfl
filiiesanotorum qui moriuntur ante baptismum. Nam 81111111 ,1111 1111111 11111111110111111, 1111111111·
huet natura naseuntur filii irae, tamen videntur 811 11 111111 11111111· 111111 111111111111 1111111111
sanetifieati eo quod naseantur ex sanetis, iuxta id 11111111· ,, ,, , ‚

quod habetur l Oor. 7: ministri vero huius urbis illos ,10111111 f) (11111 1111111101011111111111111
oondemnant Item quum in administratione 666666 111111111111111111 111111111111111111011111111101
valde multum eaeremoniarum retineant, ridetur 11111111 111111111111 111111111111111111111·
5555 minu„ aequum 555 affigere gd aarum 55555. qua rationeque istis turbis mederi possemus. Dum
55555555, quumnunquam 55555 jis 555555ήῦ 55515. in hano rem intenti sumus· felioiter aeeidit ut me
siis usi simus, et nostri maxima ex parte infirmi 1111111 1111111111 Quum 111 consessum V0¹11⁸⁸⁰m
iis offendantur, et etiam ii qui oum nobis eonten— 1111111 11111111 111111111111111 1111111111 111111·
dunt fateantur esse indifferentes. Haeo habui, re· 11111111111111111111111111111111111111 magna

verende Domine, quae nostri senatus iussu tibi pro· 11111111111 1111111111, 11 (111111 111 11111111 111111

ponerem: quibus ut benigne respondere velis te per 1111 (111 1111111111110011111111, nulla habita η·
Christum, de euius gloria agitur, obseero. Vale in 11111 111111 111111111111111001111· 80 vero no·

orueifixo Iesu filio Dei, qui to semper suo spiritu 1111111111 ,110111111111111111111111 111111110111,111
rogat, Amen, 6655555515, 0555555555 1n suis quidem eribus.. Non tamen eredere, me ex
’ eorum numero esse qur dootnnam eorum damnent,

'I'uae praestantiae addictissimus et propterea petere ut hoediserte in 00 eonsessu ao

Francisous Perruoellus demum meis intemplo testarer. Respondi, me ante
minister ecelesiae gallinae exsulantis Wesaliae.

25411) Mateolani.

---- 2) Ipse paulo aliter iu Mem. p. 283: Woealiam itaque
reversus nbi has literas eommunieari fratribus me rogarunt ut
instarem adhue 86661 apud oonoienateres Germanou. Quod

2544, 1111111 ,titlttttttt 1111 {tt ttttttttffi

6666 (oh id quod D. Veleiates ei opposuisset provoeatnrn)

111111111111111110· 11111111811111’111111118111111611111..111111..11
contionatorom diritatis natu marimum erroris auersatum 8888

Α emata Wesazieass· de doetrim immunius, guantum sd doetrinsm eucharistiae, 86886 eum 6686868
quum 11188118 fumi Auqtttlanae confessioni &allambere (16 866 examinaret parumque abesset quin ministerio prm·

aiei eibi et sae hospitium denunciari 661181, too puoto ξζζζζὴ, Qum '⁸⁰02,fflssffirssffffilgfflffimussdlg‘ffil

111111 11 1111111111 1111111111111 ‘3⁰me· (11111 ⁰⁶· examinari debere, 66611. Miraris Perruetllum ‘ h. 1.

emieat minorationem caecam rabiem exemplis 11168661. tamen. 20·

 

