are, . ζ uPISrouan asca-esee aro

laborasse febri tertiana, ²) quae multos terruit, qui· quin tu quoque eodem animo sis. Apud D. o Lurco
busdam spem evanidam attulit pravae laetitiae. Ab interim testatus su ¹⁰) uam mihi non placeret
eo tempore din mer suspensum tenuit D. Ioannes immodica eius sedu ‘tas qSed non ignoras quam
c Lusco, qui de colloquio aeturus ad conventum difficile sit aeuo quemque ingenio retrahere. Vale,
Spirensem venerat. 0) Quid egisset me prorsus la· praestantissime vir, et mihi ex animo colende frater.
tuit, donec literis D. Pecs· Martyrie⁴l certior sum Dominus tibi semper adsit, te gubernatae benedicet
factus, illum in ducatu quoque Wirtebergensi cum eum familia. Oollegae mei et amioi plurimum te
Brcctio disputasse, nunc volitare acta quaedam 0) salutant. symmystis tuis salutem multam precor.
ex quibus appareat, quamvis insulse vel frigide Generae Oalendis Iulii 1556.

Bruttiae corporis Christi immensitatem assereret,
fratrem quasi rictum obmutuisse. Quum iam trium·
phos agat pars adversa, illum inconsiderate fecisse
existimat Petrae Martyr, qui privatim sine idoneis
testibus vol arbitris congressus sit. Triduo post -·· ’

venerunt literae Francofordia scriptae, 0) non absque

censensu ipsius Lascuni, quse expeditionis tam in·

leuatae successum valde commendant. Ipse ex morbo 2493,

decumbens non scripsit, sed eius familiaris, qui

omnium eius actionum conscius est, tanquam ex DARELLUS CALVINO.

eius ore haee refert: Polaticum esse nostrum, Wec-

berpeasem ⁷) dubium pendere, Palatini cancellarium Nouis ec Gallio normis albatia de piorum tristi
nobis suffra ri, principem ergo in comitiis Ratis· conditione iter Gemociccm meditetur.

ponensibus aturum operam ut viri docti utrinque

conveniant. collectanea simul sub aetorum nomine3) (Ex autographo (101· 1111111· 115. 101121, coll. 0· cod 111,
quaedam misit ad fratrem nostrum purgandum, quae fol. ⁵²2 111111· 11111· Vl. 11· 11101 11011011 101 111
literas Marcsre confirmant. Disputatio enim illio ‚ , , , · ,
tacetur. Tantum scribit quae a Bredio reversus Ρ10001011110011110 (11111011 0011010οΠ11 0¹1V111⁰3
seorsum apud se concepit. Ergo quiescere praesta· 11101011 (101101011οῙ0 0001001111 11101080111010111110, 111111
bat, uisi quid forte melius Dominus praeter spem 0101111010011011100110011110·

deinde offerat. Significat a nepote se fuisse ad· 1101111110·
monitum, placere Regi Poloniae, antequam iu pa- , ‚
triam redeat, apologiam ab ipso scribi, 1) qua de· S· 1111110 01111 1111001110 811110 0111101 1111111110
monstret suam doctrinam oum Augustana confes· 111110 ,11111 01011101οᾸ) 1111111110 1111011100 011 00,
sione congruere, ideoque breve seriptum se meditari (1111101111 111 1101110111 100011111011111 111 1111 (1011011011
quod ex tuo, Martyris et meo consensu editurus sit 01111 11111110 0111 0111111111) 01111 ad 1100 yemt, 91101
Ego, ut genus argumenti et consilium non improbo, 1111β1111111,00110 001011100111111111011111 10111 1111110111
· ita rem video plenam periculi, nisi summa adhibea· 00111110 01111 1¹¹⁰ 11110 11111 111 1101110 1111911111 108010
tur dexteritas. Sed iudicium satis opportune ex (1011110110ον , 1111110, 1111110 ,8101111 1110101001, 01 000, ⁸)
lectione fiet De colloquio ignosces si abste non· ⁸} 11110001110110 1111011111), (1111111011 01111111111111·
nihil dissentio. Nam etsi uon apparet profectus 1311011011110180101111111110, 011111001111111100011
qualem optarem, quia tamen louge turpius esset re· ³31 1110 0011011110· Τ111111101011100011011111111, 01111111
cusare guam constanter et ingenue veram doctrinam P¹0130¹¹¹¹¹¹P⁰¹¹¹flss¹⁸ 011111 000» ‚¹¹1>ud (11100 potoe, 11
asseren o subire pervicaciae notam, eventum Deo 110111ον 11111110111111011011101111111111011011111101001
committendum censeo, modo ne interea fugitemus 10111110 0101111, 0111οῩ01Ῑο 01111011100111110110100111110
lucem. Dgo quidem, sicut haetenus feci, me conti- 1001100110110111 1801111, (110111 001111 0111οχ ,111101 11
nebo, ne satagendo nimis cupide appetere videar. 1100011111ζο ⁴) 11111101, 1101101100 01111111 111 11111 1111111111·
Si tamen adversa pars ultro nos acoemet, ad fidei 1110 1011110 00 1101100101111101110111010111, 0011 (11011111
meae defensionem paratus ero. Nee vero dubito P¹¹¹¹⁸ 11011 1101111111, bom 111111 omma wasulondtt

Ioannes Oalvinus tuus.

{l ᾗ ἓξὲξ wald} ddmddreds eccard ᾼῙὸαηαοι respici. Of. N 2497..
, . . a a a aa raa·

dli'd'aeoe. ’ md) coa. noemam. usa

9) Os. N. 2474. 4) scri. uuam Meloe aare cn redire debeat

 

