523 EPIS'l'OIsAE 2651-2652 524

tion meritee nostre oombourgoisie duroit 6666666 6661666 tiltres jnstrumens proeedens de nous eu
en 66616 16 laquelle lesditz seigneurs de Berne tesmoigneges uussi de nostre ville ne doibvent point
66161661 16666 16 garder le bien et honneur eommun estre udmys ne 666666 Derogunt 6 16616166 61 66-
16 666166 61116. 06661 il sinsin que non seulement thorite tent 6666 sentenees que 6 tetes julormstions
jlz out souffert que 6666 16661666 blosmez 61 vili· et ehoses semblables qui seront toujours 6161666 entre
666166 66 16166 6666611666 publiques de leur pays voisins, mesme pouroe 666 lung de 666 bourgoie
111616 66661 6666 les 66666 66166 61 666666 dempe- estant provoque 666 ung 1661116 666166666 luy dit
soher que 1616 66666 66 66 1166661 jlz nous ont re· seulement oe 661 666 611 661611 homme de bien jl
666616 666 1661116 666166666 66161661 aussi bien obeiroite 66 6666, 66666616 616 61116 16 66 6616·
16666 oombourgois que nous comme si des membres 66666. 666166 111 bourgois 6 6616 66616666 eloy
retrenehez dune eommuueulte debvoit estre equi· 16166 6666661166 6666 66616 666661 6 nostre honneur
66666 666 616616 61 616611666666 61 plusieurs foyz lequel estoit oultregeusement vilipeude 66 666666
666 gretifier euxdiets condemnes 6666 661 666616166 1661661 6611 6 6616 promys 6 666166 dit nondumne
1611666 6161666 dinjures nous 66666661 dinhumenite dy jnserer tous les blosmes opprobree juiures et
eto, ete. Item 66661 6666 66666 1611 6666166666 611666166 quil 66616 degorger 666166 nous, et quel·
son de 1666666666 666 1661616 longtemps estoient que 666166161166 666 lit nostre dit bourgois de mone-
oomptebles et redevebleseuostre 66666666116 66666 1666 666 plusieurs 66166 61 66611166 66 6611 66611 dit
eynns heu meniement des deniers publiques 666 16 66 666116 66 ny 6 heu nul esgard 6616666
666 jlz envoyeesent prooureurs pour oompter et 66- 6616 deboute pouree que tout 66 661 166611 16116-
11616166116611166616666616Β666666661666666661 6666 66 16116611 66166 admys. ul 66 666 1666 (166
16 donner oonge et 1166666 6 ceux qui se 16666616· faire 666 plaudes 61 remunerantes, surquoy 6666 66-
661661 6 6616 16 6666616 66661116 666 bien riere 6666 666 6116616 riuosque lesdits 6616616666 (16 Bene
leur juridiotion Ε666661 66 6611 666 666 16666 61 6616661661 6 requies 6 6616 fuist.
6661616 jlz nous voudroient empeoher dexereer le 116666666666 ne tesserariae (16 1666 166 661616,
oours de justice 66 666166 61116. Sur 6616 6666 re· 16116, molestes, 1666166166, oppressione 6616666661
6666166666 666 seigneurs des lignes 66 6661 herard faiel 61 16661661 enter 616 nous faire: 61 meree (16 ee
nostre 61116666611 exposee si telle permission estoit 66116 6666 6661661 66616αὲ6166 (16 volente 6166166 6
16666616666616666611166 oomme 666 666 666666 noue 61611666 661166 16 6666616666 66616666 pour 166166
16 represeilles. 166 terres que 6666 6666616666 en leurs 66166666
1166 6666 1666 666666666 66666 66 16 fin 6661666166616666116 1661 6166161.
apres 666616 6166 gegne 6 6611611661661116 seigneurs Lo 6666166166 sero 6666 6116611661 misus 666
de Berne 16 reprimor plusieurs violenees egressione pour le 666166 nous 661666 proeesse 6 66616 deurode
6166161666166111666616666661666161666666661 16666666 de maroles 6 16 forme 61 muniere 66161111
6116616 66 66116666 sily 66661116 ouyssue 666666 eu 16 66611616 6661666661616 ruiense, pour 661166
6661661116 6616666616Β66666666666616166166116 166 differem 661 6661 desta 61 6666661661 6666666
6661661 donne charge 6 leurs offioiers de 6666 66 apres 66666166 16666616 ne 6666661 66166 vuldes por
16166 bonne justice 61 6666 16 1666611666 11666 6616666161.
66666 bien aussi volu essuyer 66 moyen Or 661 jl
sinsin que 666 gens qui 661 66166 envoyez 666
616116 661 endure beeueoub de moqueries et oppro-
bree Et 1661 666 1661 6666 ayt heu esgerd 6 16
oense dune 61116 666 6666 66666 6616 prolonger de
jour 66 jour mesmes eneores aujourdhuy nostre
prooureur general 1661666116611661 6611 66 sest 2⁶52
66616 desister de 16 66616616 666 luy 161616 66 666166 ·

61616111 16161 66 ,61666 ballif de Prenier oontre UTENHOVIUS MsNISTRIS TURIOENSIBUS,
Phrhbert Bertlselleer ung do 666 6661666666 16 66

mg& 666 666166666 6661161166 dentre joellup⁷ Ber· Nwat qugd 47„ popm 3907& Lageus 6161166 61
16661666 666666616666661611166666 bellrl sest adm„ m
deporto 16 juger sus led1et 666666 pour le present

suyvont 666 ,66666116161616 jusques aee que 661166- (13,oeme θ, autographo mhi„ qm, EdiditSoeietasPu*
ment luy 6611 66666616 666 666 se1gneurs 6166· kettena in 1166. Tigurinis (1661666. 1618 Mle 666111

66616666. 1166661661 66661 lesdits oondemnez ont latine. Anulioe T0m· 11681· 596.)

moleste pur proees 666 61161666 61 bourgois les ter- Ι

mes 661 66166 hester lus que de 66661666 61 nos· (11661661616 61616 Ι). Η666166 Bullingero 611).
1116 bourgois forulos 16 16666 preuves soubz ombre Petro Murtyri reliquisque Tigurinae 666166166 66616

 

