639 1 , l ’ ΕΡΙΒΤΟΒΑΕ etue-2722

ιιιιιιιιιιιιιιιιιἰιιι 11

sumspisset fetosis parturientisque respon! zunueusus ιι estimo,

sum elisi: atque hue me impulerat home alioqui

milri ignotus, ²) sed quem videbam interpretem esse Nouissime trudit et wormatia, eeeee setis am·
eommunis piorum fratrum sententiae. Audita fra· eipso, ite quidese ut sele Menneeteets ceute eede-
trum anxietate quam properanter admonuerim Be· rotie impediet meminsse res ίαιιι ie famem obierit
deeum, nihil attinet referre. Postea etiam quanta Meliore sei poeseos de [aare eandm emeli pre-
potui diligentia Philippum obtestatus sum 1) ut uo- kenetum synode. Coronidis leee llelliee quaeant
bis apud prineipes suum patroeinium eommodaret aede.

Beeem uestrum priusstimulaveram hee argumento,

qued haee optima esset eeeasio ad plaeandos Tigu· (ur sutegnpho eod. Gensv. 109, tol. 78.)

riuos, quorum morositas sie nobis ferenda est ut, si ·

11111 1111111, 11111111 111118θῦ1111· 3111119111 11111111· Clarissimo viro et fidelissimo christi servo Iohanni

11111111110111111111111111Ρ11111111111111·1) 111 111111 Calvino ministro Genevensi demine et praeceptori
me Botere eomparat‚ eurus seduhtas rdeo nerra furt ⁸110 summa revemntjg 001011410,

quod neque ingenue neque eordate sustinuit bonam

eausam ut denatat. Mea vere louge diverse est g, Gratias tibi quam maximas ago, 751- olm.
ratro, eur preposrtum est nos tantum aeulummrs sime, quod limfis suisa) Ι), Philippo mo oommen.
purgssrfl· , desti. Nam praeterquam quod propter illas lami·
⁸ P 1111111111 (11 111111 1111111111ῡῦ1 111111 1111 11111· liariter me exeepit‚ etiam (qued maxime optabam)
P¹¹¹¹⁸ 1111111111· [1111111111 111111, Ε1111111111 11111 eausa fuerunt ut ipse familiarius et liberius ea quae
contestatio: sed adventu Beeee, msr fuller, tetus rlle fioet (10 oonventu qui num, hio agitur mihi om.
11111111 1111111111· ⁶) 1111111111 ,1111 1111111110 ⁰¹. 11111 neret, de quibus etiam spere eum ipsum nune satis
sueeedat Simul ae eertr aliquid allatum fuerit Lu· prolixe ad ιθ scribere, Et quamvis 1). (primm
11111, 11111111 11 1111111111· ‚DQ 1111111 11111111 111111 emnia quae seribi ssunt eoram vidit et audivit
1111 1111111111 11111111) 11111111 1111111111 ,111111 qua- ita ut de iis satis a uude ad te referre possit, ta
tuor qur nostras eentroversrssdrrrment. Nisi aequre- mffl quonjam (ιθ fig ad te wribeffl promisi fidem
verint vieini ad rigidum iudieium res perveniet. liberabo,
Nobis trausaetio eordi esset, ratioque nen diffieilis Et primo personarum utriusque pal-fig mim
videtur uisi damnatos nimis obstinate defenderent. ad pe oatglogum, a) Quod ‚ad formam 00110qufi gt,

Qud 11111111 11911111 111111 11111111· 11θὲ11, 11111111· tinet, nou eolloquuntur inter se, ut antea saepe lao-
111111 08⁰ 1111111111 111111111111111· 1111111 1111111111 tum est, sed seriptis res egitur, quo in proxime
9111111111111811111111111111111111 1111111 1118111 eonveutu imperii eertius de omnibus artieulis‚ etin
1111111111111111111111111111111111111111· 01111111 quibus conveniat eum papistis et iu quibus dissen-
eopiosrus exuuuere, eur faeere iniuriam vrdeer qued 510 gip, et quibus θ, rationibus id fiat, ad prinojpoe
1111 eum 1111111111· Ῡ111ι1111181111111111111· 1111111· et omnes status imperii referri possit. Iam dudum
nus trbr semper adsit, te gubernet benedicatque-la- igitur inter papien„ et nostros (ιθ praeparatoriis
111111 11111· 11111111· 8111111111 11111 11, 1111111111 convenit, adeo ut ante deeem fere dies ⁴) de re ipsa
1111111111· ’111 1111111111 1111111111 mee 1111111111 1111111· et de peeeato originis agi eoeptum sit A nestris
1111111 1111111111 111111 1111111111· 11111111 215111· artieuli propositi suut. An responderint adversarii

oembffl ¹⁵⁵⁷· adhue ignoratur, sed hodie aut eras seibimus Sit
Ioannes (palmus nune res se hebet ut eum adversariis faeilius een·

semper tuus.

..φ--..ή-

2 , , adnuntiatus 1530 ιιι oppido Ieeelts‘nutdel, senemr ι.
3) , 1111911 111111· antee suit in erarem Gerels' V. tempere neeesse Mete
4) N figam 11111111· ais, pestes meeeepter privatin ie deme, ee qun rediens es
δῖ m inf-m N m neve transiit. Eleutetis Palatini eonstiteriae fecisse ct se

6) Μ W Mo W mmm 'm mm: pm We ΙΙΙ. praesa ‹testae'eters's¹ eet’t't 1596. (Adoni Vitat

proelium ed S. Qutattnem limuisses ιίιεονοιι Penestas 2) N, 2701,
Ειιιιιιιικῖιιιι decem Soeeudm serre medentes propensiores 3) pfaepep punc soz· 111. 292,
tae mut ad roem oum ementes messem, praesente ι) eote aas sees aeoles e · a. a ιιι. ιω

mm uiderent emeres ροισι lterum eeueem ample-rea esee. θερί. (om, ‚ffi 255, ΗΜ γι, 1 .) &a m ι
d. ΠΙ. Gal. Oet. Meleeedtlteet‘a responsam de sense selle
*- m dicem per Geerp. Koreton helam est. (Solle eoe.

 

