ner oenoe. ·

2747. 2748.
manas LISMANINO. BULLINGERUS OAININO.

Eiusdem arpnmeen' aa praendere. Commendat Zachariam Urainnm. Improbat de·
nna Beeae confessionem. Transsaralit epistolam Me-
(ne 1¹⁸0 idem valet (1⁰0³ <¹0 emenii) lanettlania de condemnatione Helvetiorum a Lntlte·
¹ ranis Wormatiae pmtnlatn et iam mnnnn spem eon-
(llarissimo viro D. Francisoo Lismanino praestan· eoram obtinendae aateenaan perhibet.
tissime Christi servo ae plurimum venerando.

(Dr autogrsfho Archiv. Turio. Plut. v1. Vol. 129, olim Epp.
om. 30, iol. 352. - Simler Vol. 90.)

“ Superest ιιι de waldensium apologia aliquid re- , , , , ,
„pondfflm ᾖ, qua tuae episwpae parto brevior θη), Qlanssrmo ‘viro D Ioanni (lalvmo Genevensis
quja perloep, exemplari responsioni„ genevam ecelesiae pastori domino suo aolendissimo et fratri
ministrorum, quae ad nos missa est, non rideo 0011001010·

quid ego amplius sdiieere possem. Quod illud atti- Genii.
net eaput de qno potissimum controvertitur, si eao- ‚ , Ὁ · ⁸

teri fratres mei amnes in urbe fuissent, et si nobis , 0111101110 1110100 0000 00011110, 001611ὼωίωο
omnibns paulo plns otii et temporis-datum fuisset, 1111 1101110ον 0111101 0110111 1110 Ζο011011031Πηῒί818·
fortassis communibus literis prolixius respondisse· 110110101101001, 000100 1110110 abllurum· (logor ita·
mus. Quod quia nune non iactum est, fiet alias 1110 11011000 11, ,1110011 1000000010· Αῦὼθθ ali-
mmmoffim, ,, .. - ... Ego non in quaestion, quando non snsp1aronem vanam fuisse qnam aenae-

antum ee eucharista sea in aas etiam quanam notemus ιι derosae naeus apud Paneion con·
maiorem desidero lueem quaomnia tollatur ambi· 10001010·1),11,00111111080111111 1118 adversarios nostros
gustas, oonoenffionum mater· Sunt enim pleraque ahqnandohbermsusuros quam velimus. Quidsori
obscuriora et involutioraquam ut planior et oertior 10111 D· ,0111001110 110001οι 1109110, 00111 11>³⁰ 00 θ
sensns mihi erui passe videatur. Quae etsi eom· 10 00111011, Ei (11100 011000 1011101 ld nuno repeto,
mode interpretari* possunt ad fidei sensum et ana- 110111 ,1111101110 1101 110010 101 0011011110 111οἶ11·
logiam, sunt tamen eiusmodi, ut ab adversariis 111111 111 11111111 001Ῑο0111011 0010001110· ,0110100010
etiam in eontrariam trahi possint sententiam. Alia ,0111110111 1111110, 01111 00 00110110· 111111 1001000110
flunt qm desiderarem paulo puriora et longius a means nobie-nihil prorsus agit in eeclesiae et reli-
papismo semota Quod ad illos adtinet, qni usqne 1111111 10801110· ,, , , , f .

adeo addieti sunt, alii Augustanae, alii Walden· ,110 1110110 1110011111 001111111ῦῆ018 1113211111328· 830
sinm confessioni, nt libenter suspicio* certas in eo· 8111111 11110 01 1111110 10011100· 0⁰111m1111100V1038⁸1m
alesia exstare confessmnam formas ad retinendam 111011 0111111 101011 11011011) 3010101100 Vll 00

doetorum unitatem et aoniessmnem, ita illae satis 1111111110 111101· 10111111 11011 110116θὶ880Πο ,11080ϊὶ
probare non possum, qui pro flljs dimjfflnt velut collegae >ut eandemnatronem vestrarum sentosarum

pro arie et fanis, perinde ae si fundinrs evertatur ⁰⁰P¹¹P¹9b²r⁰m¹3⁸’ ⁸⁰i¹¹¹¹¹⁰f¹¹¹¹t ⁸⁰ ¹} 1101111 11 111111
religio, siquis vel apiaem mutaverit. Quid enim hoe 1111111111 ⁰¹h¹b⁰⁰rl¹¹¹t ,101 11111110 10110 ⁵) 00119
ahud est, quam hominum empta¹ wis aequm? potnerunt ut pubhoe ιιι aonsessu ree1taretur. Fuit

Quanta gravius peceant qui nullam volunt eommo- 11111111 111 1101011110 101 0001110100 ut 10010110 ⁰811!

dam ferre aut admittere interpretationem, quique ¹¹1⁰⁰¹¹.⁸⁰.⁸⁸¹¹ 1111110111 1011011100111101000000111110·
iffi, plus attribuunt formulis qum ipsi emm au, Nune rgitur an inchoata oollat10 processura s1t,du·

teres vellent. - — - ξ- - - - Dausannae 26. η...-

octob. 1001 arse, ι) arnna „aas raes, neus enen retraetata,
Tuus Petrus viratus· atudna Walteberpae operam navam, Melanentnonern ΠΜ
teramnanae aare:
ιζιιέιιαιὲιῖἓιιωιωα Uranie ἆαιιιιιι Gal. Ort. 1 ‘l in cap.
2) N. 2740.

m pdtin'dmm illam paratae Nonae traditan man ta·
4) ad.1l1.Nan. Oetaoriptnn. (aare. Res. IX. ptt'l.)

5) Panare, ep. noanneane.

 

