239 EPISTOLAE ltus-2505 ·

colo et diligo in Domino. Sed et anxius sum per- 2504,

petuo, dolens nihil iu reparando foedere effici posse

apiis. Non deesset nostris voluntas, si opportunitas SBOROVIUS GALVINO·

adesset Nunc quum nihil possim in rcapud multos , , , . ι . ὁ
des rata hactenus converto me ad preces, certus ‚ (1100010011 de 1010010111 streptu et ocem
fide 'bus precibus a Deo omnipotente impetrari 0111011110 0010110011οἥοθ 01000 0011100101·

omnia bona. Dominus concedat magistratui vestro

spiritum et Bernatibus quoque animum qui utrin· (Exautogrephoood. 110111·11)οι101·10·1

que velit aequa et bona. Orate vos quoque Domi· ‚ ι ι ι , .
uum. Quod vos iacere nihil dubito. Dominus res Ρ100010111100000 0001110101110 D· 10111111 Oalvmo

ecclesiae suae ita fere temperat, ut quum videatur 010100 00 11011110 0011010 carissimo.
nimium iere tribuere homiuibus, ase ipso procul , . ,
abactis omnibus hominibus suspendat. P 1011100111 me delectarunt 1110100 ,10001 ¹) 111
Mortuus est optimus senex Pelliccnue noster, 0100000010,10000100001110001101101011111010111,
quod te alias audisse nihil dubito. Vocatus est in 001 me 111110 0100000010 00111110, 0011011010οὶ 101,0
locum eius D. Petrus Mcrtyr. Nam is, quum re· 011 100111100110010, 0101010111, 11111 100 1110110 1010
diisset ex Anglia, amice se mihi obstrinxit. Venit 01100111 11111 mcognrtum 0100101110 1101110110, ,1100
autem ad nos xvii huius mensis sanus et incolumis 01010010 1110 0111010 111100, 01101 1010 1101100000
et exceptus est publico omnium gaudio. ²) Nam et 11Εο 1010 10 000 10100 01110 ut· 000 0011110 0101100111
concordibus ¹votis electus est Dominus benedicat 0011101010 000 repudiem, qurmmo 0001 0001000100
nobis et velit hoc uobis felix esse et faustum. expetem: ⁴* lel vcro si quaudo vel saep1us ad me
Ex Germania habemus multade Lutheranorum 0011000111 10001100 dabrtur, 100 1110101010 10010111
furiis. Principes diligenter cavent in reformandis 0010001010 100100 velim, 1001010 011001 quod 0000
ecclesiis, ne ullus admittatur orthodoxus, sedLuthe· 000011101010 0001011010 0110110· 11180,110100110 1110
rani duntaxat quaeruntur. Optimus et sanctissimus 111010 100 0001000010 1110 0010 0100111110 01010 11111
vir Ioannes a Losa eontulit cum Erectio, sed ad dedo· chmm enimomnes meos conatus eo per
finem colloquii audio Principem hortatum ut reci- 11011010 11110 1101110110 01110111·“ 1111011 01 1101110100
piat vel agnoscat confessionem Augustarum etsuam 9000100001110, qui 000 0011110 10 01 1080101
peregrinam ecclesiam coniungat cum Germaniae ec· 00010 incolumem 11111 11100101· 1010, 111 01110111·
olesiis etc. Annon hcc futurum praedixeram? Si 01100· 1101010101011011100 111111 111111 01100 11001101
mille instituantur colloquia, frustra agemus cum ΜΟ· D⁰· 11⁰ V10·
istis. Experieutia probabit Interim non despero. M · sb 2
1511Ξῖ0 ‘mim {imgissum “pp‘gtunimoeng ffliqlgm ,Μ’ ΡαΙ]1111111ήὸ111111111110160111111οή1110
mo rus eu aruum. remusc c ommum · · ·
ne ncbidget toti Germaniae desit. Rursus nobis O⁰tal⁸¹¹⁰v¹⁰n⁸¹⁵ m manu pmpm'
pugnandum audio ad nundinas proximas. Domi·
nus Deus noster adsit nobis. Anglos, Leccrrcm, et
socium eius tibi commendo. Salutabis eos ex me.
Accepi eorum literas sed nunc respondere non po·
tui. Vale cum omnibus fratribus etcum tota ec·
alesia. dDominus Iesuls servet vos omnsegl et te iu 2505·
rimis 'u nobis inco umem tueatur. utant te
11 tuos nosos omnes. orgus rc. uun anno 1556. 0111101110 1111110111οΕ00-

Bullingerus tuus. Quam casales Gerccertscs irc conuenta Helvetiorum
scriptum maceratum protulerint capit edoceri quc
2) Arpentcrctart reliquerat d. 13. Iulii litrr'or' But· modo 101 excepti 31111, ct (11111118 Gercoenser publicu

1103ᾙέ116Μῶ0 Me 1100 0001000000 eum respersione sc ab tetis columniis purpure queant

(Autoffifphou exstat in Cod. Arch. Turio. Plut Vl. Vol 166,

olim p. Tum. 24, fol. 26. Alia exemplaria reperies iu Epg'

Bern. om. Vl. ug. 520 et 661, in Ocd. Gener. 1110, iol .

et ap. simiarum 6186. lusori tio desideratur. Anglioe vem
legitur in ed P lud. 111. 286.)

21104. 1) deperditos.
2) Ztorowcti, illustris oenc.

 

