tat ‚ uPls'l'OLAIt uult-2715 628

aetum sit. Dominus affiiotae suae eoelesiae mise- adhue incertisparoeretur tuae uxori mihi onrae fne-
reatur. Vale optime ao diutissime. Lausannae rat tenere sepultum rumorem: dum eoae illa apud
16. Septemb. ²) me, sed ea moderatione et constantia ut mibi nun·
quam m ' placuerit. Hoo tibi sit non leve sola·
tium quo de te, ut dedebat, sollieita eommunem
1eoelgdtae salutem et Christi gloriam vitae tuaeprao
m iam ad eonsilium quod postulas⁴l de eommuni
eollegii sententia sio aoeipe. si inter primos istos
tumultus stationem tuam deseris, merito veremur
2714. ne omniumanimos deiioiat, imo fore pavoreuexani·

‹uuums esuriero. lltnttbdd⁸...bzbtb⁰bbttd ttulit:

. Quod si te subdueas statim obrepet suspitio, te in

1111111111 ‘mm 1111111111 1111111 1111111111 1111911 desperatione fugere. Quoad ergo aliqua ex parte

0111111111 111Μ Ilm 11111111 1111, 1111111111 11 11111111 sedati sint turbulenti motus, optandum esset te uon
1111111111 Ρ1111111111111 3111111111 mmmmm prooul abesse, ut oerto experimento agnosoant te

Wal- venisse in sotietatem periculi. Hoo doeumento in

, posterum non ipsi modo, sed qui aeeedent, non pa·

ffissffifflvmffluffi Ῑζξῗᾚ {a fssfflffi? Vssffi {a rum animabantur. Quam nobis earu sit tua vita

'l’uns Petrus Viretus.

' 46, &pum D, pamm mmm Μ, mim mmm nihil opus est testari. Sed nisi pluris nobis esset

naniam eatae exemplar sequitur.) tot ammarum salus, tibi ouri non essemus. Certe
nune summopere eniti eonvenit ne diffluant reliquiae,

S. Prioribus tuis literis ¹) haetenus non responde· 11111111111111111111 0111 111111 (1111111111 11111 011111
ram, quia etquis futurus esset eomitis tui exitus 111 111110111111111 1111118111· ,51111111111111111
anxius exspectabam, et libenter etiam de rerum nos· 111 [1111111111 1111 1111 1111111111110110111 11111·
trorum statu fecissem te certiorem, qui etipse tune 1111111111 11 1111111111 11111111 1111111111», 1111111 111111·
dubius erat. Iam vero quum in scribendo essem allatus 0111, 1111111111 ,111111 1111111111 111011111111 1111111
Μ tristis mmor, quom biduo post sequutae sunt missionem tibi eoneedat vel te extrudat maior ne·
Μ, mem quas hodie accepi, ΕΜ autem gd pri. oeeeitas. Caeterum si te oonstriotum teneat aliorum
mum nuntium et terrore perculsus et moerore fere 1111111, ,111 11111 1111111 11111111 1111 11111, nolumus ’
prostratus eram, ad quaerendum tamen remedium 1111111111 1111111· ,1116111111 1111111 ,111111 111 111·
minime fui piger. uie uotis, qui ιι fuit huius catate, quamam uuo ens, mend tonus arear ³113·
mensis, fuimus a vieinis amieis admoniti. Pridie 1111110111111111111011111· 111011 111111 11111111
quorundam piorum hominum rogatu profeetus fue- 1811111, 01111 mulus ⁰¹ tuo 11111111111111111111·
rat Veratius 2) noster, ut novam legationem impe· 1111111111 0111111111· 1011 111111 ,1111111111111111
traret. Nam qnia suspioabantur multi nova elude 011111 1111111111 1111 1111111111· 11111111 11111 111, 811·
domitam esse tristati ferociam, visum est rursum 811111111111111) 11111111111111011111111111·
ΡΜΜΜ, facero, optimis mandatis mmmmm tius deoernere lieebit quid utile sit iaetu. Et forte
ΜΜΜ, Beaeam quoque fueram οΜΜΜ ut ,θ antequam ad vosperveniant nostrae literae„vel mi·
adiungeret: quod fecisse eonfido. Nam opportune 1111 1111 1101111011, 111 1111111111 11111 1111, 111
paueis ante diebus Arotopolim oonoesserat 1) Si· 11111 1111111111 1111 manere. Qum 111111 11111111·
mulae de hostium insultu intellexi, per equos oe- 1111111 (luam 1101111111111111111111111111111·
leres submisi qni Veturium eonse ueretnr, quiea 1111111111 1111111111 111111 1111118111111111·
noete Paterniaoi futurus erat. Medis omnibus ex· 1111 proditos 1111111111 111111111111111111111, 11
pergefient omnes ut strenuuin eausam ineumbaut. 0111111111 11 1111θὲ11 111111 1111118111, 1111111111
In tanta tristitia nonnihil saltem solatii haee eon· 11111111101110111111111111,11101111111111111·

seientia afferet, quod innotus sum offitio. Ut rebus (11111 11 11111111· Dominus 111 1111 111111181011
te et illos spiritu prudentiae consilii et reatitudinis

gubernet, interea tibi adsit, te sub alis suis prote

2) Annum ΜΜ, sou. matonam. fluum „m gat roboret uo sustentet, imo totam simul eeclesiam.

Vereor postridie Idae ιιιιιιιι Rornae eret. 16. Septemb.

malmesburiensem αιιοοιιιιια ud Parisiorum eudo „ ,

Ιιιιναι. Posterioree ιιιιιιιιιιι aetam . 2700. De comite , , ‚

mque Μ, Μ, ,Μ Μ, 1, ι) aa Iastetm relies Genavam redire debeat.
ἓξ gud& (2ζ11ί1οἶ08. 0709). 5) Vide siquenm

 

