111

Minute Bibl. de Genbre Vol. 107, 1,’13.-Βο100,110 .Vl.
’1. simler Vol. 87. - Ruebst Vll. 331. Ηο010 . 81.
Bonnet 11. 90. Trsd. 1001. lIl. 261.)

lm dileetion de Dieu nostre Pere et 11 graue de
nostre Seigneur Iesus Christ soittousiours 0011000
per 11 eommuniestien du S. Esprit

'Presehers freres, quand 100110 ²) messsger pessa
nogueres 011 100, eombien que ie sentisse 0111010-
01111οο 00 0001100 engeisses 1000 0001111 10111, 11
000 11 100111100 oomme 100111000110111101101
bens remedes 0 101 1100011101 01 011111, ³) toutefois
101101 1 10111 000100 moieus 11100011 on 100111011
evertis estoient frivoles, ie luy 1001111110 11100110-
meut 0000011011 temps et argentperdu de sy umu-
ser. Ie 100 bien, quelque semblent quil list de
1001011 100110 mun eonseil‚ 000 000 0001100 1101011
1 100000110. Et depuis, 100 000 110 0010010, 101-
1001 1100001το 0011 11011 000010 00 000 0011010 10
11110 01 000 10 100 monstrsy estre 10 tout sens
raison ne propoz. Or ie vous prio de nestimer‚
00101 10 010010ον0 telles entreprinses, 001 10 0100
10100οο11 10 1000 0001010 11 100. Meis lemitie que
ie 1001 porto ue requiert point que 111000 ebuso.
Meintenent ie suis eneores 00 0100 grande tristesse
et· trouble, pour les meneoes quon vous 11101, 01 110-

0110001 001 11 11011 110011 10 0100 grandes perse·
0011000 000 1000 01110 01010θ 11 long temps. Mes·

mes 010111 000 beeueeup bons ireres sont en
semblable peine pour vous. Mais nous 01 0001001
sinon gemin, en 011101 Dieu quil luy pleise vous
oenserver 0111101110 de oe bon 01 fidele 0111101

00 1101110 duquel il nous⁴) 1 eommis. Vous de

ques 1 l'exeentien des ingemens 000 obstent tontes sp

1111001, 1110110000 des 0111001001 10 S. Μ10010011.1011011
president d'Angers et de 111000160011010101. Ceste perse·

oution lut merveilleusement sspre 000 obstent lsqnelle le'glise
subsiste 0110100101 tortifiee psr 11 000111οο1 10 0001 001

EPISTOLAE tres-2434

112

10111011 0101011110 10 long temps 000 1000 11101
11 somme en 11 gueulle des loups, etque 1001 01-
100 000 0101 11011011000 01 10000, sinon deultsnt
quil luy 011101 1000 donner de 1001 101001 quelque
respit Si 10110 rous 1101100000110 quelque temps,
il lu>⁷ 011101 11001101 11 bride 1 101 10001000, vous
even 1 11 01111 10 deux ehoses: quil 01 permette
point que vous 00111 tentez oultre 100111 001101, 11
000001101 quil 1000 10111110 1001 10111 11110, 001
1000 00 101000110ηο00 10 rien qui vous pourrs 11·
11011, 0001 10111111. Nous 101000 bien estre tous
resolun‚ eomme nostre vie luy est obers et pretieuse,
quil nous 00110101101101 000110 100010110111. Meis
oe nest 010 0001 0000 exemptor des perseeutione,
011 lesquelles il veult esprouver 11 petienee des
siens.. Pluetost eest 11 condition 1 laquelle nous
summes ordonnez, 0001100 dit S. Paul, que de pes·

ser 011 111 eramen. Perquoy metten 0010110 1001 ’

0011010101 01 pretiquer 10 besoing 01 0011001 1101
1001100 00 1111011010, 01 1001 ieurnellement 00
1001 admonneste. 011 01 0000 00 0011000 001 0011
11 1111111101, 000110 00010000 00011000 nous? Or
1111000 10 0001011111 0000 001 monstree per le filu
11 Dieu, de possedes 000110110000111101 (lest
ohose dure 1 000111 fragilite, meis puis quil 1 pro·
mis de donner 000011οο1 invineible 1 eeux qui len
requerront, plus test 100110000 11 0001 renger 1
11 10111100, 0000 1001100101 0110101101 10 11100 sub
teriuges. Ie 01 10 010 001 1000 01 101101 11111 00·
01001, 01101 00 0000 1010111οο 000110 .vous,³) moien-
0101 000 0111 00 1000 1101 point perdre eourege
pour quitter 110001100100 1110011010 10110110101, -
msis plus 10011000 sollieite e prior ieu, 01 aussi
00101111100110 1011 0001 meinteuir 01 verite, oomme
0000 0 summes 10001, 00101 il nous 0 1000110.
Au reste pouree que 110 0010010 que plusieurs
de vous se deliberent, si 00 100 vient oultreger‚
de resister plus tost 1 telle 11011000, 000 10 001110·
111 brigender, ie vous prie, tresohers freres, de 1001
deportet de 1011 00010111, 10000110 00 101001 1110110

101101 exsontes 110011, 0110111001 le 110100, lmbert Berserd, 0000000 de Dion, pour venir 000000 issue, puig'quil
11ιο11111Υο110,0100101)0011,110111.Βο0111000 ...... 11010 ne pes approuye point· Ie νο), bien quello pompe,

entre 101110 111 remur uoblo Pierrs de 11001001ος 100011 re· . . .
1001010110(1001100111011000 oti 1111011 1010110 quelque 300 0000 presse· mals 00 0000 polnt 01 a moy 01

temps, 01 seiri 01000010101010011010001110110001110- 1 01111011 1111011 101000 dispenser oontre oe qui

01 commemorent les executione 10 22. 1110 11156. 1010 nous est commando de Dieu. Qusnt vous seren

1. *³⁰⁰ 00 niobem (¹⁸. 0000100. ‘³¹¹ normandis erudi· eorde· effliges, 011101 01011110111) 001110 101110 debvoir,
101, 1010110001 este 0110011011 1110111001 1010111 1 Cbstesn·

1100110110 lrd’Aonstlbbb et 1100000011οῑ l'interosssiondes ⁰⁰⁸l‘0 ⁰⁰n⁸⁰l³ti⁰n 00 0000 11000Γο 101001 (100 Dion
ebrestiens seigneurs de Berne qni 00 1100001 escrit 10 1100 vous regardera 1011110011 en pltle pour'vous 100011·

11 tut brusle' 10 24, 111111 . . . . (les 01000100 ell'srouoherent pir 00 quelque fapon que 00 soit, Mais gi vous 00.
· tellement 10 010110 11000110 qu'rls 01111001 Depleurs leur sayez plus quil ne vous est finite, oultm ω quo

ministre de se retiret pour 00 temps, durent lequel 1001011011
1111010010111000100100101011001011001010101101οΡ0111011. V⁰¹¹⁸ 00100 fluam 00 vostro 0000101 00 1000 0010

- Your 0011 ee 0011 parm 010 101010 1000111101 un 1010010 1100 101 11 sentir que Dieu vous est
commentaire d le presente lettre.

2) nostre Βι. Η. Oe 1110110001 alluit sens deute bBerne
0010 1010111101 l'r'rstereesss'ers de lo re'publs'qoe.

3) revers Bt. H.

4) 1001 Bt. Η.

—-——·-—-

10011· semble plutdt se repperire ὰ eles peremtione
demerges& qtsg'pt Θ0001300110 de'jo aemmplr's.

 

