aaa vertavense tato-2⁶53 664

66 magistratuum suorum autoritate alieubi 66666- 61 166 ministres alemans d’nne part, st nostre eglise
uiant, idque ad proximum Martiuml) quo de oeenae et moy de l'aultre en 16 eausa de la foy de la
Christi negotio tot iam annis tam infeliciter eon- 06661) oomme je 6666 ay mande par 66616616666
16666666 tandem simplex 61166661 dilueida senten- maistre Hamae 6666 166661 different lesdiots senat
tia, quaeque pro tanti mysterii dignitate genuinum et ministres alemans 66 66 6661661 pas oandidement
Christi sensum proprie signateque iuxta fidei aua· 6666666116 doivent Car apres le 6661666661 (16 nostre
logiam explieat, eeclesiis proponatur. Philippum eommun messager a Vittenberg,⁸) ila y en ont
quoque in eo 66666616 adiuturum, seque omni po- 666616 66 661166 6 6666616 maistre mamas ministre,
sito metu libere quid hio sentiat deelaraturnm. pour (eamme je suis adverti) 666166 6661666 d’une
Prooemur igitur, mi 166166, communem servatorem neeessaire pair publique entre les bourgeois, et
Iesum Christum, ut sit piis 66 6666 christianis 66· danger de 6616666161166,·166661666(16666661666Ρ161-
natibus felieissimus sueoessua, ne tantis adversario· 116661161661166 quelque seutenee envelopee laquelle
rum oalumuiis obnoxii tantisque inter uos intestinis ila interpreteront a leur plaisir et ainsi mettront
dissidiis miserabiliter laborantes ipsi nos perpetuo tousjours nos pauvres freres d'yey, a‚* je ne soay,
eonfieiamus, interim etiam Christi regnum, quod 661 661 66 661 me trouble plus en l’issue de 66616
communi summoque studio et labore propagatum eausa, et 666 l'estat des alemans ny le mian Car
nostro ministerio oportebat, horrendis modis devas- quant a eux, puis quilz veulent estre en ordure,
tantas - - — 5. novembris 1556. y 661661 ,6666666116 moy, je n'auray jamais 66666616
Ger· '111²- 1616· 11611111111111111111116

aesta de 6666666 16661166 66661 661 yey 666166
11616166 166666 Espagnol ⁴) (16 Franofort qui m’a
--· signifie que ladiete Eglise repete sur moy l'eleotion

et voeation quelle en fist y a un an solemnellement,

par une aultre nouvelle et solennelle 61661166 66

2551 laquelle l’llglise de (1666166 661661 66666666 666-

’ 661666 6666 y pourveoir‚ 6116 6 66 dix suffrages.

PERRUOEI, A L'EGLISE ΒἙΜΒΕΝ, 6616 maistre ,161666 Garaier estant seeond propose
a eu huit suffrages. puis moy estant tieroement

rr aar sae aaa 6666661 aasz a aaa aa papea ar aa aa dix huit suffusos· oasa ave·

Franasort et aa sajet delaqaeile it 666 remam ὰ 666 sans doubts 66116 666 rend moult perplex 666666
2¹00ss 66 calm, que 1666666666 je ne me eongnoisse asser idoine

ne pour 6666 66 6666 eux) je 66 6616 66616 66

(Arahives de l’egliae watlanne d’Amatardam. Communication 6166 Dieu vouldra glorifier 666 nom par moy. Car

faite par Μ· ¹0 tmttvr masin.) je ne m’ose fier en mon propre advis lequel si

j’eusse 666 66 66616 661666, je seroie test assis, et

hux ministre senieurs 61 Ι)166666 (16 l’Eglise l'eusse ja de long temps 6616 mais je 666166 666

166666166 661 661 66611116 mon 66666 me trompe 666666 qu'il 66 (166166 666

Α 1166166. 51661166 11166 6666666 lemesme Seigneur le oongnoit

r mes 166666 je vous diray 6 quoy sest finale·

Graoe etpair 66616666 Christ. ment 6666611 mon eueur aprea 66616 longuement

’ 6616 66111661 eonseillant praetiqueur 6661 (16 661666

Mes freres, il semble 666 666166 Seigneur veills 16 6666611 61 advis de nostre 16666 monsieur 061616 ⁵)

bien tart me donner repos d’esprit et 66 pendant

me donner angoisses de tontes 6666. Car aprosque -Μ-

je euidoie tout estre en pair par mou eolloque 6666 9) ωε ιθ 9. (Iam ΡΜ am amasae ²⁰1²oe-

monsieur 6616161) et ses 161666 aux 166666 d’yfly, ‚mm-0„ pe epm 6, cy„ aa„ ga mmm, 0,⁸ „e ym-
est 6666666 16 different entre le senat de ceste e ta preparation qa’o saltate fasae aa tanaus fras

permit

, , , , wama
Η1) Wartemberpsaaa 61Ρ61666666666 m. Oet. 1555 aava est 166666 da eoteabsamelatbe'roen. aaa 6 66666666 666 Ρη.
6666166 a. 1556 convertam theodepertus tatere 6611666661 666 rucei pre'aem 6666661666166 le 8. octobre, qu'tl aerae fatre
de 66666, praedestinatione et 56616 epp. disputarent, (116666- eaamioer ar 116166651566. (Wolters, 1176661112.) ,
(1661616666 Meteaebtboae. Interim Christopbome at ,orta 8) ido ad N. 2543.

1116661666 nequaquam 6666611666 mam irritam fabae 66165661. 4) Noae aeone de'ja 6666666166 plat boat plusieurs Ea.
Hae apertat 66666. Revera Wormaaa'ar cottaeffia'em 1661616 6666616 mesphres de tamnominati 16666666 (16 standart.
{taloanagnmwmffltgafitmfflffl{mr 061616. quam 1161111111611111061161661161 1111166116ῗέ &agag-313}

 

