541 , lent IUL. ott

rectene au necue, etde re totuin genere quid spei mo. Pontilioii arteveteratoria et diabolica illos sibi
nobis attulerint Magnae turbae nos manent de coniungunt, ut eos a nobis avellant. Sed satis no-
quibue ad te scripsi, sod audendum est, quaeeunque bis luerit coniunctos nos ease cum Ohristo et uos
tandem fortuna sequatur. ¹⁷) Beue vale, mi pater, consentire, quibus Dominus dedit uuum et idem
Dominus Iesus tibi magis ao magis benedicat Lau· sentire. (lavandum ue et nos divellamur. Variae
munao 17. Iulii. enim et graves sunt tentationes Satanae.
Th, ΒΜ, tum, Commendo tibi huno virum bonum Ioannem
anm Scotum. Multa tibi referre poterit de Pln'·

Vide, rogo, ecquid expediat nostrum illud serip- 11111111 1101110» ³) (luis 1111111101 11111111111111111011
tum ediautsaltem eiusmentiouem atefiori intua 1111111 proferret, apud 1111111111 11111111 1111111111 111·
responsione, ut omnes vitentur calumniae et siuis- Quamquam 11111 1111111111 11111111111111 1101111111 m·
trae imperitorum suspiciones. Nam ubi tibi probari 1111 ⁰⁰mm9V⁰⁰d⁰⁸· ,11111110 9111111 111101110111111111·
intellexerint uon dubito quin sedentur multorum 11111111111111111111 (11 11111111111111111· 81·
iudicia et adversariis integrum nouerit damnare 1111111111111111811101111191· 8111111111 D· 3111111111
quod semel approbarint. D· 1011111111, D· 1111111111, D·I¹81}1'·N0!m⁰¹⁸d¹¹lm

et ahos nobrs notos. Ex Itaha audimus mter pou-
tifioem et reges serio tractari de paoe etc. 'Piguri
19. Iulii Auno 1551.

,πα---Ἣ

Bullingerus Tuus.

2114.
BULLINGERUS CALVINO.

A pennottus Germanis nttt aspectantium 116 toto.
qni Anpnstnnoc mandore nolint. Unice erpo lodo
randum 1416611111 Helvetii inter sc concordes moneant. VERMILIUS BEZAE.

(lix autographo Aroh. Turio Plnt. Vl. Vol. 1111, olim Soriu. A Pollam, accepit consessionem eius et Farelli

0. Dpp. Tom. 11. iol. 311. - Simlar Vol. 90.) nomine de Gom edim, dp mm aalma pro uns.
porc dodilone certiora edooert cupit.

ecclesiae fido pastori, Domino colendo et fratri oa- (E, ,ummo θοὰ, (toth. 405, nt. pop)

Clarissimo viro D. Ioanni Oalvino Genevensis

riesimo suo.

Genff' Olarissimo viro D. Theodoro Betae dinnmum
S. D. Nihil me apud magistratum nostrum effi· 1111111111111 11011110111111111111110 1111110 1111111 1111111·

oere potuisse intellexisti ex Bono, ad quem hisce mum 1111111110-

diebus scripsi. ¹) Interea intelligo principes Ger· 1111111111.
manos ante annum ita convenisse oum rege Fordi- , . ¹ . ·
nmtdo ut nos pro exclusis agnoscant et non fove· S· D· 1111111110 1111111111111111110111111
ant.²) Frustra ergo ageretur, cum illis nisi quis 1111111111 Domino ‚plurmum observande, seribere
simplioiter reciperet Augustanam consessionem. Id 111111, quantum 1111111111 1111111111111111111 1111111110
quod ante annos aliquot varie et multum a Bnocro soniam, neque 1111111111 1111111111, 1111111111 111
tentatum a nostris uunquam impetrari potuit. Ex· 01111111 coniuncti, 1015111011011111111111111 emm 11·
hibebit hio edictum principum Stettiuensium ex (1111110 1011111, (11111 118111111111101111 1101111 par·

quo intelliges non omuino vana osse quae modo 161111111111111111· ‚
commemoravi et ab amicis fidis perscribuntur ad 5111101111 (11111111111111111 Pollam& td mo

quandam misit lidei confessionem, ex cancellaria, ut
loquitur, Palatini expromptam, quam te unacum
11) Lousonnenaee ion poroeacoc'dcntnr fatalem ntum dc Pharello edidisse git, Quod, ut verum fatear, mi.

fflfssafflgssgmm 1111111111· ratus sum haud leviter, quum hio nobiscum eundo

2) Etiam Rotieltonoe quom comitia poctr. 1111161111
dimitterentur, statne protestantes seperatim ec obstrinccrnnt 3) Hunc Scotum in Mclonrttltonta epp. franco quoen-
dccreto nt in sacramentorioa Anoboptt'atoa, Schwenkseldtanoo ninus. ltoqnc dc nominc dubitemne. ln Ν.2612116111616
610616111111111111161161161111.(8111911111.) Quod Bullin· leqt'ttcr itinerum San lennem. annt oin Goloim commen
pontinatico monis Laterano infensior 116111, Becocconfcon'o dorio nect d nm coonitnn. Erpo epistola quaedam
citro dulium in canta fnit. interni iaec vidant.

 

