1556 suprema-oum. 302

1000.
0000110000 asennaeum.

Pertinet ad Aea 0010101 1000010100010 0100-
que 000 1100010100 transitum.

(Er Hotomani epp. impressis p. 9.)

Olarissimo et praestantissimo theologo, D. Hen-
rioo Bullingero, pastori aeolesias Tigurinae pruden-
tmmo' uigori.

Fr. Hotomanus S. D.

Franaofordia reversus, ¹) quo una oum D. Calvino
profeatus eram, reperi domi res duas milri gratis·
simas, literas tuas etInstitutiones, 2) qnae tam avide
exspectabam. Sed nihil aeque mihi ineundum aut
aooeptum fuit, quamineignis ista tui erga me amoris
significatio, vel testificatio potius, qui milri in re
sane non levi gratificari voluisti. De omnibus gra·
tiam tibi, venerande pater, habeo quam saum
maximam. Institutiones quam aelerrime ao iligen-
tiseime potero oum libro meo oonleram, easque tibi,
Deo volente, sertas 100100 remittam. *****

- D. 00101000 intra quatriduum rediturus est. 8)
Franoolordiae 1700000) quidam, qui anno superiore
Coloniae eaptivns luit, homo loquaoulue 01 00110
audax, Anglieae eoelesiae pastori D. Horae 1) de-
nuntiavit paulo ante D. Caluini adventum, se pro-
phetioas quasdam revelationes habere, de quibus
publioe disputare vellet. Quum idem audisset, D.
Caluinam adventare, eum praeesse voluit. Summa
propositionum erat haee: aut esse liberum arbitrium,
aut Deum tyrannum esse. Biduum ita disputavit,
ut summo omnium ordinum hominumque consensu,
si quid reliqui haberet quod de existimatione de-
perderet, id ei totum sit abiudioatum. 00101000

eontra ab omnibus Germanis, non tam propter eru·

25901) 001 αὒωξὲςρω Calvinae arbem reliquerit, vide safra,

worma 000010 editiorem eodieis 100110100οἰ 0000
Par. 1555 eun Arearar'r' 100010 prodierat 01 quarm Tarieo
erbe ad . . ,000οο100110 repedarat. ‚lpae a. 1560 commen·
100000 1100 qaam 1001011. rarae avda 115000 30001000,
Μ’ aar praeparatae 0100100 postea saepiae 10010 ee-
suffag. reae 000 e. aa. 00. (maara rer. aa. r. 00.
115 00))οἓοἕ0οΝ1οἑ1530000000 d. 12. 001. testabar 1008000100.

ditionem, quae iampridem 0010001, quam propter
aoumen ingenii, 01 10 disputando dexteritatem quan·
dam admirabilem 10 eoelum laudibus est sublatus.
A senatu gratiae aotae‘) et vinum per tres appa·
ritoree honoriliee missum. Quid in eooleeiae Galli·
aanae negotio gesserit, adhue inoertum est: nam
inleota re mihi redeundum fnit A nostris profes·
soribus, oollegis meis, oonvivio 001 0000011107) in·
gressus in Steamr‘i leotionem, item 10 meam tum
ab ipso, quie suggestu deseendit, tum ab omnibus
auditoribus assurgentibus amplissime 001 oonsalu·
tatus. Oonoionator noster⁸) postulem, ut illi oon·

’ oionandi loeus praeberetur, repulsam tulit. ⁰) Oan-

sam Deus novit, nequeenim plura nuno lieet Peto
ab οο, 01 eoelesiae ae reipublioae Argentorensis mi-
sereatur, tuosque labores benediaat. D. Martyri,
et patri 01 compatri meo venerando S. D. Sleidarrae
iamb40. dies aegrotat, sed leviter. 11) Vale 22. Sep·
tem . 1556.

25411.
PANOUS 1) ΜῘΝΙΒΤΒΙΒ GENEVENSIBUS.

1101100001 reddit ministerii sai apad Pidasos 01
Ialiodaaenaee.

(Ex autographo (lod. Gener. 191.,101. 8.)

F. Panous 0001001001)οἰ ministris gratiam et paoem
a Deo patre per Iesum Christum plurimam. “

Quum superiori menso Septembri Pictavi*
essem,²) 01 mensae Domini aooumberem et oum ira·

6) Qua de re 100001 Franks. Rei. 110011000οη 01
Frmnll⁸la 0010101110οη qaam Francolartam 0010001.

gl mma& olim aviti 000000001500 concesserant,
aare 0110000100 negatas! 0 0110010110 reram! Aapaera
sub ἢ111αίι1ιαοκῖ15ωο1051111.Μ1110 were.
25401) De 0000100 ambigimus. Non 00000011, neque apud
111000, gregare r'rr 11101. eret, 00000 dian ire Conmentariis
amarem 0010000000.

2) Dr ecclesiia 10 partibas 0001100101100011100 iam 000-

piae dama. 1110 addimus qaae 1050111101. 00011196 de

0110150010, Gemmas (100100) Hamilton, Oomte d’Aran et duo
(100101011000011,0010.15590’0 100 ’ nehemiam eon·

5) 1100110000, deda 0111001010, 00100 300000 aa· gregavit. (111000, 1011000001. da 011001. 69.) Prideur

1001011010(810000, Parker 1. 133, 111. ) re
(10000 reel- 01011. 1111, 0991404) rupae: 10010001 ia bebrew

(0. ela.

t 01 Frct‘. M. Maio 1555 0 Genera 0110000 suerat Iar. 1400100 (10001010)

ad Ρ1010000, 0010010000 Petrae 0100011001 ad 1001000000, a
1556 01001. 0100011100, alii seqq. 00010.

 

