rte ” · , “ · urlsuouau trae-atre 744

pibus viris ea pollicearis quae non modo difficilia et “Intelligit tna prudentie et pietas uon qnibusiis
discriminibus plena sunt, sed etiamad cognitionem hanc epistolam esse communicandam aut spargen-
et consultationem pertinent multorum, neve tot dam passim, quod calumniatores et dissensionibus
- talesque perges conscribere confessiones, quas vel gaudentes omnia quae contigerint abripiant ad in·
postea multis declarare, atque ita in odium et ami· commoda ecclesiae Christi et propaganda et firmanda
eorum et hostium incurrere cogaris, rel, siquando Dominus Iesus concedat uobis pacem stabilem et
deveniendum sit ad colloquium, nos, fratres tuos, sanctam. .

tibi adversarios sis habiturus, qui saue, tametsi ex

auimo propensi simus ad sanctam concordiam cum ,

illis ineundam, qui eundem Christum nobiscum —-——-—-

contra Antichristum praedicant, tamen dubiis et ob· ¹

Ἰ scuris verbis vel sententiis in confessione nostra nullo

modo uti volumus, quum sciamus omnium sententia 2777.

semper receptum fuisse pro indubitato: confessiones

fidei semper, maxime autem quum de rebus agitur CALVINUS VARAGUO·

quae in controversia sunt, esse debere maxime ‚ , ,

simplices et perspicaces, minimeque dubias aucipites 1111111111 elusflOnSla'llWle Cam el 1111116 ellam
aut obscuras, ne, dum cum aliquibus componitur, (1108101101417111111811111111113 ‘³²¹ 17111031111111110081·

cum multo pluribus aliter affectis graviora bella , .. ,
suscipiantur, aut posteritati res per se clara, in gra· 0¹23} 1Η111111 1114531111· 11111111 11111 1111· 1111111111·
tiam hominum, nimio concordiae studio nebulis in· bgitur' annibali-01. p 1111111511 ll biii 1111111111111110111111911
volvatur. Edita est autem a nobis (lensensio qua
plene et perspicue, et ita ut in ecclesiis nostris do-
cetur et creditur, exposita est tota causa redemp-
tionis nostrae, ministerii item verbi ac sacramen·

Vincto Taurini propter evangelium. ¹)

Etsi tristis nobis fuit vinculorum tuorum nun·

1111111· cius, optime frater, gravius tamen nos vulnerasset,

1110290130V⁰¹0m¹¹⁸1 11111111» 111 111 111111 1111 nisi Deus, qni solet ex tenebris lucem elicere, moe·

firme perpetueque constet concordia, neque repudie- mmm temperasset 'aliquo gaudio, Est enim ou,

111111 1111111111 11111 1111111111 1111111111· 1111111111 nobis gratulemur, quod tam fructuosa in ipso car·

111111111111 11111111 1111 11111111 1111111111 11111 111111· cere iam opera tua esse coepit, ut magis quamsi

111111 111111. 1111111111 ,1111 1 111111 1111 1111111111 liber fuisses nc solutus, Christi evangelium illustra·
111111.1111111111111 11111 ’11111111 1111111111 1111111111 veris. Itaque merito animum tibi addere debet illa
1111111111 1111111 1111111111 1111111 1111111111 Pauli gloriatio, quamvis te captivum teneant hostes,
1111 111 11111111 1111111111 11111113 111111111111111 sermonem Dei nou esse alligatum: nec modo aper·
1111111111’ 11111111 111 11111111 1111111111 11 1111111111 tam esse ianuam auditoribus, qui semen illud viri·

vel recipere palam vel pacisci nobiscum, utantur ficum ex ore tuo exceptum longius spargant, sed

sane illi suis moribus, placitis atque loquendi ratio· fructum coram oculis tuis emergere· Quod si te

mb¹¹⁸’ 1111111 11111111 1111111 1111111· 11111111 1111 in augustias restringi contingat, erit tamen hoc la·

ceant, si possunt, petulantia et magis ferocia ingenia boris mi pretium non vulgaris solatii 1000, Nam

11111 11111 111 1111111 1111111111 1111111 11111111 si fidei confessio coram gente tortuosa et perversa

1111111111 11111 1111111111 1111 11 1111111 1111111111 gratum Deo sacrificium cst, quanto suavius spirabit
aut dissimulari silendo nou possunt. Proinde sr odor in multorum salutem diffusus? Caeterum Vi·

uihil melius aut maius aut sincerius impetrari pot· dos, frater, ad quam militiam vocatus sis: idque

111 11111111 1111111 111111 1111 1111111111 1111111111 tibi sedulo reputandum est. Quum enim a privatis

bggaeibddoseffgdgglessoffiffla fflffffieffiusfeliffaelfes quibuslibet suo evaugelio testimonium exigatOhris·
⁰ 11 tus, sanctiori iure te obstrictum tenet, quem publi·

111111 11 11111 1111111111 Ρ1Ϊ111111111’ 1111111111 ,11 cum creavit eius doctrinae praeconem quae nuuc
opera sanari non potest, divina curetur potentia, · ³

sapientia atque gratia. Vale, care iu Domino frater, litto? 1111111111 1111111111· 1180119311611111111 16
et nos symmystis tuis commenda ac ipsos nostro ⁰⁰ 11111 111111111111111111 111111 1111111111 ⁰⁸⁸⁰

nomine diligenter salutare digneris· memineris, ut quod ore antea docuisti, proprio sau·

'Piguri Decembr. 15. Anno 1557.

Pastores el Professores Theologiae‚ 2777. l) Hanc inscriptionem lecit Bere. Er Historia Mar·

Ministri Tigurinae ecclesiae. tyrum, ramas tili nomen suiset Godosr. Vercgte de Resque
en Ptedmont. cf. etiem Hier. cccl. Ι, 158. clv. cd Bell.

7. Oct. 1557 et Dcepclle ed Gelo. 1. Mart. 1558.

 

