593

1557 5111111811 594

1555 fieret 55155, aegre ferrem: 55555551 eiusmodi 5515 555 5515 5555155 5551 hospitum nostrorum
5151551 ingenia non‘est 5555 5515515, nisi 5555 gentis 11511555 51551555 555 551 5555 5155155551·
pereant et ahos perire 151551 seeum. 81 15 51 555515. 11115551, 515511 51151 persuadeo agitationem
iratres oum Calvino, Vireto et 51115 5115 551 nobis· 5555 vobis non molestam 1515, 115 551 51151 oon·
oum suntme absolveris, omnibus plene expensis, 5111151 impetrandi fiduoia. Et temen, quae 155115
sola id effioiente veritate et aequitate, quas gratias est pro (1511511 55515515 sollicitudo, si nobis eum
11111115111111111. litt 1511111115111111111111
155 *qsoripserit ⁶l ut meis 555 opus fuerit 5555 15 5551555551 ul) tam anxias 515555 1555515115. 115111
boni eonsules. Vale, optime Bullinpere, oum tuis ipse D. Petrus Mortyr qualis 155111 mutuaque

omnibus oollegis‚ 5555 5115515 551551 esem selu-
1515. 0515 51 pium 5551111151 optime 15 ere. Helium
55555 551515 51 legatum. Lausannae pridie Onl.
5551555115 1557. ”

1155551 animo
Farellus.

2⁶94.
OALVINUS 1111118111Ιὸ ΤΠΒΙΟΕΝΒΙΒΠΒ.

Vermilium eeclesiae Italorum (1511555551 55115551
capit 15 55151511 5151111551 1555111 5111515ηά5111.

(1115111151 authentioum reperies in 5155. 111115 Ρ1111. Vl.
vol. 1 , 511151155155111. iol. 685, 5551 subsoriptione auto·

ha. Praeterea 5151551 5115 1551111551 exx. (1555155 15
dn. 1011, 151. 1581. 51161); 1511151151 (155. 108, 15183 1.,
Β51555551155. VI. p. 616 [old 8815531511 Vol 90. Versio anglise

noster in 55155 155515 nuno voeatur. Quanta fido
olfioii 551 oursum peregerit ego optimus sum 155115.
(15115 15511 5155 memoria 51 55551 reperiantur ad
sustinendum onus idonei: 5515 1151555551 551, si
uon respondeat suooessor, ne oontemptui 511, atquo
115 ulatim eoelesia diffluat Porro neque exiguus
est ominum numerus qui Martyrum flagitant (oom-
munibus autem omnium suffragiis eleotus est), 51
155111 sunt oordsti gravesque homines, quidam
etiam literati: 51 11151151 noster in 555 5151155111
obeunda non poenitendum 5551115 pretium 15511155
511. Quod 51 155 1515 15 trutina hospitum nostro-
rum expenditur, 51555 55555551, uberiorem laboris
eius 11551551 1515 555 55511551. Ego, quanquam
pronunciare non audeo, non 1511515555 momenti
rem 5555 5515, 5555511511 ineolumem huius eoelesiae
51515111, 5555 55515555 longe 1515555 sparsa 1511
lux eoelestis doetrinae. Quum igitur robis oordi
511 5515515515 aedificatio, etiam, 51555ο 511551 515·
1111111111111110111111111111511511ῧῖ
555 si missionem 515515 55115551 inoredibili pro·
15515 51 gentis 5555 5551151555 51 55515 impendet
suam operam. Valete, integerrimi lintres etmihi

. 1515 5555115551. Dominus 155 tueri ao benedioere

Praestantissimis viris 51 fidelibus Christi 551115
eooleeiae 'ligurinae pastoribus et dootoribus sym·
mystis et iratribus mihi observandis.

8. Quando mihi probe oonstatsoholam vestram
iruotuoeum esse ad gignendos pios doctores semi-
narium, neque 511515 me 1515155515 511115 15 555515
puraque eius institutione sit labor venerandi 1151115
nostri Petri Martyris, vereor ne parum verecunde
5555 a vobis petere videar, ut apud plebeoulam
potius fungatur 5111515 55515115 55551 15 celebri
splendidoque auditorio futuros verbi ministros eru·
diat. ¹) Et 55115 51 seholae 5551155, quae neo fre·
quentia neque aliis dotibus 55 15511551 5555511,
quaerendus esset doctor, hominem 5 15515 55511515
551551 inoonsiderate tentarem ad nos adducere. Sed

555511 aiffa 551515 mom 51 emmane 51-
nom 5511. 5555111. 7511111151 1511511111 (1511555111 vermos

11151111, red frustra Of. 112141. 2266 515.
(15151111 opere. Vol. XVI.

pergat et in hoo ‘negotio gubernet spiritu pruden-
1155. (1555155 5115. (15155 ,² Septemb. 1557.

Collegae mei 155 151515515155151551.

Ioannes (15111555 155151.

2515.
GALVINUS BULLINGERO.

1111111511 suam 5555515551 adverus Weeptazum
5555515155 15551. (1511555155 minim siae 115515
fastorum 5555155551οά5 Ρ1111555511151511. Beroe

2) Verrio 51151155 ipsos 1151511551 51555531ἐς ¹

 

