, ur ⁴ uriacense 2646-2649

S. Haud satis scio an nobis prorsus exciderit,¹) , 2647.
an vero saltem attigerimus id, dequo noster Hoto- -
manased te scripsit, cuius ad te literas remitto. FARELLUS OALVINO.
Res autem ita se habet. Quum essemus colloquuti α
cum Bellero, Palatini concionatore, ²) nec illi displi· Raptim receretimimos itineris sui evertas et prr
cere viderentur, quae ex nobis audierat: cuperem fedas narrat, alioque od praesentem reram statuat
etiam, inquit, principi atque etiam aliis multis ista praesentia dabar
esse nota, quae ad sinistras quorundam opiniones
evellendas valde iudicarem profutura Respondimus: (11Χ autographo 1011 Gener. 115,f01. 1311111 oum 1110811111
copiosissime haec esse iam pridem, a te praesertim, 011111 101 511 Ε1111· 11111· Vl. 11· 111 11 1111111 111· 191

erscripta in ea ipsa Institutione quam ipse etiam ι 1 ⁸
'cebat sibi esselamiliarissimam. Tumida: fateor, Ρ1111111111111110 Christi servo Ioanm Calvino

inquit, sed multi vel non possunt vel nolunt intel· 11111111 1111111111 (1111111111111101080 insigni fratri
ligere: quod si brevi scripto ista essent comprehensa, 11 1111171111 1111111 1111111110·
non dubitarem illa offerre, commodam occasionem Genavaa

nactus, et si quid requireretur vobis etiam signifi· , , , ,
aare. Nos id vero libenter facturos respondimus et S· (111111811111111111111111111111111 11111111·

postridie id emptum obtulimus, ouius exemplar telligera Urbes suos miserunt legatos et hodie 15.
inter meas chartas requisivi, simulatque Hotomaai 1811111111111111111111111111 1111111111111· (1111111111
literas legi et tandem inventum ad te mitte. Postea 111 111111 1111111111 11111111811111111111111111111
apud Ducem Wirtemberpecsem, simili prorsus occa· 1111111 ‚Sl (1111 1111111111111111111111111· 1111111111111
sione oblata, hoc ipsum reliquimus, 1) quod illi quo. qur mrhr referet. Andro Tosscaam cum principe suo

que intelleximus non displicuisse. Sed de hoc hac- 1’111111111111111111111111111111) H⁰⁰ ,mihi relidit
tenus. · Aeptdeas. Utinam ea quae ad concordiam faciunt

Miror „03 [pigum nihil aenipemff) et misem probe et dextre curet. Peccatum a nobis fuit quod
metuo, ne nostri tantam occasionem non inviti prae· 1111111 111111 1111111111 11 1111111111 1111 111111·

termittant. Itaque etiam cessantibus reliquis, om· 1111· 1181 11111111 1111 111111, 111111 1111111 111111
nino, nisi aliud tibi videtur, censuerim, ut ad Du· 111111111111111111111· 17111111 11111 1111111111
cem scriberes, tum etiamad Breatium et Iacobum apud 1111111111 111111111111111111111111· 1111111
Aeaeam, uestram intelligentta huiepaoifioationi 11 1111111111 11111111111111111111) 1111
non defuturum, Nam quum prae eampis jn hano obtestatum vellem, ut hominem prorsus non attin·
aronam Dominus te produxerit, puto id proprie 811111 1111 111111181111111 1111 1111 1111111111
quodammodo non modo tui esse muneris, sedetiam 11111111, 1111111 (111 1111111 1111111111, 11 1111 (11111
ate nominatim illos quoque exspectare qui autori- 11 hommem 11111111, 11111 0111110, 111(11 11111 1111
tatem suam in hoc negotio interponunt, nec dubito 1111111· (1111111111111111111111111111111111 1111
quin tuae literae magnum sint apud principes mo· 111 (1111111111 1111111 11 111 (11111 1111 11111111
mentum habiturae. Ego quidem ita iudico: tu vero 111111111111 1111111 1111111 111, 11 1111111 11111111
statue quod commodissimum esse censueris. si 181· 11111111111111111111111111 111111 1111111
liberassem, cuperem esse literarum tuarum tabel· 1111· 111 11 11111111 1111111111 11111111 iudica,et
larius et sperarem me tibi non iniucundum respon· 11111111 111111 11111111, 11 111111 11111111 1111111

sum allaturum. Exspecto alterins nuper praesiden· 11111111111111111111111111111111’)11(111 11111111
tis hisnu-igme) Rogo etiam ufflelvetimm mnfffl. eam ubi commendem et ecclesiae, imo ipsi senatu,

sionem 1) quam apud te reliqui ed mc remittas, ut 5⁰5⁰ 11111 1111 111111 Del 111111111111111 11111111
expendam, Lausannae ΧΠΙ, Ium'i, rum vos omnia acturos. Vale. Neocomi 15. Ima

rh. Beza, filius tibi in Domino Tuus Farellus.
addictissimus. =

—-—.--..⁴

Speremus nos Porrentruaoum brevi ituros⁵l

malificos wamy nmque a, mamm tamt, mm, acturosque iure cum iis qui nos contumelia affece-
Μ’ ⁰⁶2²5'l'? ⁸iii⁹liinoaaa9aaam u naqa xix. 421. „ss- ,
3) Se passim mutatum. Vide 26018 seq. 2⁰4⁷·1l 11111010111111·

4) de mittendo quodam Fbuaecsordsom ad principes. , 11111111 101111 11111111 11111111111110011111 111-’,1
5101112641. Rechcusllaucs. (Salso. 111. 258.) Erbias renea dorsi mm

(illicitamenta uamipaeCclciuas noudum coenaverat. , 310111111111119111111111111111 Πῖ111111111111111111 11

Aliter Bacurius 1. 2111 aot. solvti-
4) N. 2645, nor. 11.

——- b) Mauo eice crocia tertia viee, quum ia ep. N. 261⁶

 

 

