291 EPISTOLAE 2537—-2538 292

61 ri V. 6 des eompaignons 666 oola 66 16 desoharge flx et u en devoit⁸⁰) 66610. Quant a la mere

du 16161 demando terme a le prouver. de Μ. erl 11111 aeroire a 16 d. 666 l'lromme 11)
2. Ι)161 A. quil ne ropose rien pour infirmer auquel appartenoit la maison en vouloit avoir plus

la sentence de Monsr. erp, mais aeeuse le 16161 de louage. 111 sest trouve 666 iammais il nen aroit

de Valeant. este tenu propos. ’
4. Replique A. quil leur estoit 116116 de parler 20. Le d. A. 6 nomme Noel deformer.

66 publio 61166116 66116 66161661 trois aneieus vou- 22. Replique A. que ee quil 6 propose 665

1666 proposer 66 661 6116661611 1666 offioe. artiole est de 66 nombre. Item oe quil a misen
6. Demande A. Quaut oest que M. V. a 6616 avant 666 666 ministere 6 6616 deux lois approre.

advoue niant queiammaisil y ait intervenu appro- requeraut quoles esurite soient produietu.

bation. Et quant au premier sermon: ou Μ. V. 23. A. eonfermant 16 propos quil amis en

diet avoir 6616 conforme quil n’y 66 161 mention avaut, soffre‚ quant terme luy seroit donne produire

auloune. Pour le second, 666 16 billet 666 16 d. 61166161166116Μ6661666616 12)Β661666116666616-

Μ. V. a allegue 66 666166611 rien de 6616 Item rent 666666 1666 1661166 6661666 666111) quil sera

r p · .

1111119111. (1118111 6111661111 1111616116111111116111111 gdilpmffids trombi.. Dit A. quil 6 66661166 eommun 661166-

16661116166166166 vray. 116 quoy 16 d. A. estoit res Danvers. ¹⁴) Ne seuit si 166 lettres 6661 66661166

oberge eomme menteur 61 mutin. au uompartieulier du d. M. Velereod, 66 oommeut.
’1. A. replique que oela 66 pouvoit estre par

'inadverteuoa attendo 6666 fit grande instanoe a M.

V. de visitor les billetz a quoy il ne voulut eon· ,-.-

seutir, et 666 116616 anparavant 66 y aruit apper-

eeu faulte. Et 66661 66 vint a revisiter finallement

66 y trouva 1661166 16661166 ³) en grand nombre jus· 2533

666 666616 616164) 22 661665) 66 unbillet aux aul· “

tres 18· 10· ,1 0111111011 moins· 6666611 16616166 ut 66666 6666661.
8. Rephque A 6661) Μ. V. n’a pas garde ee

quil avoit promis. (Bibl. Gener. 166616. documentorum solutorum. Apograpbou
11. Repliquo A. quil ne 6661161 6661666616 eoaerum. Exstat etiem 16 Δ66161616 'l'bomanis Argentorati.)

666116 propos oultrugeux vers M. V. et ne le croit.

Mais 166611666661111666666666611116616 iln viu· Iudioium quod dieunt arbitrale Oulvini aliorumque

rent le prier a mains 16166166 de se vouloir 66666- dootorum virorum inter Valerandum Polanum eon-
der a quelque bon moien, queleglise 16166 repes oionatorem eoelesiae peregrinae Frauoofortensis 61
61 61661 666 1666 6616 661611 bon 61 droiet. Augustinum 116 Grand mereatorom.

16. Replique A. Quo 6661 16 16161 propre dudit
M. V. et quil mesla 66 666 presohe 16116 666666- Quum iema longo tempore quaedam exstite-

tiou‚ en quoy luy seul luy a 16161 161666. 6161 inter Magistrum Valeran um Polaenum verbi Dei
17. Replique A. avoir aoeorde a Mousr. Cleberp ministrum in 66616616 gallicana 6666 eorumeorurn,
laisser 166166 6611666 66666166, 6661666661 666 1666· 61 Augustinum 16666611 mereatorem eiusdem urbis
eoude eleotion 161 666666, 16616 puisque Μ. V. ne nivem controversiae, quae quum 611 communem 616-
sy 66666116 666 16 d. M. V. n'avoit 66116 raison ⁷) tum ecelesiae pertinerent oausam dederunt multis
de proposer 666 16 d. A. 66661 6166 contre luy. offendiculis, oum magno 1661116 61 dolore bonorum
113) A. replique 666 led. A. a 6616 eonvaineu omnium, 6166666666166161666661666161661116 66-
66161116616116616611161666111666661161661166,6661 11661116 illis et prorsus abolendis, 61166666 nobilis
66616619) 1666 666 maison au nom de deux, ilfit D. Ioannes 6 (1161616666 6666166 61 consularis, prue-
aoroire quil 166611 16666 6 eondition que 66 66 se· 166166 etiam in tutelam 61 patrocinium eiusdem
6611 666 pour 66 seul, 66 661 66 trouva faux. Item ecelesiae, qui tandem eleetos 166661 arbiter, seuten-
6611 donna 6 enteudre faulsemeut laroir 166612 tiam tulerat 666 sperabatur finem impositum iri
ι omnibus iurgiis 61 litibus, his tamen omnibus reme-

6) A„ lieo de.- 111⁰, ΒΥ, Μ Μ 'diis hueusque proleotum uon fuerat, quin semper

3) liar-des Br.

4) emis Br.

5) 6666 Br. 10) avoir Br.
6) 6661111111 16 116162. 11) Ohonner Br.
1) conse Br. ' 12) aie.

8) st'e. 13) pour Br.

9) quant Br. 14) 11666666 Br.

 

