aaa rece ‘Novana , „330 ’

Hm gi impomtum fuerit, quod spel-0 non foi-0 dif- (Examt sutcffiphcn in cod. 106, Plnt. VI. Arch. Turio. olim

ficile, pudebit forte vicinos nostros nihil concedere. {Eli} gerbis in ”ffiffi {fflssfuff 0007ξὲ 100103ζοῃοοῑξῇ

Imo, nisi fallor, ultro rogari expetunt. Atque huius f et amelin. centur. p. aar.)
negotii cura me magia afficit quod subolleei quos· ,
dam illecebris tentari ad petendum commune foedus &notissimis iuxta αθ doctissimis viris Μ 10.

(111⁰ 11⁰⁸ implissssli ⁰⁰¹5¹¹m ⁰⁸⁸⁰ iudi00· 00 00000 verendis in Domino iratribus ac dominis Henricho
wllsstllfl ¹¹⁰⁸l01 ⁸bh01'1'0t1 l)raestat 000100 0000000000 Bullingero‚ Petro Martyri‚' Theodoro Bibliandro,

ne rebus dubiis ianua pateat. Quo res esset occul· Rudolpho Gualthem ad manus reddamur·

tior, optimum hunc fratrem, qui unus est ex mers Tiguri in Helvetiis·
collegis, elegimus qui te recta adiret, deinde con·

sulem Habam. Etsi antem literae mandato senatus ----------------

00000000. 0000 00 000000 000000 0000000 000000· Postridie mane adiimus collegium iu quo Phiiippus
0000 quid. 000000 0000000000 0000 0000000 000000 praelegebat, ut illum docentem audiremus, ibique
qmb¹¹⁸ 0000000 000 00000000· Ut. 00 0000000000 ipso nos deducente ingressi sumus auditorium fre-
¹⁰g⁰m ,000 0000000 003000 000 0000 000 000 00000 quentissimum, quod ad mille (ut minimum) et quin·
00000 000 0000000000 ¹¹¹ 00 0000000000 000 000000· gentos auditores habet. Ubi facta nostri honori·

Q¹¹⁰d ὅθ 10810 0) ⁸³¹1} ,5008000000οι ‘luia 000 000 licentissime mentione praelectionem suam nonnihil
hawinus 0⁰mffl⁰d¹1mt m¹h¹ ”¹¹⁰⁰ 0¹P⁰d¹⁶⁸· Qu⁰d contraxit, ut plus otii ad colloquendum rursum

00 000000 000000 0000000000 0000000000 ,00οΡ0000 haberemus. Post absolutam praelectionem sequuti
⁰¹. 0000. 00 0000000 0000000 00000 00000 00000090 sumus Philippum ad aedes ipsius, atquc illic de
0000 00000 0000000 00000000· 000 00000000 0000000 rebus patriae meae nonnihil colloquuti de causa
m 00000000 000000 00 00000000 0000 000000 000000 rursum sacramentaria mutuo egimus, egoque illi ex·

addam,- 000 0000 0000000000 000000000000 magna hibui legendum scriptum nostrum de confessione
fhhgentm 00 000 000000 0000000 00000000 000000 August-ana, quod et D. Calvinus Francolorti legerat
0000 0000 0000000000. 0000000000 0000000 ,00 00000 etquaedam in illo mutari volebat. quae etiam mutata
0000 000000 00 00000000· ,0 0000 0000000000. m cx parte protinus luerunt: legitque illud Phiiippus et
00 00000 ⁰¹ 00000 0000 0000000000· 0000000 etiam approbavit. Iamque excuditur Basileus, opinor,

00 00 familiam 0000000 00 0000 ,0000000000οΨ apud oporinum. Nam id negotii D. Valeraado dedi. ¹)
genere locupletet. Saluta meo nomme symmystas

omnes et reliquos amicos. Genavae 24. Novembris [simoninus „00oe valet causamque ejus publjoe

0000· coram Rege adversus episcopos actam esse iam
Ioannes (pulvim tuus, puto. llot enim patronos habet ut non dubitem

illi fuisse liberum publice et libere causam suam

agere. Sed rei successum nondum audire potui.

De his omnibus vos, fratres iu Domino observandi,

certiores fecere volui nullo quidem ordine, sed ut

mihi sese offerebant, et valetudo permittebat In·

terim vos oro ut D. Calbim nostro ea etiam omnia

indicetis. Quod restat, oro vos diligenter ut causam

nostram precibus vestris et vestrarum ecclesiarum

25⁵⁵- aaran„aaran..lamestanter

nrm macas rumara {retractarentur Palla casatam
7

Narrat per mm in Pom-am mmmm mam adferre per Dei ὅτιιῐὶιιωίροεεὶωιιοεϋε deindel ut com.
wllppgmffim ggssmffluiffl 0523ss manicatas cum . catam consi is me e vestra

'wedam' sesni) literius est.- Purgatio ministrorum in ecclesiia pers·

.,---. grinorum Fraucclurti adv. corum calumnias qui ipsorum dcc·

trinam de Christi Domini in coena sua praesentia dissensionis

2) aide omme sequentem Caluini ad Ballinaemm. amasam ab Aug. Ocni. autore D. lo. a Lasco barone Polcnc

3) Qs‘ boe sibi uelit non besse amecuimcr. saeptam Bra. Oporin. 67 pp. 8. Dicam est senatui Flaccos. 21. Oct.

concordantiae latinae in mersaque Testamentum prodierant 1556. Ia fine.- subscripsimus Io. a Lusco. valerandus Pol-

a. 1555. Fortasse tune opus nondam abaciam mai. Coa· lanua Guilelmus chbra ue. Robcrtus Hor-nus. Petrus Da·

candentiae aecae in vers. alea. ante Ocar. Kircbersm thenas. Recssa est in Pelei. Bel. Hal. 11. 167 sqq. el ap.
(Ronml .2. t. l.) cauae aescae videniur. Kapperum 1. 243.

 

