661 1116161161161-6166 · coc

me vocat parum firmum, quum domestica 116 au- 16661616 sna ⁴) ct apologia discedent, nisi indicium
gant. Christus 01661116 fratri sit propitius, nam 16 primorum in ecclesia Dei virorum, idque ex verbo
mire domum perdidit, nescio 11 magis perdat. 1116 Dei, accesserit. Ι116 adiuncti 6111 primarii cx pro-
5616 cnm collegis omnibns et tam sancto coetu. ceribus 61 nobilitate viri complures, ⁵) qni ita ex
Cupio syndicus oum 661111 salvos. Collega 16 sa· eorum praescripto et sentiunt et 111111, 1111111111
lutat. Ignosce quum relegere non licuerit. Neooomi exsulare, quam aliorum uti ministerio. Mihi hoo
’ 8. Septembris 1557. remedium praesentaneum videtur, ut quamprimum
exhiberi possit istarum ecclesiarum iudicium. Ad
hoc mitto aliquot exemplaria Apologiae et duo in
quibus est quoque confessio. --------
Ex 16111661) 8. Sept. 1557.

Frauo. Lismaninus tuus

'Puus Ilarellus.

1166.
’ arsurumne 6111116116.

Fratrem Bohemiecmm 1661666161661 Turiceasium
66616166 1616166114.

(Ex 'uffl’m 111611. ’11116 111111. 161. 113, olim Epp. OALVINUS VIRE'PO ΕΤ ΒΕΖΑΕ.

111. Ρ. 1. p. 16611- Simler. 161. 90.)
ms quidem de Zerldnte, qui conquestus fuerat de
Doctrina etpietate praestantissimo D. Heinryoho minus amieo iudicio Caluini, 166661 1111561111 6116-
Bullingero Tiguriuae ccclesiae pastori fidelissimo eum coece.- tute vero de 1116116 gaudem quem 1161161
Domino 61 fratri observandissime. lionis essa 6166166111.
Tiguri.

““” ἧλιξ ””, “ “ ”“’ ,“” “’ ’” ,“, “ “ “,““ 1116111111 sich 1161111161. mit 1613111616 5611611161, 661111
- 6116111111 Apologltt ¹) quam 11111 nuno 1111110 drea 111 16 11611361 11 161 1116111161 Zert der Fall. 1111111111

opus habet commendatione vestrae ecclesiae aut ihre 0611611161 11111611 111 verzeichnete seina Einwinde

mmm uam omnium hio iorum nomine ω et gegen 1166111611611111161 01611161116116111611 16111611
' q p hemona doch sorgte 61 1111 thre vsrbrutung 111 trng da·

Ques ”¹⁰⁸ ⁸5P¹mY⁸P³⁸ ²⁰3⁰ ut ⁸⁰5⁰ 1¹5⁰ ¹¹⁰5,ss ff· durch 6116116111 sur Dntlernung 161Κ1111161161 1611111·
olins, quo tolh possint 1611101116 (1118881111ῑῦ maort 1611 bei, 111161661116116116116 61111 Μ11611116116116111611

no pulcherrimum hoo aedificium assurgat, Dedi in 1161111116111111611611 1111616111. Ja, 61 111 1116111111

a... ., mera aere 10... c 111161161.1111661611 a

examiuo 11111011 Qui 9⁰⁰f⁰⁸⁸5⁰¹¹³ Augustanos sunt secllng uror saulo, um uer uniat u cer 6111 urum
adduotr abhorrent doctrinam Valdeusrum. Et a D. nebroch zu 1111.
a Lusco sententia quoquo dissentiunt, D, a Lusco 1)061166616 11161 66 religionis Beronum 16 nobilium

rursum Valdenses per omnia 161 probat uec cum ggffissfflissaffgfffffigffnpvffi fio-nnhondfflrid.1⁵³⁵

confessioni Augustanae addictis sibi 66116111, ut ex arabilibus ox mmmmm, fratrum Memfim„ Regi pff,

eius libello, oui 11111116 est: Purgatio Ministrorum 'dinaudo 13. 1161. 1535 oblata. Reno ita et conversa in Ι.

616111661161. 1611616661616 16 tantillum a 661- ξξὲξοηοξὲῑθῖἆῶεῑῧῖξὰ 33¹¹ {5⁷13} mm Q
—--- r· 1

5)11161 61161 leuchus 06116616 06116666 mem 166616
aloc. 1) Quos lu'c 11611666611 dicit ollas fratres 116166161666 Derbete 8161161616, alioque 1116115111 amdam socratica 11651711·
1111Ἣ11111Ψ1111110111611111,ῗέ ”mdiffid'iehlioffi ithae... ar. 11. opt. 1161 aa 116
N. 2715. Salsp 11. 619 aa. Verperu Dpp. ed. Kaualer et llrlcm Oeerwanltnm, gui [1611116 heteromeres caput 6111,
861611, mosim matermortua. 1558 scriptae. Gtedely, 11166 scripsit: Quinta die Augusti quum domum redii reperi
· 066611.11.55111.111. 110311. Poetae libriin 166111 laudati eat.- D. Lismaniuum‚ qui accedente voluntate regia apud mo ma·
Apologia verae doctrinae 661111 qni· vulgo {appellantur Wal· nere constitnit, octavaque die 61111611 mensis pro uxore in
denses 161 1161111. 'l'rausl 6 Β611611166. 11116 . 153114. 'l'ignrim misit, misitque ad illas ecclesias exemplaria 661161
1) 8166161616 comae de Ostrcrop Lirmom'ni 66116161. sionis nostrae aliquot. Iltsi D. Stan. ab Ostrorog obtulerat
3) Pnr atio ministrorum iu ecclesiis 616 'orum Fran· illi apud 6611116161611, 1611111116 161 nlibianimumqnam
6611111. Barth prin. 1556. 8. (61 ia 6 ,1161Η611 apud mc manendi declararit: aequiori voluntati 6111. (oie
, Η. Β611. 167). 1111616 1 t: Η1116Η1.1.1111111 1161161161· 16166510.)

 

