⁷33 1557 DEGEMB. 7³4

lfesmes lsemble bien quon puisse remonstrer 666 6666 66 desdegnerez 666 1666666166, 6611666 moy
, 6616666 favorables qne oe nest le repes et 6661161 66 666 nubre, quelle est 16 6616616 deeelluy an-
16 1166661166, 16 66666166 666 executione violentes, quel vous 1666666 de eompluire en 1661616661661,
16611661 666 166 1666 66 1661 quemultiplier 166616- affin de 6666 6 conformer. 7)

bre de eeux quon perseeute, tellement que le sang Stre, apres mestre tres ‘humblement reeom-
sert tonsionrs 16 66166666. Jl semble bien 66661 mande 6666166 bonne 66666, 66 661666 nostre bon
que 6666 donner 66666166 6 eeux 661 66 66616661 1166 61 6666 16 vous evorr en 66 ger 6, 6666 gou-
enoores gouster lEvangile, ds sosearmouoher par 666666 666 1666611 de segesse,droiture et 666616666,
1666, 66 66666611 mettre en 66661 quelques 6616616 61 6666 16166 666666666 16 6166 66 6166. ⁸)

661 661666 66661661 666166166 horr-eur, nomme Ι calvinus
ulleguer pour exemplo: si un homme 66 6661661611 ’ ‘
16 66166 dieu, et 66616 Iesus Ohrist pour son Advo-
oet, de le 16166 mourir pour telle querelle, que oest
une riguenr trop exoessive, et quil 6 666611 danger
6661166 ne 1661166116 666166 16 6666; 6116616 666
166 Apostres et Diseiples de nostre Se' eur Iesus
qni sont les 66666 mirouers et 6616666 616 (111666- ²775·

116616, 6661 iemeis 6666 666 6661611 16 66166 166 8616616 GALVIN A MADAME DE LONGEMEAU ¹)
1666666666. Il y 66666116611666611666116661661 ’
enormes quil ny 6 661 propos de 166 dissimuler. (mmm

Et toutefois si 1661 666 6661666 66 666166 remons- '

trer quelque ohose, jl sere tenu pour 1666611666, 6666 (GopiesBibl.1mp.coll Dupuy. v01.102‚l01.16. Gom

senquerir plus oultre: qui est une extremite insnp· vol 107¹ tol. 32 69 196, qq 99, , Bornos 11, 1⁶9, fleury
6661111116. 11. 84. 0661161 1116666. 626. 11661661 1111339. 1661. angl. 389.)

Il 6 666661 un 661166 616661166616661 bion digne
166166 16161. (166 16611661 6166 6666 66116 666666- A me demoiselle et bien 666666 seur.
eber le oonrs de le 6666116 16 1166, 61 6661616616 166
ebur 66 leur possession, beeuooup de gens deviennent Ma damoiselle 61 bonne seur, 66 666 166 61
profanes, 6666 166 66 6666 166, 666666 666 plusieurs long temps 6116616 6 vous 6666166 66 6616 61666
se meoquent herdiment 661666 66666 161661616 6666 66 66661661 61 loing ie nestois pes 66666 61-
Ρ6666116, 66616666 quil 66 equ'jgnorenoe 61 sottise: verti de vostre esteten 66611661166, 61 oe qni pou·
et toutefois oreignene le danger de leur vie, 66166- 6611 ioumellement servenir. Perquoy 166 luisse
166116616 'nstruotion Et 6 16 666116 sil ny est ceste oberge 6 oeux quiestoyent sus le lien, 666666
proven (16 donne heure, on 6666 66166 666 16 Ro· 66116 soevoyeut mieux quelle exhortation vous 666611
666666 sere remply de telle ’61661166 Et 616661 6 propre, et 66661 pour 66 66616 66 6666616 666 666
1166666 oeux 6616661166 6166666616 616166 mou· 16 666661666 deust estre si longue. 111616 6616 666
‘ rir les pauvres gens, ne fussent 666 1616 contemp· Dieu, en prolongeent le terme, 666616 666666666
16666 16 1166, 61 1666666666 16 16616 Religion. Meis 666166 666616666, 61 aussi vous donner 161616 61 66-
jl 6616 (1661666 666 16 Roy soit 6166616 666 sion paee 6 vous fortifier de longue 66616, 6166661 666
persiste dopprimer les bonnes simples gens, qui, 166 666661661 6616616 66 petit 6166 16666 666-
666 leur bon 6616 61 6661616 16 Dieu, 66 6666661661 velles qn’eu 66666661, 16 666 66616 1611116 6 vous
point 61616666 commune, jl est 666616166666 16616666 pour 16 moins que si les ennemis de verite
telle 66666166 66 gengne et 666666 1661 16 6666, 66 sont vigilans epourohesser 666166 66166, ily 6166
sorte quil 6666 1666 terd dy remedier. beeuooup 1661666 16 Ι)166 661 66 vous ont 666

16 166166661611166,11166666666611616666661- mise en onbly. Oependnnt puis qne le moien de
friseeut de lire un petit Τ66111666616 1616 il 6 6 6666 66666616 6666 defient, persistes 6 vous erres-
16666 666 6666661) quent les Estetu 1611166166
66161661 6666661166 6666 166 different de ln Religion.

Mesmes ie 6666 666666 bien 66661166 quil vous 1160616666τῦ1·

616166 6666166 16 16161616 passer 666 (lessus pour moin).8)L(d⁰ ,lweffinbw 222} (110111 W one “W

9811θωὶ13111 11110Μο (1116119 Pr⁰9⁰d¹¹r⁰ dl ⁸⁰1⁰it 01' 67161) A edemoiselle dmngemeeu prisonniere 1 Ρ6616.
pedrent 16 16616. Non 666 666 66 presumo de 6666 (MS. de Paris.) necnee reste 161666 a ms damoiselle us
donner reigle‚ meis pouroe que ie me oonfie que 1366161666ἕαῗζιέιηίῗὲᾬεᾞιὴώξοηνῧὲοὲεῇξῗ.1107).. 06116

6) 1666166 6616616116 etc. 1161. en 16666616 en 1544 1111 ἐξ 11ιή11116111111111ι 'gemssuaroldmaefftdddd 16616 &mehr
10666666 Teme Vr). de Perre 6616 6616161116. (06666161116116 Pane 6. 111.)

—w———n

 

