715 EPISTOLAE ates—2768 716

16116 dies quatuordeeim haeresim suam repudient, fuerit 11616 tribues epistolae. Ut enim nihil 61161
11666 1661616 666666116 verbis ae ex animo faeere adferat, mei tamenin 16 amoris et observantiae
profiteantur, aut eum universa sua familia tinibus 166116 erit Quam quia eoram tibi ostendere non
egri sui demigrant Palatinas idem instituere nar· potui, eommode me 1166 ratione signifioare putavi,
ratur. ¹⁰) Dominus 6661661616 suam eonservet tibi· quum praesertim ad vos prodaiseeretur Nieolsus
666 vitem diuturnam et ineolumitatem largietur ut Dia, 6611666 Gallus, 661 666 6166661 Caroli 111616-
ipsius 6116161611666616 diutissime superesse possis. 11661 literis tibi commendatus fuerat. Is enim, quum
Vale, vir clarissime 61 pater ex animo venerande. in Germania apud nos fundamenta verae religionis

D. 0611116 61 17161166 16 perhonorifice 66161661. Ar·
gentoreti iii. (161. Deeemb. 1557. ’

(116116616116 11116 D. eollegis tuis S. P.

1166.
6161166661) 61611116.

Vetere maeaaadiae 111 muratam 16166616 66111-
m ei (16111611 aliquem 111 Η616611661 proficis.

(Ex autographo Cod. (16661. 109, tol. 191.)

Clarissimo viro 166661 Gallriuo domino suo obser·
166 6.

Facit humanitas illa tua singularis, loannes
06161116, 666 616 (1666166 ⁹) amantissime eomplexus
es quum ad 16 1116166 (161611 1161611661 attulissem,
61656666 6116, 111661 6166116611 eruditione sum·
meque 16116616 pietate, minime seribere verear.
Neque enim, ut 1666 gravissimis impeditus 6666-
petionibus minus mihi vaeare potueras (quod mihi
incommode eane 6661161161), 116 6661616 6666 pro-
hibebunt, quominus ex his quid tibi tribuam literis
cognoseas. Quanquam enim 66666616 666 66616-
616611616 distineris negotiis, tamen in iis tantum
66616 temporis 616111 sumes: quod oommodum tibi

116116 tradita 61116 eiecti [11616116 1111ιῖ661661 eadem tie 1166116
606611 quaedam metropolis faisse 61161111, 61161116155716616

1116(Α1111.111161. .127), 6666661661 senseram r'lls' 6616116·
etat 66 11666616, 116116, Heluetia, 1111666616 616. 661161666-
toturn

ω {Op ti'ppeeestt eie 6616661661 Ptedderslsemr'r' 111611111ηά66.
2766.1)Ν1’61116116 (1161166116 Mastarense, 1161116 1529, poet
stadia Heidelberpae, Arperrtarats' 61 Wittemberpae 61661616,
per lares 6111166 ia (161116 61 Italia 6616116161111 1161161161666
616 esser tait, 1131661611· 6 6611611116 etruriae Spirensis assessor
Baeerr' affinia etiam Martyri, 8111111116, Faps'o 6111111116 6611·
iunctas et Br'tare'qs‘tae 1111616116, seriptis historicis et 1111111616
rectarrpt). (11616161 Vit. Iotp. 115.)

aeno 11166616.

1666111, 116 61 6116616116 166116 666166166661Ρ116161-
lam agere eonstituit. (16166 institutum quum dubium
non atquin tibi probetur, non petam a te id 6661
6661166 611616 postulante tua sponte magua eum
laude faeie: 6666 61 tibi sommendatum habeas. Id
potius rogo, utquam mei memoriam his literis apud
16 16661616 16161 66 66 plane tibi excidat Quod
61 Domini gratia reditus in patriam dabitur, non
intermittam quin 16 161116616 6161 66616616166, 61
multis in rebus 166 oonsilio usurus. Demeae ritae
ratione taoile, 61 16166116, 6111166166ὴὶ6 0666616661)
eognosees, quooum, 61 Antonio Soleoro (qui 6616
666666 66666 1166666116, 61 nosti, hano vitam mor·
talem eum immortali eommutavit ⁴) Heidelberg-ae
vixi coniunctissime, eorumque praeseptionibua 61
doctrina plurimum eum adiutus. Sed de 1116 abillo
omnia. Tu si has literas 66666 6616 661161666661
66166666666116, erit id mihi, maiorem in modum
gratum Quem 6161111611 in re tibi declarare 661616,
666 6661616 666 61611616 6616 intermissurus ullum.

Bene vale, vir elatissime. 116166Β11611613.(161661
Decembris.

Tui studiosus
Nieolaus Oisnerus

2767.
HALLERUS BULLINGERO.

1111111611116166 Besae et 61166 aa Wormatia
11666 acceperit refert, 111161 6116 contesimas 1666116
at 6611111611 qaae 1111111116 sibi 616661. Addit 61166
cirea foederis renovationes reaper 6616 aar. '

(111 autographo Archiv. Turio. Ρ161. VI. Vol. 177, 61116 app
om. 41161. 263. - Simler. Vol. 91.) ⁸

613) De 6111111 Η616161166661161 atatim 6111111116 „aas aaa
66611 am.

4) Sclreras 1116116111111116, liter. 1111111611. prof. 16116611·
scarsolarum. Inter 6161611661 1116661661 0161661116·
num. Heidelberpae, abi s'rr Gyaraaer'o literas 16661161 666166·
diam per 661616611666 endam 6111666161 sarratam, 61 61166161
Imperatore 11661611 ί1161616166 sapa 6111· molere 66661111
fait (8166661116. 1111616117.) ,

 

