111 · ’· 11111111.

Per substantiam Christi in secunda prepe- Prepositio 2. ⁴)
sitione audiemus intelligi ipsam earnem Domini “

veram, 88888888888 88 perpetuam 1188888888 888, (Non modo omnia beneficia Christi, sed ipsa

Christi substantia, id est, ipsa caro vera in unitatem

8 Beneficia (88888888 ιῘι8888888888 8888 888 888888, personae perpetuam assumpta, in qua natus, passus,

888 88 888888 8888 888 8888888888 8888888888 8888888888, cantatus ex mortuis et in eoelum sublatus est, nen
8888888888 8888888888, 8888 88 88888 significanter duntaxat vel tanquam absentis memo

Effiogoja 88888 fiunt 88 hominibus 888 spiritum rra proponitur in coena, scd certe repraesentatur et

sanctum, si lide accipiantur vera et nen fieta. “hibeturd

Si autem fido in Christum per spiritum sanc· 000000 00000 0000000 0000000 ,00000 00000000 00 ,0οἶ
tum 111 plene iustificamur nisi et substantia Christi 0000 0000000· 0000000000 0000000000 0000000 00000000
8888888888 888 8888 communicetur 88888 8888888888 substantiam traditam esse 1n mortem, resuscitatam ex

ipsa Christi, cur eius rei nulla fit mentio ab ape· 00000001. 00 0000000000 000 0000001 000 0000. 000 000 000000
„mlo 88 disputatione 88 8888888888 instituta 88 11 spiritum sanctum beneficiorum Christi efficeremur

1888888888 88 88 (88888888 888 participes: neque requiri ut corporaliter ipsum reoi-

Videbimur 8888888 888 88888888 888888 88 0888 pramus. Iam vere audimus, non mode beneficiorum

8 ndn- 8888888 8888888888 8888888888 88 8888888888 Christi nes participes fierilqned quidem minus esse

iustitia. substantiae alioqui venabulum non parvas 00000000 000 0000000 0000000000 ipsam 0000000 00000000

8888888 88 88888888 8888 88888888 Parum 8888 8888 tram· oportere& quae quidem ‘videatur in hnc re
8888 88 8888888888 8888888888. magus necessaria qnam beneficia at effectus eto.

Si 8888 8888888888 (8888888, 88888888 inquam . deserimus substantiam Christi, idest, verum

Christi vivificans, vel vis Christi salvifica, non per· 0000 00000001 00000000 0000 00 00000000 ,00οῙ00001 000100
ficit fideles nisi accedat et earnis ossiumque oom- 00 000000 00000000 00 000000 ,0000000000 000 0000 0000000000
munitatis eur Dominus in evangelie tam diligenter 0000000 000 0000001 0000000 000 000000 0000000000 00000000
inculcavit expedire ut corpere discedens spiritum 00 000000 0000000000. 00000000 0000090100 0700000000 0000·
8888888888 8888888 xiv. 8888 tatem hane significari. Negamus itaque cerperuhter

gi 8888 888 888888881 0888888 mortui 88 88888888 praesentem esse. Non negamus mterrm Christum

88888888 88888 888888 88888 8888 8888 8888888888 in 11 11111 fidelium praesentem 1111, ee· videlicet modo
8888888888 8 88 888 88 88888888 que praesens essepotest,etpraeseut1ae1ns salvifica

vivifiea est, qua videlicet residens corpore in

Si autem illa communio alienon est quam qnae 00

8888888 ,8 Domino lom· 88 888 888 888 888 8888, 111111111811111 vitamque suam participat membris

8888888888 (8888 suus coenam· fide celebrantibus. Non erat substan·
non prodest 8888888888 88888888 888 qui 8,88888888 8888 11111111 Chnstus in aedibus centurionis Matth viii,

Cur adducitur loeus paule obscurior aut intricatior 000000 00000000 00000000. 0000000000 00000000. 0003000000
88 Ephss. v„ 88888 8888888888 888 ad 88888888 888, puero adee ut sanrtatr restitueretur. Cusus qu1dem

8888888 88888 88888888 8888888888 888888 88888, generis multapesssntpreferri ex evangelie. Interim

mus quod 808888 8881888888 8888888888 808811888888 vero unitas personae· his non dissuitur. Quemad-
cm· enim 1110 8881) 888888 888 888 loquimur 88 88888 modum ne angeli quidem divulseruut personae um-

exeeptienibns (quibus veluti negatur quod prius con· tatem (81111111 carui proprium ‘suum tribuerunt 11 di·
cessum videbatur) nihil opus esset? Praesertim 00000000· 00000 000 000· Et· 001οῙ0800 ¹¹1 fflssssfflpilffi

quum operteat confessiones esse perspicuas, (11111111 3000, 00000 000 00000000 000· 0000· 0 ,000 00 Luem
88 ῐῘ8888888 8888888888 88 8888888888 888 rit. Recessit ab ns et ferebatur 11 coelum, et

18888888 (8888888 888 monemus 888 non 888 88888, nubes subduxit illum ab oeulis discipulorum.

888 888888 8888888 8888888888 88888888 8888888888 88 hos Ao mirer valde autoribus confessionis placuisse

carnem assumptam ex virgine nihil iu salute nostra 0000000000 ,0000000 00000 0000000000 000 0οἕ000000
perficienda 8888888888 impie 8888888888 98888888 tanquam absentis memoria proponitur, aed vere et

enim tetum Christum esse salvatorem nestrum, at 00000 000000000οΞ (10000,ΠοΨο {lffississt , DOmissllffl
8888888 88888 uetita 88888888 8888888111 88 8888888888 dixisse: Hoc facrte 11 mer memoriam, demde omnes

vitam: spiritu autem hane eum qui Deus et hemo

est inspirare aut communicare fidelibus, atque hos 8888. &amm Ἥ 0808Ἂέιέ 0200113ζῇ3ϋῆξὲαὲιοξῖ

fide illam refiipeffl· Pmifldss 0000000000 Christum Ad eabe: aseendit in coelos addit: nbi demum ipsum per

deum ct hommem 8880 nostrum Ssslvttborbm· tidem quaerimus et amplectimur nocumentis videficet qnasi
scalis quibusdam ec usqne mcendentes. Perre ad mbo:
typice Ι1111 figurate 11111111) padam ac 1111ρί111111.- absentis
1111111111111111111111111111111
1111111.

nitur, sicuti exposita est a salvatore

 

