“ 777 7777707777 7777-7777 777

vous 7777177, esperant que pour lhoneur 77 reverence en vous et comme ensevelie, mais plus tcst que
ue vous portez au Maistre 7 771 17 7777, vous vous 77177 une lampe ardente pour 777171777 et grans
iffi ll? ‘llll ¹12 7777171777 ll llll· „ltltlttt dllb‘ll 7111 tl affl
plairoit mempioier, vous rendra bon ei fidele tes· affixi que vousgsoiea tant pleis solicite a 77177 aquit
mognage, 71 17 nay la faculte etmoien de monstrer- ter amonstrcr le chemin 7 beaucoup daultres. Dun
par effect combien 17 7717 vostre, pour 17 moins coste jl vous doit souvenir 7771 soing nous devonc
que 17 oourage ny deffault point Aussi pourcc ,tous avoir que lhonueur de dicu soit maintenu
que iay entendu que do vostre grace vous me por· en son jntegrite, selon quil 777 dit au Pseaume:
7177 bonne affection, cela m’a tant plus enhardy, Le 7717(17 ta maison ma consume et 177 opprobres
pour m’asseurer que iauroisbonne 7777777 ethumaine quon ta 171777 sont 77771777 777 moy. Parquoy 17
vers vous. Qui plus est, 17 me tiens 7777777, 77777 pure doctrine en laquelle dieu veult estre glor-ilie,
vous 777777 777 17 ne desire aultre chose sinon nous doit 77777 71 precisum, quen la voiant obscur·
que (1177 7717 71771117 en vous, voire pour vostre 717, 77177 comme abolie pererrante, 71777, trompe-
bien et salut, que vous 7771171777 7717771777 (177777 7177 77 jllusions de Satan, nostro 7717 77 (1717 7117-
exhorte par moy 77 nom de celluy qui 7 toute au· mer pour 7777 y opposer entant quen 77777 777,
71777177 envers 7777. 077 selon que les Roys 77 77 77177 777 (1177 en donne le moien 7 chacun
Princcs ont a soustenir une charge discederent Mesme ceste sentence doit tousiours retentir 7 777
plus ont 117 bssoing destre adverbia quel 777 leur aureilles par laquelle 11177 ³) prononoe quil rendra
debvoir. 117 77117 aussi pourquoy dieu 7 notam· bonorables ceux qui lauront honore.
ment commende que les Roys applicassent leur 77- 11771777 part, Sire, 177 souspirs et angoisses
tude plus que 177 personnes priveee 7 profitter en de tant de pauvres fideles meritent bien (177777 ex-
771777. (177 (17 17177 7717777711177177 77177777 sulcen de vous, pour prendre courage a leur sub·
en haulte dignito, 177 approche plus de 777, jl les venir, et leur procurer quelque allegement, tant
obliga quant et quant 7 semploicr de tant meilleur quil vous sera possible. 117 7 present locoasion sy
oourage a faire tout devoir envers luy, comme aussi offre plus que iamais eu ceste assemblee des Es-
77 nost pas raison que les Princes terricns qui ne 7777. ⁴) (177 jl 777 vray semblable quen traittant
sont que 777 officiers 77 Idomeneus, 77711777 estre decoqui concerno 17 gouvernement public, larticle
obeia, 7777717 qui a lempire souverain, 7717 fraude de la Religion 777 7777 point oublie. Ie scay oom-
de son droit. rcest au iourdhu 17 temps plus que bien la chose sera odieuse 777 7777 77777771771) 17
iamais que grans et petiz se oibvent efforoer a 77777117 dc Iesus Christ: mais si vous, 8177, 771
faire que 11177 soit scrvy selon quil le merite. (177 devea estre lorgane de tous enfans de dieu, 7777
77 77717 tout 717777777777777777777,7771777177 17 17777177 71777, 771 77777 777717 17 sienne pour
part de 777777 appelle Servios de dieu ne sont sonner mot? Nattcndea pasqua Dieu vous envoie
que faulsetczdetestables que le Diable aforge, pour quelque message du ciel: mais 777777 pour 777717
17177 que le vray Dieu soit deshonore. Orsilos quen vous appellant en tel lieu et degre, jl vous
gens de basse condition 77 (17 771 credit sont 777777, produit pour son tesmoing et procureur de 77 causa.
entant quen eux 777, 77 777 leur petitesse le porte, Et daultant plus la magnanimite qui est en vous
de mettre peine que dieu soit purament adore‚il 77 (1717 joy desploier: mesmes 77777777 quil y eust
fault bien que 177 grans et 777777177777717777 quelque crainte pour les (1111177177777777 y veoit,
plus hault semploient au double, 77 chacun selon sa daultant que cest a dieu de munir 177 Ρ7177777 dun
mesore. esprit 177777 7711177771, 7777777777 eloy, ie vous sup·
Peucen, 8177, uant Dieu apres vous avoir choisy 77117 de vous 77777777 comme cest a 77 coup quil
pour estre Prince dune si noble maison, vous aaussi en est besoing‚ ou il est acraindre que la porte
retire des tenebres de superstitious 77 7777 777177 ne soit 17777777 pour ladvenir. 811777777777 nest
plonge comme 177 77717777, 77 7777 7 jllumine en la pas encores dapprouver le bien en plaine 11177777,
congnoissance dc lEvangile de nostre Seigneur Ie· et condemner le mal, cest bien pour le moins (17
777, 77 771 7777 pas donne a tous, na pas voulu 77777717 7711 7717 congneu de la cause, et que tant
77717 t'quue vous 7777 recena demeuraet enclose de pauvres gene nescient point condamneaacredit

77777777 comme [7771777777 (17 71771177 (17 Ne‘roe: Boienormand 3) Lea (1777177777 eom 77777 entre lca 7777777777· Dian,
dit loGay 7711137771· 0701171 bron· 154 suppose gae cc tut 7777777777 duas l'edstsoa dea 777777 fv. 77 7771777 77177777

17 duay plns 7777777 sous lca nome de Βοὴ-1177777777 77 (17 17 11177 prononce 777.

Ρ17777, tempato cette 7777777777 1777777777 la 7777777777 777 4) N. 2771, act. 6. Oa y 7717 des 7717717177 pcav 17
7717 crac. manetur 777717 de 71777· 77έά7777777 177 (177 puerve 77717 ca 777 c’occu 7 aa (1777117177. 177 roi de No·
dit 17 Nomenti, 77 (17 17177777.1 1177. de amandasti cam 777 aava poa. (lde 1777 l. e.) ’
ed. de 1610 7177777177 (177 portast 177 dm 77777. 5) 7777177177 Β7. , ’

 

