28⁷ EPISTOLAE acac-2537 288

· 66116666611616 666 esse. Sed vicissim considerandum sperate sore ut vobis alium suscitet Dominus, qni
est quid tam pastori vestro quam 161161666111666-ι 666 erga vos officio probe functurus sit Videte
tum advos, quid ca de re scripserim antchac³)‘ vero ne omnino 166 labefactatis: periculosa est enim
scitis. Quod vero ad illum attinet, minor ei est tentatio nonnullis dicere quod se 6 grege separare
concessa libertas. Nam si, posteaquam progressus volunt. Quin 661166 Ι1616 operam, ut quod initium
est, retrograderetur, longe maiora in 6616 excitaren- vobis dedit Dominus id tueamini, exspectantes donec
tur murmura, nec sine scandalo: quod nos evitare res proficiant inmelius, tametsi id tardius fiat quam
debemus. Atque hoc est cur dixerim vos eum 16- vellemus. Ouius rei gratia fratres carissimi, post·
lcrare debere, neque ad vestram mensuram 6616 66661 61 661616 166 vestris commendavero precibus,
exigere. Nam etiamsi vobisconoedatur eiusmodi ipse quoque Deum optimum patrem nostrum orabo
recipere caeremonias, quales vobis imponuntur, si ut 166 666 dignetur protectione, 166 16661 6611116
11616 11161666161, 6666616111 ut duplex accusaretur prudentiae, rectitudinis, virtutis, constantiaeque in·
61661116, 661 etiam vobis afferret praeiudicium in superabilis, vosque omni benedictione repleat. Fran-
posterum. E contra vero, quum discedet protestans cofurti 18. Septemb. 1556.

se 1616 iugum non posse recipere, faciet id fortasse ..

aditum in posterum ad bonum aliquod medium, ubi 1111111111 1111111151 11111111

661 assensum illius ianua clausa 16161. Quanquam ι 1111111111 1111111
priusquam eo deveniat conabitur, si fieri possit, pro

ratione consilii sui res moderari in melius obtinere-

qne quod ille cum bona conscientia 61 6166 66661616

661661, 6666 66166 16 doctrinae puritate instituit,

ferre poterit, ac 61111161 6611616166111 1616616616

mutatione quaestio. At si Deus 166 16 6616 extre· 2533

mitatem deducat, ut fatri nostro omnis denegetur ’

libertas, 11011 1001011111111111811811111830106100111, Verum POLLANUS GALVINO ET GOLLEGIS
etiam iis communicandi absque probro ministerii ‘
sui scandaloque infirmorum, vos rogo per Dei Qui salica arbim· constituti fueram ad lm gn·

nomen, ut patienter feratis si discedat potius quam m ipsum d Afflmum Le grand Pendentem diff
61 cogatur suo exemplo vos 16 66111161616 61166616, am

euius nunquam possit reperiri remedium, praebeat-
que interim occasionem malevolis ipsi detrahendi, (q, arnpapho eod, Gom 112, sog 234)
atque ex altera parte turbet infirmorum 66666166-

tas. Mihi non videtur mirum a colenus a¹1⁰d va ornatissima vais aa 16616161). attestantibus

11118 ὓωῑῖῗθῃὼῑῦ 101111 111 qui b⁰⁰⁰ 11 1111111111 111· constitutis in cansa controversa inter Augustinum

1111110118ῑ lm⁰ 13θωῖ quod intelligam V⁰⁸ 11θὲ19 16 111661 accusatorem et M. Valerandum Pollanum

16116 61 66 6 vobis ille separet, siquidem in eo am· df em
madverte bonum aliquod signum zeli studiique pro· ⁶⁰⁰⁵oe '
gressus maiores faciendi. Sed tamen limitandae

6661 affectiones nostrae, quantumvis praeclarae illae bis
sint, quo acquiescamus in eo quod nobis permittit ’
Dominus. Nam si tali eum conditione postuletis
ut aedificationi non sit, limites in ec transgrediun-
tur* 111616 611616 discere debemus non ita esse
addicti alicui, quin <parati simus recipere pabulum
vitae, quicunque tan em id offerat. Quod si timetis Η , ‚ ⁸
ne privemini eo ouius laborem utilem vobis 1111666 mmm ”⁸⁸⁶ ‘⁸³ *1113111111 0111111111 1111111* 'l‘ ΟΜ eo

ξὲἓίιθῶᾛθηίν taum 051010 dffigflnfioffifl magisque 1111111611)111116111161161611116111111161111111161111111111ι 61111111 6161111111 sylaeiI

orandum Deum ut eum vobis servet ita tionem impedirent, neve aliurn ministrum recusarent eli re,
quedjgponaq animos eorum, qui θῇ obstanthoc mm. 6616-611661 quoad caeremonias me suo metirentur 61 o,

pore, ut eontinenter se vobis impendere queat· Em, qncpomam si 666 16666166661, quas recipere illi poterunt, futurum

ssim, Ul dlxi, ”⁰11 ⁰⁸t q¹¹⁰d Statim 1115 relinquat 61111161161111160111118116116611111116 11111111111111111111111111111111111111111116111

101100, quod 61 166011160110111 attinet, spes 01111118 ditus 6611666611611666166161161116161116616611611616 16 pos·
ablata fuont peduoendl rog in meljmst) Ao tum terum, 1666 eos exemplo in servitutem adducens, incurreremqua
611 dedecus muneris mei summum et infirmis 66661616 omem
a') 11. 1666. ⁸ Η ¹¹¹ ent.¹'1) vua 61166166 nasamonas 61116666.
4) Panaenus 61 6661166161. l. 1 paea 11611 sc Frua- mucce coa aclis 6616611616 mairiam.

Quum in huius causae cognitione et iudicio vo·
eam esse autoritatcm amagistratu nostro etiam
confirmatam 61 mandatam ¹) arbitrer, ut de toto hoe
negotio 1611661166166111666111166 bonos prudentes
et christianos, atque eam sententiam pronunciatis

..ω

 

