eii apicrensis iiia-arii ν cii

gis comisericerdia sua impellere dignabitur. Deinde mendic, D. Febro mec, uxore, fratre huius et anii-
ncn defuturos insignes Nicodemos qui 6666 oppor- 016 omnibus. Neccomi ii. Sept ¹⁴) 1557.

'Duas totus Obristepli Faber. ῃ

1006 apud eos exserant, imo qui adventum et lega·
tionem ipsis hanc congratulentur. D. Praefectus
ad piam matrem 60 principem nostram ¹⁰) per eos
hae de eausa enupsit, quam nune esse Lutetiae ex· Ericusa me apud cognatum qued

istimamus. Si quid huiusmodi quod illos rescire ad eum nime scribendi ncn detur

expediat nostis aut aliquid consilii habetis, eom· mihi spatium. Praefectus, Mirabi-

mcuefieri satis mature poterunt, quum 1601616611- lis, Faenus, 1101001006 et Aaaatua

nent, 61 fortassis aliquot dies insument in conve· te plurimum salutant. Parum ab·

nicndo primum reginam et principem 11061161οε,10110010 haec Morem sequuta sit.

quarum consilio 61 opera regem seorsim alloqui Ι Sit nomen Domini benedictum.

queant Iusserunt queque, si fratresncstri 61161-

mania brevi redierint, per celerem nuncium sibi

significari principum deliberationem et quidquid -—--

eos rescire expediet. Heri quoque ap ulit nuncius

DD. Beroensium cum literis¹¹l quas . Hans Vis i

reseravit et collegis ac mihi communicavit. Harum titt.

substantia est: Acceptis literis vestris 5. mensis ,

huius seriptis omnes urbis huius carceres invisimus GALVINUS UTENHOVIO·

et nullos reperimus religionis gratiadetentos. Quod ’ ,

siin vestri gratiam aliquid possumus lubentissime Qlltmdei ad 6103101001 dwndsffm 4²⁴⁰ 11819111
11 praestabimus etc. In eo quod primo die literas P oenoe Pium 1111 1111111Ψο1 mamm? mm 01111110·
anuncio recipere detiectarunt, fraudis alicuius le . 060110310010610300 “imque eximi·

gatis et nobis obtruditur suspicio. Quamobrem ip· ., .
sum Simonem iteratam audire voluerunt. Praefec- (111 aritogrrpho 1011· 10111· 411 101· 19. addit Breucorum
tus Bedriacensis, qui adhue est Lutetiae. huc serip- 11111

611, fideles captives illic per decadas comburi. ¹²) .. . . . . .
Dominus Satanam increpet ct Antichristum confi· 1101111 11 Ρ11111111111111111 1111111111111111111111111·

0161, quo plene Deo omnes adhaereant. 111 11111111 vere 1111111111

Hodie convenit me Petrus ille 0090610611) qni
tibi elim servus inutilis etimpudieus fuit, 0010066
simi resipiscentiam proposui ete. Quod si eor ser·r

S. Quod tam profire et diligenter me de 61610
1660166166 Polonicae faeere certiorem gravatus nen

moni externoque pudori conveniat non videtur cm· 1 111) 11111111. 11111 11111111 111111 1111 1111111111
ninc deploratus. Is, inquam, qui tibi init erudelis, 11111111111111 11111111111111111111111 1111111

16 sibi misericordem esse obsecrat, nt indumenta 111111111111111111111111111111111111111111111111111
61 sarcinas 6066 sibi reddi pro tua caritate eures: 3¹⁰ 1111111111 1111111111 1111111111 11111 11111111 111

alioqui nudus et 61 summam redactus inopiam tex- 1111111111 11111111111111111111111· 111111111181119
toriam artem quam professuS est persequi non po, crevisse fiduciam ut animosius audeat hostium m·

terit. Dixit ss Virciam nostrumhabuisse patronum 1111111111 1111111111· 1111111111 ,11111 111111 ,1111111
apud w· Nil possum testari de homine· pu pro pudenda erat 0116 mollities, quod suam autoritatem

106 agito prudentia: quid in hae re et aliis 6 en· 111111111111111 1111111111. 111 1111111111111111111 1111111111
dum sit unctio docebit w vale, mi pater in 0, in illorumugratiam publice esua ditione expelleret

minc colendissime. Dominus te ecclesiae suae ser· 1111111 1111111111 1111111111,1111119111.11.11111111.11111111
vet diutissime 61 laboribus tuis benedicat. Saluta, 11111 1111111111 11111 1111111111 1111111111 1111150 61118

61 placet, fratrem et fratres symmystas, D. Vereri· 111111111111 1111111111 1111101161) 0111111880 1111011161, ⁸0⁴1
01100 cognatum meum, cum nepte, familia, D. Ner-

—-... Ι . 141 Sic quidem 00060 aed 10660 eclam 0010010, ui aa
pluribus 66010106 106106 loeis facile 60111066. 01160116ὸὲ011
reponendus October.

, , , , , , 27441) Bretsebnes'derus perbibet i‘iiscri'pticiiear⁴ melioretur
ῙῙ) td DWW 11011118 qm Imm 11118813· scriptam 66066611. 01 emanarant 0660606000 traderetur xus

,0 666 06666661666660 pm 66· a· 6

X. 001. Noc. ¹(Hi'si. 6061. irase. 11061001014780.) 2) Ν, 2599¹ piae iam mi, 10,
16) Uxoris dat. 0011601 moechas. 3) me Ν, 2431, 2458, 2703.

4) maligne Br.

101 marenae de 1101116110.

 

