EPIS'POLAE acer-2404 56

alea. 066 vous scaren 16 reigle que 66661666616 S.

1166616 6666 neus reconcilier, cest quechasquun cede

GALVTN A L'EGIJISE DE 11 RANOF OR'P· 66 quitto sen dreict‚ 666 neus cerchions plustost

. ³ ‚ ‚ , dedifier nos ptochos a salut, 66616 66616 6 beut

Exmlmfl· 141 ΡΜ· 11101 (11 wlff· Olim de nes appetis, ce 666 1666666 bien que 6666666616-

‹l'tm nouvew mmm· ren descire, comme aussi il en est besein, attende

¹ , , 666 166 choses ent este ainsi meslees, il 1666 beau-
(Gopre. Bibl. rmp. (1611 Dupuy,Voll02, fel. 39. - Lettrcs 0009 pardonum·

fr. H· ⁸⁷· Tred.angl.111.tel.) Quant 6 ee que vous 666666 escrit 5) pour 66616

66 successeur suestre bon frere, maistre Blatere,

combien quici neus aiens aucuns hommes scarane

661 16616666 16 666616 6 Dieu, et ont chemino en

telle iutegrite avec nous que ie leur pourrois ren-

. . dre tesmeigmge, 6666661616 666666 666 666 ei dc·
16666666 66 honerea freres, re loueD1eu de ce vm vostre Eglise a desire damst nostre frere

(11111 1111111011 111111 11 11111111 811111 11111111 11011 maistre Guillaume 011666, ⁰) etque 16 16 cogneis
blffl 111111 11 1111111111 1111111 101116 111 1011111111 11111111 homme bien exerce en llllscriture, 16 ben 6616 66

11111 11111111 et 111111 Ρο111111111111011θ 1111111 ⁰¹¹ loyaute, 66 tellement medere et 666616 666 16 16661-

diffiipation’ ⁰⁰mm⁰ ¹⁰ danger 1 111011 1111111111· merois propre pour ce 1166, 611 6666 666 possible

1111111111 ⁰⁰mm⁰ il ² ⁰⁰mm⁰¹¹⁰⁰ dy rem⁰d¹⁰r’ ¹) (11111 dattendre encore deux meis, iaimereis mieux 16

1111111111 1011111011111111111· 1⁰ 1011111011 111111 cheisir 6666 66666. 1666661616,61166661666666661666

1111 1101111111 1111110111 plus “mplemm 11111 y ,1 666666 666 lempeschement 666 1616666 6666 dira,
(1¹¹⁰ ¹⁰ .¹¹⁰ (1111111111 1.1111111111111111111011(111011’ ie vous escrirey velentiers de ceux que 66666666
6666 quil me 666666666116, et que le moyen meu

gem donne 2) pouvens presentet afin que 66666 61616166. 16

. 6661 combien le 1661666 1616 66666 666666 6 nostre

d. 11111111111110111111111111111111111011111 frere maistre 176166666666666666 ie vouldreis bien
rffic1les 6 cententer, et mesmes qur 6661666 estre

ereus en leurs fautaisies propres, au lieu quil neus
est commende de neus conformer 166 666 666 66·
tres. Ie 66 menquicrs point lesquels 6666 6166
suffiscus en vostre Eglise, pour avoir le regime du
corps. ³) Ie presuppese que ceux qui ont 6666 eo

La dilection de Dieu nostre Pere et 16 grace de
nostre Seigneur 16666 Christ 6616 6666616666 666 6666
666 16 eommunicetiou 16 Seinct Esprit.

66666 6666 6666666 tantost, mais vous 66666 16
661666 661 me retardo, laquelle mosera pour excuse
legitime, iusqucs 666666 1666 derechel cognu ves-
tre veuloir.

Sur ce faisant fin, apres mestre recommends

gnus 6616, 666 esteesleuspar 16 pluspart du peuple; ἶοζουῧὶἓζ aym iffi? effinffs’sgssngssppglffi3nfflg

1111111 1111111111 qun 5 11111111111111111111011111111 euverner 66 666 116 616 66 66 enter en tout
gens qui rugeassent m1eux 666 16 reste, sr est 66 {im Mes? p ' ἔω

. . . 66666 66 eempaignens 6666 6616666. De
trop entreprrs a eux 16 6661666 casser 66 616166 666 Geneve oe3 de mm 7)
61666166666666666666116661666 6166166 661666 ' ' '
gre, eu quil leur semble quon 6 este mel advise,
eu mesme quil y 6666 66 faute cn 16 procedure,
comme iemais 166 choses ue sent conduites en telle
perfectiore quil 666616 6 seuhaitter. Au reste si quel·
6666666 estaus 6666666 166 6616666 666 medere par 2403
mesura, mais meslc parmi des passione trop violen- ‘
tes, se sent escarmouche 6166 6611 nosteit de be· ZERKINTES 0 6666660,
6616, 66 sere 6 6666 16 166 6616166 6666 toute
0 deuceur et humanite, eublient ce qui 6 este dit ou 0666666 66 modeste mm 32 6,, aymo 02 6,, iu,
16166 inconsiderement, 661661666 166 contentione dicando mmmm d aequabilem morem dedam,
qui ent agite toute 666666 Eglise, en 666616 66 ,6666666666 mn esse cer ipsum 6616666666 66116666-
deute pernt 666 66 66666 tout preste ; qur est cause mos vel male affecti ammi met, mi ‚m pe,
666 ie me deporto ⁴) 16 vous en exhorter plus 66 long. omia 6,,6, 303 mmm fateatur,

ιι-ι-ι--ιι-

2402. 1) Occi ree sere pere prendre ὰ le lettre. Le 166166 d
(1166116666 rr'crr discit 6166 et le ruite preuee lc 66616666. b) Probetlemrrst 66616 le refer de Porruerl.
2) Allerierr ὰ 666 prejct tle 666666. 6) 11 eeer‘t err dre difficultis dees eon merrae du
3) On 66 reppello lte 1666661666 relctieereur electione 666661 de Neuchdtel, et en coeit jere' 166 perse stertui pour
coit 166 amer, seit de Peullor'rr. Poris· N. 2318.
4) depese Bt. ’1) L'errrre'e 1556 rte seureit &tre 16616666.

 

