471

V. Quod autem ad modum attinet quo symbola

nobiscum ¹²) communicantur, physicum eum esse

EPISTOLAE 2628-2629

472

Acta sunt haec et ame Theodoro Besa de·
scripta Goeppingas illustrissimi Ducis Wirttember-

scimus. Nam physice visibilia 1116 61 palpabilia gici oppido et ipsius Celsitudini oblata 14. Maii

sumimus, Denique 18) quod attinet ad modum quo
res ipsa, id 661, naturalis ¹⁴) 61 1616 substantia
Christi 1616 66 66116 nobiscum communicatur, non
facimus eum modum physicum, aut ιδ) 16661616 con·
' iunctionem imaginamur, aut diffusionem humanae
naturae Christi, aut crassam illam ao naturalem ιο)
commixtionem substantiae Christi cum 11661167)
non denique crassam illam 18) transsubstantiationem,
sed spiritualem esse modum dicimus, id est, qui ni·
tatur una incomprehensibili spiritus Dei omnipoten-
tis virtute, quam nobis in 116616616671161166616-
lecit: Hoc-est corpus meum, hic est sanguis meus.

71. Obtestamur20) autem omnes 1161166 16166
pacis 61 concordiae amantes, ut sepositis omnibus

anno salutis Μ. D. LVII.

Subscripsit 61 1161611116 Argentinae in aedibus
D. Ioannis Pappi.²⁸)

21129.

autumnum asennaa sunonem 16
116166 66116661611111.

61116116 affectibus cogitent ecquid oporteat illos qui (Huius 0⁰11f0⁸⁸i011i⁸ textum ciui exhibuimus supra 1111112616

de Christi sacramentis ita sentiunt 61 (166661 616
infidelibus 61 haereticis traduci. Quod si quid 661

ad 14. 11611. Ρ166161 61661661 exemplaria supra recensitam
Ῑ6111111616 incidimus in

61 177, Ρ161. 71, 61116 1166. Τ6111.47
61. 249 16 Arcbiris Turicensibus, 66166 margini Bullingerus

praeterea in quo non prorsus sit eadem singulorum manu propria adscripsit breviores quasdam annotationes, quas

sententia, quum in 66 quod unum²¹) estet essen·
tiale 6661661661, 666166166, 61 per Christi 22) gratiam
possit 1616 6161611113) 666166166 16611161, 1616 61
Dominus 661· 66616 misericordiam concedat, ²⁴) 61
161 idem per omnia sentiamus, vel saltem ut alii
aliorum infirmitatem christiane toleremus, 66 616-
diamus, quo communibus tandem viribus et armis
communem hostem adoriamur. Ita 611 661616 66116
propitius· omnipotens Deus ut nihil hio scripsit ca·
lamus quod animus 6661111166 61 simplex non dicta·
11115) Ν66 sane de reliquis nostratium20) fratri·
bus idem nobis27) dubitamus polliceri.

12) ltaque uod attinet ad commotionem symbolorum .

nobiscum cuett. ratolt.

13) Se ntia tn trabas apographis 666661 6111661661 (V.)
sistant, e'n ratistcciensi attero 616 decurrentem: Quod antem
attinet ad coniunctionem 161, i.e. 1611 66166116 otveri ean·
guinis Domini nobiscnm, modum 61661. 6. modum quo nobis-
cum communicantur non 16611666 physicum ant localem aut
per diffusionem 16616666 Christi naturae, uae etsi divinae
naturae unita est, tamen humana 66 proinde finita 6666 666
desinit, nec per crassam 1116111 commixtionem Christi substan·
1166 cum nostra, nec denique per papisticam 6116 diabolicam
transplpbstantiationem, sed spiritualem modum eius coniunctionis
esse 616166.

14) 1116 add. Ar . Vrot. 716.

11) 666 7161. r.

16) ao naturalem om. Vrat.

17) 6616166116 aad. Arg. Vrat. Tur.

18) deniqne papisticam 1161166. Arg. Vrat. 116.

19) 166 666 16116 Arg. Vrat. lter.

20) Indicant 6111666 sancti uid etc. Vrat. an.

21) 666111 praecipuum Arg. rat. 1111.

22) 11611116. 7161. fler.

23) ao doctorum add· Arg. Vrat. 116.

24)66111116661.41 . Vrct. Tur.

21) Hic sabastit ratolt. addito Amen.

26) nostrarum ecclesiarum 1116. 7161. Tur.

27) 16116 Arc.

61 nosm margine describemus. Denique apud Simlerum 76189,
idem textus cnm prolixiore eiusdem Bullingeri commentario
exstat, ex bibliotheca Breitingeri descripto snb hoo titulat
Confessio adet de coencDonins' 66111116 d. 14. Maii 1157 stt.

‘Princr' r' Wrtemberpenei 6616161116 D. 7116611616 Besa ct D.

(1611167616 11616116, 661 accesserant annotata Ballinqera' 165661
rentrsrn anteritas simplicitatem. Sarepta Angusta 6166161 .¹)
Confessionem ipsam denuo describere non attinet. Bullipffipi
censuras in textu exhibemus, Besae annotatiunculae a B ' ·
gero transcriptas in margine.)

Annotata in contessionem praecedentem ²)

Propositio 1.³) ·

(Non modo efficaciam beneficiorum Christi, sed
ipsam substantiam Christi, ut salus plene 6666161, ,
66116 communicari oportetque simus os ex ossibus
eius 61 6616 ex carne eius.)

28) 16 tribas 6 apae 6616616116 616 babet:
Cuilielmus arellns his scribendis affui 61 subscripsi
Theodorus Bana manu mea scripsi 61 subscripsi.

26291) Hace Brettinperna, sed, 6166116 idern uidetur, ia

dte errans 1666Β6111666166 1666 dicit.- aec qaae compi·

ciuntur 111666 msa scripta descripsi ex ep. Besae missa ad

D. Calvinum manu illius propria conscripta 1116666 161116 1111

1111...........1..6

Quam de tenpore 666 166 annotationes 66116166 fuerant aa

611111166161, 6611111616 danim 666 stetten tentat 1661 661

werd) Nanere' propositionum 6166616616 666 omnes tides·

oc 61 casurae 666.

9)1111 11666 666 tannen adiecta eat acta 1661616616,
sest. ad cerba: quae Dei donum est add. 66 Christum ipsum
nobis seminique nostro ex formala promissionis apprehendit»
Sed 166 pertinet 611616 qaae nobis propositio 11. erat, a& de
16611666 1166 babet interpretamento.- tum in pueris (fideliam)
pum in 61161116 (si qui ex paganismo ad christianismum 116116·
arantur.

 

