· 0 1· ‘¹ v ’ 1111111010. 10
cos meo nomine salutari, potissimum D. 1110101110-ψ conduceret, quum conditionem non habenti Dispi-
rtem⁷) 0011101110 meis 110110. Deus optimus maxi- cite inter vos. Haeo vix raptim licuit. Valete bene ·
111110 0001001000110010 diutissime servet 13. Ianuarii et ignoscite. Neocomi 19. Ianuarii 1556.

lone. Zanehne 10 salvere iubet. Onpimus rescire de Vtreto et eius puero. ⁸) Ser-

101 utrumque Dominus. Non licuit Generum sori·

Qui? Rffiim bere, quum vix hoc tantillum potuerim. Vos sup·
tf· plete.

Vester Farellus.

——-——-—--

——ss

aava
PARELLUS BEZAE ΕΤ VALERIO. 2379.

Apa recomparans praeaeternae nnana cnnvmns BULLINGERQ
idonei ipsi videntur 011011 Matnrinns detrectat. Acen-

ratn'ora non intetttpnntwr, quaeest latinitatis consueta ΒΨ) ⁰⁰le ll 901911 alierum de, 1811016690 ‘1⁶⁰0-
perspipnitas, dere enm Bernenerbns, 0110111111 sunm apsens nepotrnm,

ι nempe secandam defensionem contro Weetpleatnm, 0000
(Ex autographo Ood. Goth. 405, fol. 437.) 10000· 1110111 veternare videtur.

Servis Christi insignibus Iacobo Valerio et 'Pheo- (0ῗῇᾟὲῗῇΡὲ &⁰¹12ngssss ἓξὲξ, YJ· &3¹ gffgvfgiffibfffij

(1⁰1⁰ Rem 1)ietatis Vffl'ass aflssflrfflfibufl· 2 v. et ter in Epp. Bern. Tom. VI. p. 149. 519 01559. Simler.
Lausannae, Vol. 86. Anglioe versa legitur in ed. Philad. 111. 247.)

Absente praefecto 11011 potuimus aliquem ex Clarissimo viro 01 fideli (11111011 1111010110 D. Henrieho
imbribus mittere· ¹) (181188 (11111116Ῑωί 11θό1011111 Bullingero ecclesiae 'ligurinae pastori, symmystae
omitti non potest sine maximo offendiculo, nec 010 plurimum mihi observando.
tim finietur.²) Matutinus ³) 0011101101 quam* possit
in provincia quae offertur agere, nisi perpetuo la· S. Scripsi pridem nostros in foedere renovando ¹)
1001, 000 videt nuno, laborante gravissime puero, veteri forma contentos fuisse, verum quia aliter
01 non habeat ubi locet familiam, 0110110 1110010 Bernatibus placebat, sibi fuisse 111οά010100. Huo
alieno, quid possit praestare. Tamen aliis quam tandem ventum 001 01 111 praecipuo etiem capite,
eibi 11611616 mavult tantum indicet 01100 00111 mo· quod Bernates maxime urgebant, 1100111 cedere ma·
rentur. Sermo habitus 001 de Nicolao Piednoeta ⁴) luerint 0110111 pertinaciae culpam sustinere. Hoo
quem putem hebere sororem uxoris corderii, quod concesso speravimus illos mitigatum iri, 01 de reliquis
10 valde eit appositus qui designetur ad id ed quod non ita molesti forent. guarda haec opinio fefellit,
Hodraadius. Praeterea Georgius [0101111116. unus ex nostri fidem clarissimi· natus vestri implorant, ut
quatuor quos Terrenus profligari fecit, non parum amica deprecatione aequitatem flectantur Ber·

nates. Atque hinc , osquam vere tibi asseruerim,
non 0000 timendum, ne quod turbulentum consilium
1) camaranum. 1100111 captarent, ut suspicio Βο11100 11110010 fuit, vel

2878. 1) Of. Bere N. 2374, not. 8. Video nane 01011011

11οω0000001 aaran quoe aliquem Latonam 111110πά0111 de·

mmai} 20111οι1006οΗ011000101001111Ν.2282, 1100011011 5) Puer non 01011. · .

plone 0100111011 poseant. Coeternmqtne pratea 1110000 Ι11001 287211) llaec 00101010 maso eat per Beretum 0100111ζῖ0110-

0111000 eat et eontentroanr fussee adetnr. Of. tamen 11011. venees 0110οΒ010000180100000011111001001010 1011011010

Feret 11.149, nbi narratur quid et Londerontt 0001110111 quun 0001101000 Dpreectnpprpp Ι gapt ι01οα 0001400004111101230129009600

'danim ¹eiiteirveiiiidiiitnir dilleiiroqriienetrilcr'iitiii 9101υο91α tieem& tnivieorirnm (1011011001 pubiieo scripturorum 1100011011 00-
)00110 de Gordert'o eopttes. Vide potine N. 1964. Da poneret. Hie Bernoe 111010 audiebat 00001 epae 0011010110οι re·

100 nt videtur NeocomeneitBonm. 1237) etrum infra 11100101, novationem inpediret. Verum 1100011111 10 ad 0000110110οω

nm pon 1011010101 taptnmatr'oner manne Partaenee de· paraneten ostendet. Geneornses eepnlaronem {syntonorum

1111110011. prestabant, Bernenaea restauratorem, 01 praeterea ne Gene-

4) Htc 01 1001001110 (ri nonina reete 10010100) eltnae 0011001 enm aaa taedas inirent. Quae 1101100111. p. 299 01
nen 00011111. Ructat Vl. 18³ 1010011001 non 10111 0ορ01110111.

—

 

