oei EPISl'onauator-otoo'

ripuit. Nempe haee sunt Domini iudioie in utram· 2755.
10111ἶὲ031ῆὶῗὲξωὲἕωῗὲἶῗᾱὲἓῖἒῗῖἔῗέἕ ‘mm' crunnus summense. ·

De nostro Corpore ita oenset D. Calvinus, no· . , Ἴ ‚ ⁸
biseum non posse illum eine gravi totius eooleeiee 000 000000 0000000 0000 0000000000 000000 0001000
offensa diutius bio haerere, tam strenue laboranti· 0000 W 0000000000 0000 00000 0000 00000 00 00
bus ipsius collegis et adeo periclitante grege ipsi 00000000 0000000, 00000000 0000000000 000000 00000·
eommisso. Quaecunque impedimenta se ingerunt 000000 000 W 0⁰th 00 0000000 10000· 000000 0000
uno hoo verbo superet: Qui respioit a tergo non 000000 00000000 00000 00000 000 000 00000000 000000·

est me dignus. Uxori est obligatus, fateor, sed

valeant omnia quae noe aOhristo abstrabunt Seio ἓῗζωξέζξᾞῑξξῗ ff7.A1⁰hlllbmi2'xgrl}larlbl'lrvrbbslqu' Q

diffieillima heeo· esse, sedeo gloriosior est victoria. θοῃον.108,1ο1.81,0011000011· 020tV11.91‚ etap.
Hoo tamen addit D. Calvinus, postquam eo venerit simler. Vol. . verrio angl. 111. 377.)
et ecelesiae omnia anobis tum diota, tum faeta

0000000000» 00000 001000 0000000000 0000 0000010000000 Clarissimo viro et fratri mihi observando D. Hen-
ab eoolesra veniam petere, ut alius ei substituatur. richo puningon), ecclesiae 'ligurinae fido pagum,
Omnino autem ourandum illi est utquam brevie-
simem moram interponat et istino reeta profioisea· s, Ex ΒΜ nostri piperis ι) jnwffigffl, quam
0000· 00000 00 0000000000 00 00000 0000 000000 00 000· propensi fuerint Principes ad legatos depreoandi
00000 00000 ab, 00000000000000000 0000000000· ,De 0000 eausa mittendos: et quam liberaliter operam suam
voluntate n0v1tou1d em apuu eum εξ ammo ‚ta- obtulerint. Paulo plus difflorata suu in orans
00000· 000 0001 00 0000ος 000, 00000ον, 00000000 nostri hominibus. Displieent illis soilieet noeturni
00000οχ 00 0000, 000, 000 Der 00000000 00000 0000000000· ooetus: ²) ee si oppressis tam dura tyrannide fra·
000 0000000 0010000000 quid 000000 00000000· tribus liborum foret horas sibi eommodas eligere.
HW⁰ 000 00 00 0000000· (0000000 00000 00000· Quaesita etiam eonfessio tuit, ³) in qua videbis fre·
0000 00000 00000000 000000 0000 nostris, quum 0000· tres nostros ingenue professos osse quid sentiant
1010 01000010)1 1301100010, 00 000000 nomme 0001οζ Saltem non dissimularunt eam se doctrinam om·
800 000000 0000800000 000000· 0000000000 nostrum, 00 pleuti, aqua visi vobis antehae fuerant nonnihil
non empore, ot animo oerte et preorbus eomitabor, deflexisse, et quod timuistis, ne Brmtio' Mmcpw
<luem⁸ 000000, summopere 0000 00 ,0000000000 00000· et similibus obstrioti forent, diseuesum est. lmo
0000 010 0000 000 0000000000· ‚ 00 (1000 0000000 000 intelligent illi, oum Galliois omnibus eoelesiis sibi
000000000000, 000 0000000 00000οι 0000 00 00000000· non esee eonsensum. Etsi autem pertinaoiter ad·
0000 0000000000· Ῑο00000 0010· 0000000000 00· 000· buo fovent suos errores, sunt tamen quidam man·
vembrrs. t suefaoti ut spes sit, ei ad amioum colloquium semol
ph· Bm filius ventum fuerit, fleoti posse. Quamqnam heo fitluoia
tibi in Domino {ddiofissimua non adducor, ut· remedrum esso ensbmempsr nos
inmtent. sed ahos quoque retronea, quas trbr ex·
, , , ‚ , posui, sequor. Quod exoipis, absqueoousensumagis·
Ῑο, 0100000 000000 00000 0000000000 ,00000000000001 aratus nihil vobis lioere: mene adeo et temerarium
0000000000 000· 000000 (100 0000000000, n’a 0000 0 et humanitatis expertem esse putes, ut eos oon·
Gflflflve 00 0 00 0 100 0¹15 Pssflffl', (100 00000 000 temnam quibusoam saero vineulo et insolubili divi·
000000 000000 00 000000 000 dy 1000000000 000 00 nitus eoniuneti sumus, ut eommunibus studiis idem
00000000 moyen. Dstl'fflllstge 000 00 00οῙ0 0000 simul egemus? Sed non puto tam serviliter nos
¹¹, 000 100000 0000000000 000 10000 0000000· 000000 oonstriotos teneri, quin disputare familiariter lieeat.
00000000 0000000 000 0000· quid maxime expediet in eommune eoolesiee bonum
Quod sompni, iterum repeto, si refugimus, nihil

g) M, octobre mem qm mm de mm η· obiiei posse eoloris, moo quidem iudioio, quominus

meando meliores conditiones offerre parturimur, nouo turpis qt inhlmesm hm. tergivqrsati‘) sit· Si tibi
leporio &pm-¹001, Nm„ Bmm mma m· forte ahud videtur, mibi dolet rn eausa oommum

9) Vere praecedentem. ita sententias nostras disorepare. Sed neque olario-

-4---.-,

mol) Besa erpo mum io reditu oon dierat ram
oero, qous bie Noster Boutopero pollicetur, demam octo die

bue poet aoriptoei ra ouo loeo babebis.
2) Cf. N. 27 7.
3) N. 2736.

 

