6511 1551 0011οΒ. ool

0515111115 5111551151 115 sentirent ut babet confessio me adduxit ut ipsum tibi, vir clarissime, commen·
a Pbcrello et Besa iu manibus relicta principum, darem. Itaque abs te peto 51 515 155 15 Ρ51551555
551511 posset concordia. Vides, mi 05151115, quid ecclesias remque christianam publicam omnem pie-
' a sua confessione 5115551151 51 51 5551515151 ab tate singulari, sic 111155551551 55551515551551511-
adversariis. Utinam nunc iterum nibil incommo- 1515 155 ductus aliquis vostras eum in suam tidem
dent uostris ecclesiis quum Wormatiam descendisse ac tutelam suscipiat, sicque et bouis literis 15511-
dicautur 51 buius aliquid obscurius denotaverit tuat st ab omni malitis custodiat ut adolescens
Besa in epistola a Schaffhusio ad nos scripta: aut eam, aliquando 15 55111551 revocatus, quam de eo
siquid agere velint, suo nou nostro nomine agant. sui habeut, exspectationem sustinere queat Atque
Nam confessionem illam in manibus principum re- id adeo cupio ut nisi mihi de tua erga D. 1151115-
lictam non agnoscimus. Id quod palam praesentibus 1111111111 515555 155515 benevolentia persuasum essct,
diximus pluribus verbis id conarer abs 15 1515511515. Quid

115551155115Ρ5155151515111555511515555511515 a matre et propinquis sit exspectandum gratae
latore 8151115155. Commendo autem tuae 151511 voluntatis et 5111511 mutui, 8155151555 551 illum
Albertum hunc Dbeslti nobilem puerum. τ) gorea, vobis hinc adducit, 551511155511551551515. (1511115-
oro, 51555515 educetur 515511155 erudiatur. Vive 1515 novarum 511Ρ515515 afferat ex iis 5555 555515
51 vole. 115511505151). anno 1551. 85151551 15 511511 1115115 disces. Unum hoc poto 51 qnod te
nostri 551555. quavis de 15 sollicitare audeam boni consulas mihi·

Burungum tuus. 11θ ignoscas. Vale· liguro 6. Octobris anno 1551.

Ioan Wolphius
tui observantissimus.

...ᾖ-..-

..ια-

2131.
WOLPHIUS canvluo. 2732.

0555551151 Albesium Dbeslci 1115511551 Polemone. IONVILLAEUS BULLINGERO.

(llx 5555515515· 111511. Turio. Plut vl.. Vol. 132, olim Seru. Gratias 0953 pro libro comm„ 5„ Apowlym„
· 111· 1111· a, ¹⁰¹· 22⁷· - 81111· V⁰¹· ⁹⁰³ 11111511 saca a 1515· aas 5111111 aaa maa.

Olmissimo 5111) 1).Ῑο511111011151110661165011515 6111116- [bix autographo Arch. Turic. Plut. VI. Vol. 166, 51151 1155.

5155 antistiti fidelissilmoddsomino sibi in Christo cc· ’1111141101 251. -5115151551901
en simo.
, Clarissimo atque ornatissimo viro D. Henricc Bul·
S. Ρ. Sumpsi hoc mibi pro tua erga me boue· liugero ecclesiae ligurinae pastori fidelissimo.

volentia, quam penitus perspexi, 5551155 vel 5115555
abs 15 accepi literas vel ipsi convenimus, ut ad te S. Dici quidem certe uon 551551, vir claris-
familiariter, ct quasi pro meo iure scriberem, si qua sime, quantum ego privatim mo tibi dobere fatear
res esset de qua nonnihil laborarem. Albertus etex animo agnoscam, quum 5155151 singularem·
Dasio Polouus adolescens nobilis, qui ante bien· illam, qua me semper prosequutus es benevolentiam
nium paene huc abs 5511515115, matrona vere pia et humanitatem prope incredibilem, tumvelmaxime
ac nobili, missus mihique a D. 1155155155 hinc 15 5155151 raram 111155 51 inauditam animi erga mc
Poloniam abeunte commendatus 155151, 515 aliquam· 151 progensionem, qua sic homuncionem longe in·
diu apud uos commoratus literis graecis latinisque fra mc 'ceritatem positum amplecteris, 5155115151-
55515151151111 Eum quum Siccislous D. 1551151151 1511 555 5555115, ita tui Ooroli 155555 memorem,
vetus internuncius secum ad vos deducendum ex· ut 151 1551 nominibus tibi devinctissimum ec 155-
1511515151, 55151 15 111515 adolescentem meus facile dom 1155515 cumulaveris quem 5555551515 nec am·

birc 55555 1515551. Ecquid onim maius aut prae·

mma. 111111 555... 11111111111111111 aaa {binii 1101111165Ὓᾷ11ῗὲ dmi illidii-ll

vuanenuum intempestrtum studrum impediendi publicam col· ' . . .

loquutionem. Ioannis ad 155 perferendas curaveris, quas omnibus
’1) ιγ. Ν. tols. De 51551555 aa& mma.. peregrinis 51 exsulibus 11155155 51 1555115155 ecclesiae

 

