’616 1661666116 acsi . 666

11666116666111116666111111611061116666116116616- 6666 6661661161166, 6666111666 quen 6616116116 nen·
11611166 (116161 Pierre Migerand thesaurier 6111161161 tendens pas contravenir au 116116 que nous avons
Boset secretaire pour aller en la prochaine journee passe auxdits seigneurs de Berne, parce que nous
16 Β616 donne en nostre conseil ce mardy xxij de ae pensons pas et nest aussi vraisemblable quila
1611161557. 116116 ayent volu forclurre destre 6611166166 aveo
leurs bons 611166, quant jl leur plairoit nous faire
Vous vous transportaret a Badeo, et apres ce bien 61 honneur de nous recevoir. Qui plus est
avoir faits nos recommendatione 61 avoir remereie nous avons toujours estime que lallianee particuliere
effectueusement vous leur declairerez comme suyvant que nous avions aveo eulx estoit pour nous unir
leur despart nous avons essaye si lucembourgeoisie au corps 166 lignes. Seulement ceste promessea
se pourroit aecordcr avec les seigneurs de Berne este 161166616661116661116666611666666166166·
ut 611 leur plait 16 scavoir 6 quoy il a tenu que quelz si nous heubssions estez 611166 jl estoita
nous soyons departys sans rien faire que vous estes creindre que 6616 nemportat preiudice tanteuxdicts
16 pour leur en dire 66 qui en est affin que deux seigneurs 16 Berne qua 1616 16 communaute des
mesmes jlu en puissent juger ayant entendu le fait. lignes. Mais eu cas que lesdits seigneurs des lignes
Toteffois vous leur ferez ung briefu recit que nous nous volussent receuoir nous navens jamais doubte
avons toujours desire que la combourgeoisie ancienne que 1661116 seigneurs de Berne ne nous y volussent
demeret en son entier Et quant les seigneurs de plustost ayder que unire, attendu qua cela est pour
Berney ont volu changer certains articles pour leur seurte comme pour la nostre, mesme quilz en
leur obtemperet nous summes quasi condescenduz ont fait pleine et suffisante declaration quant jls le
a 66 quilz ont volu tellement quil ny avoit plus qua nous ont premys.
deux articles en different, dont le principal estoit La conclusion sera 66 666 6611 [6111666166 eu
tochent les emprisoucmcns pour 1611166 lequel main· 666666 de 161116666 commuue que sil plaisoit aux
tenant nous 66666 6616 preste et 6661666 leue· 66166666 magnifiques seigneurs des liguas nous recevoir en
6616666616611 leur 616661 uuus 6661161666 mettre 6 16116 61116666 comme Rotwyl ou semblable, quode
16 6616666616 666 etune 666161616616666661666- nostre coste nous sentens obliges a eulx plus que
6166616666 66616611666616 6666 66666616. Τ66116111 116116 ne pourions pas leur revalloir pour le moins
16111166 articles quil nous ont mys en avent nous nous mettrons peyne de faire en sorte quilu 666-
leur avons, toujours respondus que nous estions noistroient par experience quc la bonne amitie quilu
frestz den attendre le droit comme aussi la raison nous auroient monstro torneroit au bien et ala
e veult Et mesmes quant il ny auroit point 16 favour 16 leur pays.
combourgoisie que nous ne saurions mieux faire 'Poteffois si 6616 116 pouvoit estre 61 test expedio,
que doffrir quil en soit eogneu moyennant que 66 comme nous pensons bien quil ne pour-ra, en atten-
soit en journee 16 marche affin que nul ne soit dant que la chose 66 puisse conclurre et parfaire,
seul juge en sa propre cause. La conclusion sere vous les prierez que leur bon plaisir soit, devant
quil nous semble bien que nous ayone fait tout ce que partir 16 ceste journee‚ pourveoir et donner
que nous estoit possible Et que nous ne scavons ordre que nous ayone quelque forme de justice
pourquoy lesdicts seigneurs de Berne ont ruffuse moyenne 61 egalle avec 166 seigneurs de Berne. Qui
les conditione equitebles ausquelles nous nous sommes 6666 pour 16 bien 61666616 commun des deuu 611166. Aiaci
submys. st 16611616 6616666666 de Berue 66666661661 666666161666661 166 61666166 demeterent comme utu
cle lemmate, pour 6616661666 quite 6661 6661666 6166- 661661616166666116 16 666166666οὲ616 61 que puis
66166666 6 661666· 1666 uuus 6116166666 quelle 661666 u cela jl nous est impossible de subsister.
66666 pour 1611166166 6661161666.Ι 61 66166 666 6666 Et pource que 16616 16 leur grace jls en 6111
666666 166 616666 6666666666 eous (erueret 666166 re· declaire leur voloir et quil ne reste sinon quola
queste pour 6666 6 16166 receuoir. Mais 666666 que chose prenne son cours Et soit mys en execution
16616666666666666111166666166611661616666166611 Vous leur 11166 que cela est cause que vous nen
66611 6666666616 66 qui 6666 6666611661 de scire, uuus faites pas plus longue poursuite, seulement que nous
6666616666 1611666661 que tout 66666666611666 66 6611 166 prions 16 continues en ee quils ont (lesia arresu
que pour 66666666. Su' toutefois 6666 66166 66116611 une foys. Neanmoings sil advenoit que 16611611 ·
buu 616 16616166 61 6666116666 6 6661 6666 quelques seigneurs 16 Berne en fissent quelque difficulto pour
Cautous 6666 eu ferez 66166 666 1666616666 6616661666. retarder une chose si bonne et 61 raisonnable que
Et deceta 6666 6666 61666666 tout 66616616 61 6661666666 vous les priez aussi en nostre nom douir et 6111611116
6661661661 pour 1166666166616666 6666 6166 6666111666, les raisons urgentes qui nous contreignent a chercher
6666616 66661 616661 666 6 6666666 que 166 autres 6 ung tel remede de sans plus delayer, protestans que
66166161 test (11666666. (1666116661 6666666616 vous navet pas volu sans plus grande necessita les
666166 du 1661616 666 lequel 166661666166616 Berue jmportuner en leur faisant plus long 16611 166 griesz

 

