2⁷1 EPIS'POLAE atat-2528 272

0100010 Dieu arrives aBasle ce 1001101) 00 bonne Ioachimi westphali epistola 0011010 01 suerinten-
0100001110, mais nous avons laissa reposer noa che· dentes 01 ministros docentes evangelium bristi in
vaux le reste du 1001. Oe pendant iesuis alle 1011 0001001100111001 saxonicarum.
10 01001 Bernard 110101310001001)Βο01010010110,
auquel iay laist voa recommendatione. Passanta Gratiam 01000001 Dei 1001111010 1000 redemptore
Paierne, iavois 0000 100 001001010010010 1110110001. 000110.
(1001000 1000 01100 1100 10000110 0011 ny 0101100 -
nulle raison de les condemner, 000100 0001000 Quanquam non ignorem, viri prestantissimi et
01100 prins quelques informatione, faisant 111000 domiui samma observantia 0010011, satis vos occu·
oaohete a 00010 0000, 00100 100 010111011011101, 00100 0000 laboribus 0100110 in administratione offi-
que Persio et chdel avec leurs adherens 00101001 011 vestri, 0100010100 malim sublevare, 0100010010
mesohans, 01 001 cela 01101 10010 00 010000 nouveau 0000001, 00010 insuper gravaro: tamen 100000 quae-
pour 01010110 0 Bade.⁴) Vers Sollourre, le 110101 1001 10111 nuncimposita est necessitas V. D. meis
court quil se doit faire grand aprest 1001001 00100 00110110 interpellandi, 0000 000110 011 000010 0011010
10 1001000 010010100, 0001 recueillir les interces- benigne consideretis 01 1001100110οο petitioni meae,
seurs. Mais ie croy que ce nest quun bruict vc· 1000000 attinente 01 universam ecclesiam Christi,
lant, 01 100001 a 0010 00100 001 101 1011111 0001 en· 1001100 01010110 01011010 01 0001010 accommodetis,
11010011010111 Voa 00001) 001 icy este, 01 00010 011001 01000 011001 010. Iohannes 0011111110, prima·
apres 1100010001 100000 lettres de Zurik, par 100· rius· 100 10100010 propugnator 0100010011 0110110
000110010100100100001001011 avolent passe par (lingliani a sacramentariis totis viribus instaurati
10. Demain 00 0101011 10 Dion 0000 partirons pour et dilatati post obitum beatae memoriae viri reve·
achever le voiage. rendi D. 11011011, obtmsitSaxonicis ecelesiis librum
Sur quoy, Magnifiques 01 treshonorea seigneurs, quendam sub Defensionis 10100 titulo: 10 000 scribere
apres 1000 01011 presente mes humbles recomman· aninsanire 101100 01101010 11000100 011, 10110 01
daucus, 10 0110 000110 100 Β1001000010111000- omnibus 00000 0100110 iudicandum permitto. Res
10010 00 00 01000, 1000 00010110 001 000 000111 00 000 0001 101110, 001 00 00110 1000110010 001, 000010
1001110000011000111111101010001,1 0101011100· 011 virulentia, qnam rabiosa saevitia, 000010 11010
110 ville 00 00 0101001100. De Base 00 dimanche conviciandi, traducendi et calumniandi omnia libido.
penultiesme daoust 1556. Vix usquam umbra aut vestigia aliqua christianae,
0110 001110110, 0110 modestiae, sive candoris appa·
rent. Versus et paene 0100010 10110 exquisite sin·
gulari studio ita perfudit veneno, ut tanquam vene·
nata iacula sauciarent, 01 1001101001 10 aliquem non
praemunitum, 00 0000010 1000, 01 0110010 basiliscus,
interimerent Causas insaniendi 01 1000010011 010
atrociter 01 0001010011000, graves seilicet 01 dignas
2528 signifero sacramentariorum, 00010110. Ante 00000
’ 0001001 10 publicum dedi libellum, in quo collegi

wasuraauus 1111001010 0111010010. {gssffifflssaen {ffifflffinffiffimff 11111

msam a 111101- 111111111101111110111

10οε 11000 1001 00 00001110, 01 00010 sacramentarii

(Exstat impressa 10 0100 000100010οο fidei de eucharistiae 3111181 9¹ 0in 80110111 1011811 1811111111 errorem suum
mmm Magccb. 1557, ,0, qim„ ,39 seqq. vid, Prolcgg. issemrnarent, 01 sparus 0110001110010100101 obre·
000111 10101 ,01110111 001001, 00000 etiam ecclesus Saxomae insinuarent:

‹ 01110 constitutis 10 excubiis ecclesiae occasionem

101010, vigilanter isti haeresi invalescenti occurrendi

²⁶27·1l'0'⁸ 016111101101411101181011116161· in 10100010,010101110011 ne quid ab ipsis detri-
ἓξ flnjffizhffit menti 0000101 00010010. 0010011 10 00 libello (id

4) Boos 0„ ,1,Μο L’cssemtte's 0,, ΗΜ ,m quod ex praefatione 001 111010) sacramentarios 100000
&aaa sc 1110111 dans cette 01110, te 10. Septembre. (N. 2511.) audacia 00 0010100110 0011110 comminisci et fingere

[ἐξ ,Εθῇθέἳῖῗοῗῖωω (N 2525.) 10 depravandis 101110 Christi, circumferre 001010

05001) Of, mmm 010ΜοοΜ .91· mmm m propriam 1010011010 01 seductoribus spiritibus, nihil
1110111001 11. 96 11000 planctu, 2, ρ, 1110011 amm-5305, firmum, 01111 0101110 esse 10 commentis istorum,
111121 praeterquam quod 0100110010 0111 constant in uno

Vostre ‘humble servitsur
Iehan 001110.

 

