n 1111111111. 18

· (anoher Arohiv (1111111 VJ. Bd. 1‘12, ehemalsnpp. Tom.V1. oto, Sy haband sunst vor ninom iar don handel
P- 11 fol. 1911·’111111111111·90·) mitt erntrenkunfi des Burgr‘alnhts mitt 1111111111)-Ἰ

Die von Bernn sohlnhend denen von Genff 533} 2231: 13an dg t :yy 111111] ἕζῃζῗξέἔξΐᾞῗξέἕᾝ
das {qrgriioht ab· ⁴ , send ¹‘ny die guten liit (1111111111 511) ob 11Ιί11111
1611111· 111111 11111 1111111111, E? 811111111θῦ11 11111 von 11111 ubergabung ιτ fryhelt dem Baton 1111111111]θῖ-
Geuff zwey r radtqutten 1111 noh, nnn 1161ῐῦ lich wurdint 111. da so bittend die eerenliit iioh,
vnmm rafst- ⁸ 111111Ι 1111111111 11 11111111111111181111ἕθ· min herrn, innon nu radten: ob dooh nitt ze fin-
1111111 s1nd ιι] ennuwerung derupuntnusz 11111 Rern, den ware: diewyl doeh Genff gmeiner Eydgno·
1101161111, 110911 1111 1111111111 11 111611111861111111111111 sohafft wol geliigen vnd so sy in eins frn‘mbdon
1111111 1111111111 1111111111811911111 1111111111 1111111111· herren hend knme, dor Eydgnosohafft nachteilig
⁸⁰11 gfflnffwhts 11111111Ι das 1111111οὸ1111111111111111111 were, sy aber nienen lieber dann by den nyd-
111. by emer fryhelt vnd 1n fnden blyben monhtmd. gnosso„ gin ῃὸῃθῃᾱ, dag man ein 'fag bessshribovnd

.. 11111111 aber 11111111 11111118· 1111111 11 111 111111· sy verhfirte, vnd zu Pundtsgeuossen annemme vnd
hall mltt emandren hummend, habnnd sy em raoht ir, min herren, dal-zu helffind, oder so iioh das nint

1111111111 1111111111111 vff 111 01111111· den nr gut. anenno: ob ir mne nnn naso] vnd nohan-
11111111111101111111111113111111116111111611(1611111011 husen in irem konnen gen Bern snhioken 1111111111,
111111 alem. 1111111 1111111111.111111111111111 vnd mitt finon handlen das sy sich dennoeht der
1111111111 0111111 11111, 1011 11111111, 111116111111111· nymlikeit vormiigen liessend eto. wie irs morn

gion. das will Βθῑζῦ nitn ι · eigentlicher hfiren werdent,dannsykummendf1ir
2. Genff hat om fryhmt, werlu ιτ Statt sohul· mit,

dig ist den miigend sy ynlegen, vnd ist ir fryheit„
Bernn .wil 1111 das man jre ·vnderthanon vmm
sohuld ynlege. da wil Genff von ir fryheit nitt. 1

3. Anno 1540 sind vil sponn xin nwiisohen , , ,
Bern vnd Genff, Basel hat ein vertrag gemacht 11111 11111111 8111111111 ,11111111θῦ11 11111, by 11111111
1111 vnd so lang das Burgrncht 1111111. Ietz wil 1111111111 11111111 1111111111 11111 1111111 11111θῖ 11111111·
Bern des vertrags nitt mee. Genff vermeint: die· 111111118111111111111111111111111111111116111111111,(111111
wyl ey das burgrftcht erstreckinfl, 111111 der vertrng sswu⁸2l¹⁰h 111 1111111 111111 111 1111181111 111· ⁴)
ἷίῗμὲἱῗέθῒὲιιῑὲῒῶἶὶη ῗ1111111111111111111ῗ
npyl wider anheben? wbllind sy burger vnd friind W*
111111111111111111111111 1111111ἱὶ111

Bern nitt. 2384.

...11111111111111111111 sanans nmmo.

nyend. Genff vermeinqt: das syo inn sohwnn insonders Commendat ei mmmm
no Bern anno 1539 mnen nu Genff bneff vnd zu· ·
1111111111111111111111111 1111111111 11
Miilhusen kummen. Des wil Bern nitt hbren ge· ----

ὥώῧῃ· . < 2) Banditen? (aies 11·ηά aber bannis, 111111 11111111).
η nd· 11111111 0111111111 111111111111 111 1111· 3) Aumannncnernrovncnnmus snr: men, beonr-
111111 11111 1nen ze nuwern, doeh wolhnd sy men, 11191117)

deren von Genff, gute friind vnd nachpurn ein. 1)1111 nmpfnnqer 1111111111 schreibt 1111111111 1111

nonff hat innon geantwort: sy wannd och ir gut 3318181113ζξςῆξςῇαξπςθξζζΒὲξζξςξζξῃςξζξῑῇςξῆἕ ¹⁰0⁸ss

111111111111111 31111 1101191111 01) 51 ἕ1111111101 lang 1011 mir ouo , dnnn gwnszlioh by den 50rdten nin nn erh ton
luen vffzogen, vnd das Burgreoht ln 14 tugen vsz· (dinwyl sy vnnserer Religion sind) dan man sy in 5111111111-

gange, sy also mensohlinhs Sohirms emblbszt, werde meinorlnydtgnouen 1111111111- 1111 1111111111 1111111111

1 1111111111111111111111111 11111111111111 1111111111.11 11·

--- nen wir nicht beipflichtm der an den Rand unserer Abschn'l!

(sur Zeit als er unsre collectaneus in 8111111119 zu Ra„
Nun wird der Adressat als (11111111 annonam Hans Ru· the zoa) die Jannam 1555 seme. Bullinqer schram: du
1301! Lanam· war aber Bullinym Goymachwdher da sein bur “oht nge in 14 tugen vsz, dan ise jedenfallu vor den

Solu· Ludwiq des lentem Tochter Marqaretha turFrau 11111. 8. e . 1 eqesclsrn'eben, nicht aber nothwendiq achon am 25.
Wir denken also lieber an Hans Haab. Januar, da σε jn aua dom Mundo der Gonfer qmonnen 111.

Caluini opera. vot. XVI. 2

t t

tomo npp. nd Marbqfflspsorbiggamn ed. nocht. Franoof.

 

