575 , armoenia 7575-7577 ’ 575

vix, eeu 7175777 cadaver, trahens. Filiolam 55775 15 quem nescio quis invectus esse fertur 7771777777
unicam nobili cuidam dominae educandam interim 751 pompatior 7717 ἀλαζονείαν 5571 Iesuitarum cogno·
credidi, propediem fortasse 8517575 transmissurus. l minis, et Iesuitas germaniae diviso vocabulo in
Ibi enim agit advocatum 777555 frater D. Chilianus duas dictiones [15577 7771715751) Antichristos inter·
8177551775, 77757575 17517555 51157 575515551 Werthe· pretatus, praeterea Occisit‘ nomon 51 55555 detor·
mensis filiam, 5575751515 gynaeceo 5155111155 oo· quens. Ex huius quoque libelli calce, si perlegere
mitissae 711555 institutam. A qua 755755, 55 55575, 555 piguerit, animadvertes quam uber huius segetis
bonos 577777 pietate discet. Siquidem bonas literas proventus brevi adeo tempore ubique terrarum ex-
doceri commode nequit, id quod 7777155 semper curae creverit. Patefactus 555557 17515 5557555 555 551575
1515 575571. Et iactum sane 1557 5755 aliquod in 55 Ingolstadii 1) a Baioariae duce, similiter Viennae a
linguae latinae fundamentum a deotissime viragine Ferdc‘rruadc rege. 7) Mirum ni etiam apudHelvetios.
Olympia 11157515, ¹) quae itidem ut nos ex Ferra— Ἀλλᾰ ταῦτα μὲν ταῦτα. ·
715555 gynaeceo eum Andrea Gruatloro medico, 575( Restat ut 7775 55 5575 551 1755 51 55 perfert
rito suo, in Germaniam profecta Suinfordi (5555 l humanitati tuae etiam atque etiam commendem. Is
mihi cum (1777771575 patria fuit) degebat. Sed 55 555 Β155155 Β51575775155 51715 Geucvensis, ab aliquot
post excidium Suinfcrdianum supra quoquc (proh annis mihi 555775 1755555. Qui dubitantem 55 eunc-
dolor) memoratum (15 555 515755555 557555 pre· tantem mc, no tuas arduas occupationes importunis
pinques meos 55 55155777 5555 supererat e multis et ineptis literis meis interturbarem‚ perpulit 55 51
55757557 557151, 557515 11175715 5751777515 relictis, ut ad scribendum impulit, efflagitans ut se in gratiam
reliqua 1515755515 5755 1755 551575 adnumerem) pro· 555155 ponerem, quc 555571555555555555575 sep
fecta Heidelbergam (nam eo maritum 5155 571 575· 555751151 Aiacis clypeo tutus facilius recularum sua·
fitendum medicinam Palatinas honorario 55515175- p rum iacturam, quam peregrinando 15515, 755575175
nesto evocaverat) ibidem vij. 0511511155555555- queat. Hunc crgo virum, meo iudicio minime ma-
715751) tabe interiit. 5755515 est cam, duode— lum aut versipellem, ct quia 55 vehementer diligit
vigesimo die Decembris, ipse 6757115755 57757 Aemilio et a te diligi 55 confidit, eiusque dilectionis non
adolescente fratrc Olympiae peste periit. Quo fac· love apud mc argumentum adfert, quod se aegro-
tum est ut ab uxoris quantumvis 55715 55 ultima tantem domi suae invisere dignatus sis, protegen·
voluntate filiam latine docendi discesserim, quan· dum, consilioque tuo, qua es prudentia, iuvan-
quam invitus hercle, 551 51575 piaculum, ut opinor, dum tibi ot me simul iterum atque iterum com·
vel te ipso arbitro. 85115 his iam dudum satis, mendo, rogans ut 555 5751755 tibi caros antea eom·
157515755 5177715, 5151 5517575 55 minimarum quoque mendatio haec 55715755 751155. Β555 7515, 717
757575 5555 ab amieis geruntur avidum perconta· clarissime.
torem esse. Amicum autem te et meum et filiae Rogo vero, si molestum non est, quia Bluaias
nen temere mihi, ut opinor, promitto, propter .ad nes sub vernas Franccfurdi nundinas redire
, 57557557 quae 55 1575 vixit summopere semper cogitat, de Hieronymi Bolseci, vaferrimi quondam
coluit et observavit et vicissim abs te germanae 15 5515 Ferrariense (si diis placet) eleemosynarii
sororis loce habita fuit. conditione aut statu, siquid comperti habes, me

Ingentes vero et meo et defunctae nomine certiorem facias. Interim vere doctos ac pies 71755
gratias ago 575 libellis abs te missis. Apologia August. Mercedem* ecclesiasten Clavennae,siadhno
videlicet bibliorum 1151757513) 55 homelia tua περὶ superest, et 05117775 Secundum vicinum tuum, quo-
7717 προνοίας ἢ εἰμαρμίνης, ⁴) 55557715 51755 57155 1555 7557 5557555 meFerrariae olim et 0511775 557 literas
ipsam sustulerant, 5557775555151555111511555115- etiam hucusque datas familiariter me complexus est,
tus fuit. Mitto autem iam vicissim ad 55, 555 qui· officiosissime, si 15557 occasio autvaoat, meis verbis
dam χρύσεα χαλκείων sed χάλκεα rival χρυσείων ἀμείβων,
Apologiam videlicet 15 gratiam, ni 151157, 05771511
Iosuitarum per Germaniam praefecti nuper editam,

b) 777 margine m. pe.

“-··· 6) Iam 51542 duce (1771151775 reponte 1551575157

Faber et Le Ja 177 Bovarium 7577575775 751 571 breve 5577177777

55757717755575575 bac muliere 77. Nettea, Vita O. Μ. tempas. Anco 1549 Le 1775, 7951777575 et P. 0577575775 lagel-

ed. Η555 11577755, Vir d’ Ol. M. stadii praekctioner 1755757555. Tandem 77. 11755 7115775777 due

1 2) nempe 1555 775 ipae 7777751775 addidit. ebidem iia collegium eripere 5577771515 et 7777775 aequente 177515-

3) Ad censuras theologorum Parisiensium quibus biblia 51517711 eirea 57117715 adfuerant 5157717777 e‘be‘ 5777775. (Sapen-

fflistg‘pmm excusa calumniose notarunt responsio. asaph. 277757 11515755 1117557777- aad 7515775751ηά7 28 57. Leuc, Gaea.
. . . ee. 777 amn a.

4) Vide 77577577 loquatur de 5577757715 caius 57177177 eet 7)]1715777155775151 Cantetur 5515777 Viennae 5711715775

Congregation ete. cn perias de 5755577577 conce Plotium scripto· 5555557757 procrearunt, et 1155517115 regi Ferde'eeaade erat

Utramque 1777177177 . VIII. operam. poenitentiarius.

 

