EPISTOLAE 2590-2532 281

(ux autographo 00⁶· (10111 405, fol. 26.) observatas nou fuisse quum Seduni 366611ῑὲ6666 eam
sibi desponderet, 'ao 166666 solummodo tetes sd·
Eximio Ohristi 661161). Ioanni 0611116 (1616161616 irrisae, sed deinde Oarnuti ooram aliis testibus inito
666166166 fidelissimo pastori 1611161 symmystae ob eontraotu legitimo oonfirmatum 6666. Res tuno 11
servandissimo. dubium voeari eoepit, ao legitimas esse nuptias multi ’
negarunt, quod 61 oonfirmatio in publico ooetu 16616
S. Tametsi meae literae eo ubi nuno es per· non esset. D. Virrius, ⁷) Colladoaiua et ego oon·
venire non possint, tamen si in itinere oeourrant sulti respondimus, solemnitates matrimonium non
gratum' tibi fore existimavi. Soio enim te de statu faoere, 166 revocandum 6666 indubium id euius
rerum nostrarum semper dogitare ubieunque sis, publiouminetrumentumexstat, quodquetamdiuturna
66 16 66 6611161611 fieri 16116. [dichorius 611116111- cohabitatione firmatum atque stabilitum 661 Nimiae
1611616111 Ponione 661616 die huius mensis in etiam impudentiae 6666, quum prius uxorem sibi
viam se dederunt eadem 6166111616 animi quam reddi postularit, eam nuno legitimam negare. Sed
antea 1166 66 ferebant. Unum tantum diem dis· de his eoram ’
osseum eorum distulit Paratomos, quod torminibus D. Viretus nuno Dei benefioio meliuscule se
subito eorreptus itineris laborem ierre non posset. babet, 66 propediem ad suos rediturus 661. Lyen-
1161116661) Bituri es profectus est solus. Neo 161166 61 febres nos semper vexant Eae nobis
ullum adhue qui 16116166 611161 61 adiungere po· 16616666) Franoisoum 0116666161) aliosque pluri·
tuimus. Pedemontani' fratres 8) ad nos seripserunt mos sustulerunt. Senatus aegrotis inopia laborau-
bene 611116 apud ipsos habere, ao quotidie pro· tibus oibaria aliaque 1666666116, 161 oivibus solum
moveri regnum christi. Mitterem 61 16 literas ip sed etiam exteris, 11116 decrevit. Putabam me
sorum, nisi in proximo 66116116 fratribus 661111111- tandem seorsim ao laxius paulo habitaturum. Sed
nioandae essent. Nam aliquem adhue ministrum 6111166166661.111111111οηί661611661111111166
ad se mitti postulant, atque in Ρ6161666, ⁴) qui 11 661611 661 privatim diui 16116111, aedes Macrini
Iussiaei ludum literarium 61611111, potissimum in· 111111666161616161161661611161611. Dominus ipsos
6111611. Mardus ⁸) 1166 1161 seuit 66161111 ad suos. rogatae 16 16116 quamprimum ineolumem et salvum
Is nobis retulit omnia 66116 11661616 Lutetiae 66 reddat. Bene 1616, atque omnesqui tecum sunt
habere. Sed 16 1611 116166 ao fratrum literas salvere iube. Genevae 16. Septembris 1556.
666611666 1116. Boooillioauel) oausam suam perse· . · ·
3111166 nonest, 1161 quum extremum proclamationum Tm, ⁰b⁸⁶rv²¹¹t¹⁸⁸ffmu⁸
161161666611111. Tum petiit ut eius proourator N1⁰⁰lssu⁸ (111Ῑῦ81118·
11661611 audiretur, atque hano uxorem suam 6666
negavit. Aoeersita fassa 661, 1611611666 solemnitates

m*-

25901) 1116616616 Duram 16 7116161661 regi Heinrieo Π.

6 0611111166 commendatus 61 eum 166566 novibus iuBrosilioor

missas Idibus 161116 a. 1555 iu 16611661 quondam fluminis 2531·

Ro de queiro dieti coloniam dedueit. Postea 61 6161161661

arrepsit nooea 6616666 et duos ministros 6666161666 eibi 66- OALVINUS MELANOH'PHONI.
161666. Suivant 666 1611166 ausquelles ou adioustoit foy l'Eglise

111ῗὲ111111111111161ρῶ11111111111111 Praesentiae 111 aad Francorurdenses causa

, homme de fort bonne 1616111 s'estant retire de Geneve quel· 81108111111111141 (1θῖ010610 Wherwmm 61 mistim

166 611666 6116161611 nomme' Phili pes (16 Gurguillersy dit uryet 61 ad conventum de pace 666άί166116 superadum
11 Ρο11 (Fontanus), lesquels 611116 1616111116 de ceux de la manus Ψήρα).

religion qui 1111611 6611616 (16 16116 66 voyage et s’estaus

ioints 61 16 161 16 Villegugnon nomme Bois 16 (16116 qui les , . . . . .
6116116111 6116116111 somme obsi de 66 voyage departirant ffl²³¹⁶¹3¹lfl¹ir “utheflifflumlmfffflffimffiu¹⁸i¹⁸s⁰⁸t¹¹¹⁸¹¹i⁰¹⁸⁸⁰f¹l³i¹¹m

le 19. 16 Nor. 1556 61 11616 1616666111 61 nombre de 80 per· ¹⁰P0f¹⁰⁸ in 0019θῦ6110ῗῆ 101144 ’111ῐῖ911111 ⁸ 8181101
66116661 1661111111661161116, 611616116 61 troisiesme. ⁰⁰⁶· {⁰82 s0l: ⁷8 Bemmffl· 1265191 S¹ml⁰r¹ 9¹⁴. ·“”
(11666661. 1159). Petrus Becher aa 1101'1313 oum mm. le 6116 661166 1611661116 11 Siloam asservato 611111 Dur.
hya θ) amor amp, yfmq’ epam„ noga,- W’m „am p„ Subula in ΖΒ. ffir die histor. Theol. 1832. 'ML p. 2. pg. 221
mg, ο), Hm, 33 Mamm fissa. 1), mmm v, Η611611111611111Β11166111181111.061111611396. 11161
(1166161661,11616116116166111.1601611669111166611611166· menium l)nibet 5⁸¹¹ ΠῙ· ap. 19⁶· V⁶¹⁸i⁰¹²0¹¹¹ militm
par 11. u. ae 1611166166. 16111. 1 166. lesos ma · rma. 293³

2) Martio de Argaea.

3) Woldeuses.

11161661 111166 tune 6111616161 uerbi erat Petrus 1) ui areasque Geaeooe commorabatur.
1111661616. 8) ivereium 1661. 1116Ι et qai 1161111611 diabatae
Ξ) gssdetprffidepmm H ⁸3 9) smum 6. 1549. S 6. 1551 Galam, 661. ge'ra

 

