EPISTOLAE 2489-2492

(lix autographo God. Gener. 109, 101. 74.) 2490,

{Ozommp atque eidem doetissimo D. Ioanni Oel- FARELLUS GALVINO.
vino eoelesiae Genevensis pastori amieo honorando. Ἴ pamma ex Eimrdi limis mer alia de m

g· D· P, 4⁰⁰9& qim tuap‚1)md00qjgsjm0 0101110 uxoratis.. Argentorati Mdrtpr dimitti erepit
atque idem clarissime, per D. 1000000000 amioum 1111111111111111111111111· 111111111191111111 1111111

meum ad ¹110 datas, m quibus, quod 11 11111111· nx aue 100000000110101116,0000000116,

dum 1116111118 abque rqliffifflis chriEtianae m regn⁰ ( iolgbllpsspp. Born. Vl. p. 593 et Simleri Vol. 87.)
hoe negotium me studiose ae sedulo ex sola tantum '

fama (ut arbitror) oognitum eohortari atque exsti· · 2, ‚ , ¹ , .
mulam videtur, 0οῃ ingratum sane mihi &1100 Praestantissimo Christi servo Ioanni calvino,

ipsum animi et voluntatis ipsius erga mo studiosae astori ecelesiae Genevensie theologo insigniori,

inditium et offitium. Quamvis autem et ipse qui· 1111111 1111111111111111111 1111181110·

dem nonnulla in religione eerrigi ae in meliorem Genetae-

aliquam formam et modum ipsam reduoi sublatis , , , ,
tot tantisque oontrovereiis eupiam et in votis ha- S· [regebam 1111111111 111 1111111, 11111 111·

beam meis, quum tamen mea solius autoritate et 111111 111111 11111111, 1111111181 11 ί1111 1111 1111·

auspioiis nihil tuto et tam oommode geri atque in 11111111 111 111 11111111 118111 11111 1111111111 11111111,
regno hoe innovari quq mutari posse videam, ut imo vero omnium. Ita duplici me liberabis labore,

absque ingenti totius statue regni perieulo fieri pos· 11, 1111111111 11 ,111111 111 1111111 mittuntur 1110111801
sit, neo quidquam sane tam temere mihi praesu· 1111111111111111111111111111 1111111111· 81(1111(1
mendum esee iis in rebus existimo, ut meis vel 1111111111 111 1111111 11111111 111111111111111111111, 111 uno
auspioiis vel autoritate turbarum atque dissensionis 11111 111111 11111119 ,111111 1111111 111θῦ111111 indicate
oivffig 0003310 praebeatur, equibus, ut mmo gunt quid eonsules. Soribit itaque Etoardue reete omnia

tempora, praesentissimam eladem, ruinam statusque 111Οὲ1111 frequentiores ⁰⁸⁵⁰, ⁸⁰51 11111111 1111111
regni huius eversionem consequuturam neoeesario ⁰m¹¹⁰‚⁸· 11111111111111111111 11111111111111111
apparet, quum alioquin vel sio satis regnum hoo 1111 11110 ,1111 1111 1111111111 poeste 1811, 11111 1111·
omni ex parte externis iisque maximis erieulis sit 11111 11111111111111111111111111111111111,

expositum gt 00 offlupato maxima tan em eq rep, Haerent nonnulli super iis, qui eum uxoribm
quis Christianorum provinciis erieula tanquam 18111 (1111 (1111111111 1111111111111111111111111 1111
pom apem jmmqnfflnqa) Quod) autem reliquum trium, ubi ‘nulla mtervemt benedietio aut appro
eet mea vicissim tibi oommendo offitia omnemque 1111 1111111111 1111111111 111111 1111111111 111 11111111, 111

benevolentiam. Vale. Datae in Wiewiorlra xxvi. ⁰⁰¹Jl¹¹ssl¹¹m 111111111111 1)(111111111181111111111
Ι (ΗΘ Iunii mo Domini qq 1), LVI, uid mtervemat eontranum tam saerae ordination

Ι omini: et sunt alia quae probe tenes, quare me·
Ioannes (lomes in Tarnow ete. rito, priusquam eonvenient eoniuges, expedit obser·

tuus amitus etsi ignotus manu sut sept vare. Quae ei quis prorsus eontemnat et evertet,
-..-. 000 solum effioiet ut multum deeedat saoro oon·
m· 1) N· 2371· iugio‚ verum etiam ut evangelium male audiat, per

2) m m m ,m mam a mm in cmm· quod liceat omnia 0000 bona suntnpraeterire.
mm, mm, pampo,- mm, ommim, stom, Hie irater haeret, an debeant illi benedictionem
quqqq wxoemqmqbiqabff,dmmqewquoi antipam, 000 aliter quam 'quorum’ probatur oon·
mm ad mm Η. , mmm, mmuh Μ ὲο01010 000800ιέζέ eonvenenqit, 00 in coetu eulpam
eontra iuter eorummet remonstrare. Of. Sultq 11. 580. gn⁰s⁰⁰r⁰ ¹¹ ’ ⁸¹¹ ‘1¹¹⁰ 11011111 agulla ‘'Ulpa

Kraetnskiui Μ, (pm, „g 9014„ 66) qm mma„ m. benediotionem et approbationem exeipere. Plaoet
tur, ui· maeoti decorat 1001000 1000001000, utpote 01000 mihi frater, qni mavult, ubi habet quos roget, pe·
enter 010001 mmo et meur pm mure cesimum, 1111 tere eonsilium, quam aliquid delinire, ut melius et

mfflfflffimfflzmmmfflffl tutius agat, faoilimque 0 dueat eosquos oportet, ut

muntem eub atraque, ὢᾶρυω marmot 00100 in 00010, (11111118111111111111111111111118111

ωσιοῦᾰωηω conrupta ete. Lethe ρ. tt 00110000110010-1110000 quod (1000100010 nihil aliud audimus, ¹)
figam? Z} 619190θῇ111 „m'fs'm’ tt 1110 “mmo 11110110 quam quod Argentorati sit, et ubi lieebit per vele·
tudinem iter arripiet. Arbitror te intellexisse quid

u—..-

040011 cf. N. 2478.

 

