EPIshohA 2468 171

2418. paene sopitum eret, in Dania imprudenter exeita·

tum. 1) Nam videndum oum quibus nobis est ne·

PARELLUS BULLINGERO. gotium, quaque ratione sit agendum ut omnes aedi·

fieemus. Irritabiles provocare, ridere eosqui vix

Ia boo prolixo suo epistola quom iis loperodam sana loquentes et amantes ferunt, et ultro turrentes
proponit qui sotis otittoteant, primam lueet Pellieoni instigare, quid aliud est quam turbas movere? Mo-
tamtum, doado laudet Bulliaperi scriptam ceatur tus hio nobis peperit oppugnationem piae eonsen-
Westpbelom, minus tomen probat quoe de Oobioo di· sionis, quae amieo edita, neminem ut provocarat ad
xit,- ia nepote otoqott oe coeno instituentem bellum, ita pacata pergebat. Verum furor eorri-
eosdem esse opinionis profitetur, et nonnullo ulio troo· piens* Westpbolam, quem eompeseat Dominus et
tat ito at condonandi finem ooo 18668161. corrigat, et ut eeclesias turbat ita torpore hie turbet
ut ad se redeat. Responsum est turbatori, neque ali·

(6’611111111116111161111116 11· titt ‘ttttpttttttttt 11ᾝὲέῖ 32¹ss
sponsio ne temere a quovis impeteretur, nisi prorsus

Praestantissimo vereque eximio Christi servo 66161116, qualem 61661, 1161616166, 61 16 66116 6616
Heinrieho Bullingero quam fidelissimo pastori ee· 111 non 16616161, 1161111116· 56116611166661611166616
etesiae Tigurinae paois et aedificationis eeolesia· 11611661 6666666666 16 6166661, suquldem 6166111116

rum quam studiosissimo fratri et symmystae obser· 1611 611161, 6161, 6166166 non 11(161116661116661111
vando. esse ut mtnl supersit, quamvis sese movere mdes·

Tigurj, tur. Hie 06116861) quem ut diligo ita sane odi

rationem qua pergit in suo libro, totus patet hosti:

s, Tuae (paritatis plenae et quam gratissimae arma quibus sese 'tueri deberet eadere sinit et tra
literae serius lieet redditae, et aureum tuum mu. didit hosti, et viam vieto et deenmbenti aperit sur·
nus, fiber ille ¹) te dignus ot valde necessarius, et gelidi ,61 triumphandi de tali assbssg‘psshssbfl, 'ludit in
siquid est frontis in adversariis retundens eorum 16 66116 6166661161 111116116616166116· 1111666116
impudentiam etad meliorem revooans mentem, me (1611116661666166662 61 66666616 61111, 6611111 1111116,
ita reerearunt et saneto gaudio perfuderunt, ut al· 1616661116116616161616116· Β61161111161116116661161
tius haerens dolor de opere minist) quom ego oausam pure tuetur: hostem non vrnoere ut perdat
propter Christum et evangelium diligo, remissus 6611(1666661616616166616661666661661111,616111·
fuerit. Sed alius superveniens multum me anxit, (161 11611616 6111166111» 61 quum 1166611661111 11116111
nimirum transitus sancti genis, ⁸) qni migrans ad mentiatur reete sentientes haereticos, idque temere,
Dominum tam insignem eursum absolvit, ita paeis 1161166 11616116661 11161161, 66616 16 6111161116] 61111
et aedificationis studiosus, ut ad hoe unum natus 61 1111161661, 66611116 6616 1661166116 611661161611161661
faetus esset. Utinam omnes, qui vel magnis praediti 111, 111161, 1161116661 1161116161Ι 6111166 11161666 61 61611
sunt donis, ea essent mente et animo qua pius hio 6666166666 6616166111 6111616, ,1111661 6661111116 611
fuit et perrexit semper, Amicum semper habaiu fidei, agis sohdrs seripturis, et mdioas ecelesiam ab
primo colloquio ⁴) et, non dubito, ad extremum spi. initio aliter sensisse, et orthodoxos scriptores, et
ritum, Mors huius refrjcuit transitum 0300me quanto intemperantius fertur adversarius, tanto tu
dit, Bucen, Capitonis, ut non meam Zynffum: sed sobrior es in veris notis quas inurere illi potes pro
quid Grynum 00mm0m0r0m et alios quos habui eonfiotis ab ee. Et ut ingenue dicam quod sentio,
amicos, qui ad metam pervenerunt nobis in eursu 116116 11661 ,611616 116111 1166 68666666616661 11111
difficili redistis. Ut mire plaoet pietas, ita uniee de· 1161 (1616611161 61161 6616166111, 6661 1111111611 16616,
leetor ingeniis promptis ad paoem et quibus eontin- 611161 6661 66666166666616666116616666111161161
git studio ferri ad eoneordiam. Alia fero ut pos· fons 666111611666661 11611661 1116111 6111166111 &geter
snm, sed refugit animus veluti aliquid hostile et 6111161161 0611111 111161· Sed 6616 6166111 16111 611116
inimieum respuens, quum videam dissidium, quod 1611161661 16611 11611, 61 6661161661611666161,6611
meo more, ut apud Boeotum solebam, rta apud 18

faeie, sperans quidquid ad 16 scribo mihi fraudi

2468. 1) A mim copositio cmm mmm· non futurum, utturbae aliquid exeitetur. Plus enim
2) 2 .

11 {mmmm Pedicatur Feralia innotuit quam 5) studit ud fota 66881668 Aetolorum. Ι
,titt-⁶,ttstttttttttttttttttt‘atttt ,te ,31511111’1111111111111111116111

ito 61 Schmidtio (Feret et V. p. 4) adstipulari nequeamus qui runos, medesioebet sperande emordia notendo. (Ksot
Petlwosam a Forelio manocho metatum duat. 11. 130.)

 

