or · 1111111111. . 02

Ut nuno ad alios revertar, quamvis excusabilis stantissime vir, iacilm, ut spero, inter nos erit
sit eorum morositas, quianon omui prorsus ratione consensus. Nam ut mihi cavendum duxi, ne in
carere videtur, pertinaciae tamen venia dari non Veterandam et seniores essem propensior, ita ratio
potest, qua seniorum electionem irritam facere oo· quam attigi ad cohibendam eorum intemperiem, qui
nentur. ¹²) Quales sint ipsi seniores non ronuuoio, sub seli speeie sibi nimium addicti sunt, videtur
certe et pios homines et gloriae Dei studiosos esse non male esse apposita. Vale, ornatissime vir et
arbitror. Sed ut Aaptutim' et quorundam iudicio Domine ex animo venerande. Christus te in dies
minus apti sint, paci tamen et concordiae hoo dan· suis donis magis locupletet, fulciat sua virtute et
dum esse censeo. praesidio tueatur. Generae 3. Nonas Martii 1556.

Quod ad meas coniecturas spectat, vides, ola-
rissime vir, quam libere eas in sinum tuum depo-
suerim. Quanquam autem singula capita non re· ......-.
censeo, nontamen estquod dubites, acta me dili·

nter legisse. Nunc si penes me esset causae ar·
itrium, quid essem dicturus, summatim compleo·
tar. ¹⁸) Primo dicerem, indigne Volerondo litem 24⁰5·
intendi de suo ministerio, quod Dei beneficio istie CALVINUS POLLANO
continuatum nova electione non indiget, itaque pro '

1131111110 pamm 1119111111 effi. 8111119 ‘mmm’ Varia tractet ad historiam coetus pollici Fran-
quaeounque 111 semorum electione 111111 ‘profert cosumus& pertinentia, tam privata quam publica
4191111111, non tanti esse, ut oum exrtralr eccle· θαι· Ponam cum ecclesia d senioribus timptatio}

siae dissidio abdicari suo numere debeant Adde- ms assessionem mammam controversiam mm
rem, quaecunque commemorat non sufficere ad (imnis m· '

sitiendam electionem, et sine Dei offensa tolerari

111111 ab lR⁸⁰ 11111111 a 1111111111 1101113 11011 mium (Exstat exemplar a lonvillseo scriptum aOalvino correctum
autem Der offensa quam ecclesiae iactura tumul· in 01111111111011111125. 1111111111 habet Goulos,
tuose convelli. Iuberem itaque seniores manere suo 10161, 11111111 legitur in Epp. 1161111 apuu simiarum
loeo, donee adveniat maturum etmcreusuque prae· 111811
scriptum mutationis tempus. Tertio iuberem sic
depastinum et reliquos ministris omnibus recon- 11111111110 1111111110· ¹)

cibari, ut quae utrinque elapsa sunt, mutuo condo· , , , , , . , ,
nentur. Porro, si enixius contendat pars adversa, 1111111 1111111111 11111 1111111 1111111111, 'mr Vale·
(111οω11111111111111110111111111110, demonstrare promp- 11111111 [1111111111 1,(111111 1111111111 reSP⁰1¹⁸¹0110111 111
tum erit, eorum culpa factum esse, ut ad electionem, 1111111111 11111111 (11111111 11111111 1111111· 1111111111,-
de qua nuno intempestive litigant, ¹⁴) progressa sit 11111111,1111111,1)11 111111 11111111· 1111 1)· 0111111111,
ecclesia. Silentio enim res transacta fuit, nisi quod ,⁰¹ 1111111111 1111111111 1111111181 1111111111111111111111111
[1191111110 expressa fuit confessio, quam alioqui 1111111111ῐῦ 11111111 11131111, 11110 1191111111 (1111111 1111·
supprimere tentabat. Frivolum vero cavillum est, 111111 81111111· ,11111 11111111 1111111111 Del 111111·
ubi verbo Domini probata fuerit electio haec legi- (11111111 11111 apeme 1111111111 ⁸) 111, 1111111111· 11111·
1111111, sibi quoque ratam fore. Quia enim privati 11119111, 11111111 1111111111 11111111 1111101111 1111111
hominis non est acta publica rescindere, nisi fraus 11111111111111111111 111 11 1111111111 1111111 11111111 1111111111
manifesta appareat, nemo eum uisi probatione in· 11111 11111111111111111, adst, 1111111111 611111 111111 1111
sunctum ad accusationem admittet. Si queratur 1111111111 1110111111101111 1111111111· (1111111111 1111·

ecelesia, se dolo fuisse circumventam, siquae per· 11111 11 1111 permulta 1118111111, non occurrunt 111

lidia deprehensa iirerit, si palam sit tyrannide vel 1101111111 1111111111 11111 10111111 1111111111 1111111111

ambitione vel malis artibus eversum fnisse sanctum 1111111 1111111 11111111011111111· 111111111111111
ordinem, victores erunt qui seniores rite creatos 1111111111 111111111111111111111111111116 111111θῦ11111·

negant. Caeterum, quamvis non recte aetum csse 11111111 111111 11 11111 11110 111111111011111119111111·
iudicent, monendi tamen sunt, ne usque ad eocle· 11011111) 1111111 11111 11 menen postulas, (1111111111

siae dissipationem indulgeant suis coniecturis. Quum
aeque ut ego ecclesiolae consultum cupias, prae·

..- 140111) 0111111111 repr. in mains.
2) Duae 1111111111 Ρο1111111 boc byeus stripitu (N. 1361
12) Erpa 1111111111 dim 1111111111. 1123811). Utrum od 1111Ι respiciat, 1111 torua uls'qae 1111111111-
13) Hoee sic 1111119111 11 at diros 0111111111 Gleabmpo 11111111111111. Glossema spatula deaderorar.
111ροὶ1513αῶἪέ &3225ssaeth mam sm„ ἕξ ἓτριξέἕωὲωέπκα scriptun aar: prospectum.

 

