00 ’ 0020002220 atae-alac ⁸ , ’ 20

Plura iam non possum, vir sanctissime. 0020- 00000021 0100 00001026) arbitror 000200 111000000οω
mendo 020 diligentissime sanct' tuis et tuorum mitiores futures, maxime quum nuuc intelli ut
omnium precibus. Vale. Francoforti secunda Aprilis Weatphalam non unum tantum sed plures ha re
1556. contradictores.

. . . . Quod 2020 00 ad placidam offers colloquium '

’666 66666666666666 ’ 01 002 0000200 admittaris concionatores, intelligo et

1666666 6 66666· 002001010 10 hoc summam pietatem tuam, quod 000

refugis tam lengi itineris molestiam suscipere, modo

Christi ccclesiae inservire 000010. Itaque pro huius-

modi animi tui propensione atque pietate ingentes

tibi ago gratias. Et quamvis sciam adventum
6 ⁸ ' ' ⁸ ' t

202. {tlt 0006200100101301000ῗο

contentionem non csse tanti momenti 00 00 0002-

GLAUBURGUS GALVINO· 00200 Genavaesses accersendus, deindo si etiam

ipsorum petulantia tua praesentia et autoritate coer·

, (666666 696 66 666666 6666666666 66666 6666666· caretur, semper tamen haberent quod 000000 obii·
166666 6666 66 sacram 6666 6666 66666666 6666· carent: nempe tale colloquium fuisse tractationem

11666 1666166666 6666166666 6666 6666666666 6666666166· particularem paucerum hominum, neque per eam

66666666 ham-dum 666 “d 666 “liquid 66666666 66666 aliquid derogatum esse Saxonicis ecclesiis etc. Pro-
66 666666 6666666666· 6666666 6666666666 9666666666 66· inde quum omnibus 010 spes aliqua de colloquia

16666666· 10 comitiis Ratispoueusibus habendo, ego, salvo
tamen tue iudicio, suaderem nihil tentandum esse
(66 666· (666 466 66· ⁷⁶ 666666) 002 privatum colloquium hoc tempore, et praesertim

anteaquam omnibus 0110 certo constaret de progressu

Reverendo et clarissimo 2120 D. Ioanni Calvino comitiorum imperialium 66 Ego plum ,06 hm „0
ecclesiae Genevensrs pastori fidelissimo domino 00 cum generoso et reverendis dominis 1). 066666

· 816660866661666666666666666· a Lusco et Valerandc Potane multoties colloquutus

S Quod qioerismois 1) reverende domino 0020. Quae 11102020 sit sententia non dubito quin
’ ’ ’2666 ad 00 0200 per-scripturi.

66, 66666666666666666666666166666626661666666666) Νο00 ad alteras 00 posteriores tuas literas ⁷)
1¹¹⁸ ¹¹⁰⁰de 66166666· habel 66 666 6666661 666 20000010202010, in quibus tractatur causa dissidii
⁸⁰l¹¹m q¹¹⁰d m¹h¹ ⁸.¹¹¹¹³ 6666666666 vesum 666666 qnod exertum cst bic in gallicana ecclesia, cuius
6606 talem 6666666666666 66 6666666666 agnatum nomine tuum quaesivi atque expetivi consilium, ut
meum attulerunt, ut td qnod concionator Hartmannas Dei 666 et quo oonsilio adiutus 066666 membra
flamm 6666666666666 66 666666 agnam 26666666 6666· illius recolligerentur, et ad veram unitatem perdu-
¹¹⁸ 66666666666662 (16666 (ut 666666 666666) 666666 00200002. Quae mihi autem in prolatione senten·
16 6666066666 666 6666666666· 6666 ,666666 2601666666 tiae (quae 0001 ecclesiae gallicanae primum 0 020
00020120 211200 et· reliquorum concionatorum 00222- germanice, deinde 6 filio ,666 gardo 60066 fnit
00020222, ,quac tal1s est 0011020 nullum sincerum et pronunojata et 666066 leoga) 6 66066566, relata
1666 6666666666 66666 possint. Β16666 66666666 Deum 010 gretia, malo ex aliis prius intelligas quam ex
(6166· 6666· (laturum medmm 16616666 66661666 16666· me. 110200 01201121 liceret preferre id quod 000010,
66666 66 666616 66666666666666 6666666666 6666666666 dicerem Satanarn eo intendisse omnes nervos quo
66666 6666166666, 6621666666 6662666666· 000 001002 1210 gallicanam destruat ecclesiam, verum

.P.⁰“⁰ 66 hiens 1 2666 66 Senatum, 6666666666 001002 illam reddat propter ipserum implacabile
(10(120021200 possum 0111202020621100 0000002 02002002- odjum 606 exosam 66 detestabilem, 66 „upum am,
6666 6666, verum (16666 ,16666666 66 6666666 666611· 0110010 Germania lecum invenire pessit, 01000000
sarrs cauponatores, ⁴t ego 200020 ratrombus adductus 6,(660666 pietas pro donis tibi 6066 66666666 facil,
0200222022 00 00110 epistola alligaretur senatus literis. lime poterit 0660666 Quantum jn ,66 tamen erit,
66666 6661616 666 66 66 6666666666666661666, 666· 000 deseram 010000 pacificoshuiusecclesiae, quam·
66666 66666666 666666· An 6666 6616 66666666 66· (110 1110 1210 habuerit locum. Senatus huius urbis

illos hacteuus benigne et humaniter tractavit. Ipsi·

2424. l) N. 2351.

2) N. 23901.Ι 2404. 5) Responsum 0022100100· N. 2422.
3) deperdant. 6100100ιο m. Augusto.

4) N. 2401. 7) N. 2404

 

