61 ’ 16611166616 aa

successum daturum. Frater tibi tuisque precibus crucem tollendus, 61 non modo carus, sedita ex-
se commendat, rogatque ut in tali et tanta pro· ceptus cum suis. Videat 'Dominus et callidos in
“ 116616, ei praescribas ut 6666 gerere debeat, nam 16 16661661 astu et consilio comprehendat. Vale quam
Domino 16 6111661666 661 auditurus et nos eum tibi optime, Christus perpetuo tibi adsit et profuse suis

commendamus. te impleat benedictionibus et 6661661661 semper red· .

Ut gaudemus de promptitudine fratris et de dat feliciorem et perfectiorem in omni gratia et
fructu quem speramus 661 Christum, quem supra benedictione. Saluta collegas, sanctos syndicus,
66661 prodire faciat summus 1116 66116616 661 16 coetum omnem vicinorum 61 piorum. Oollega te
agrum suum noe emisit: 116 supramodum sancto salutat 61 nostri omnes, Dommorta'nac. 17. re-
fuimus gaudio repleti, 66661 insigni benedictione bruarii 1556.

666 161661 66616616611) tam benigne donavit, et tibi

quam maxime gratulamur tam 616 666616 61 ex Tum F 11911111·
animi sententia capita reipublicae 1) 61 excrementa

1116 1661 nocentia corpori et valetudini, tam 1611

pharmaco, 6166 ulla incisione et cauterio 616616.

rexit Christus 61616616 61616616 repurgetur totum

ccclesiae 661666 61 singulae reipublicae 661166.

Gaudeo item 61 Β16111116616161) incumbere ut 2392
pax 61 concordie maior sit inter urbes. Christus ’ .
impedimenta omnia tollat et immutet eorum corda, VERMfflUg BULLINGERO·
qui 161116 consiliis 61 callidis artibus toti suntin ,
hoc 61 6666 iunxit Ghrrstus 161666 661 Satanam calvini, &4125nt Ochim· scripta contra west.

66661661. Η16 6616 non miretur, eos 661 6666111116· phagum, gam egga quam edenda urmes ipse pm
banos profitentur, foedus habuisse, non tantum eos tempore „iga pollicem

verum etiam 6661116166, 6616 6116 666111616, 61
arma sumpsisse 66 61116 hostes compescuisse, et (Emeum 01 auto raphu Areh. Turio. Plus. VI.V01.132,
ubi pauci valde aspirarent adverbum nec urbs per olim 5611111166.1616456161222. 811116116186. Siue
pontificios adduci posset, ut paucis 11116 evangelium 111111111111111·1

tolleret, pontificiis foedus rumpentibus, pergerent

tamen pii in foedere 611111 6116, 61 hortarentur ut ·- - ·-· ᾗ· ·- - j- -ι - ᾗ -----
pergerent pii 61 661 praeerant non impedirent pios, ·· - Vldl (111116 0111101110 111 (11111110 frater 1100161
61 611 Dominus urbem repurgavit ab idololatria, et Cetrium 111 Ψθξίιὶῆαἶαΰῑ 00116011, 1011116110 maxime
huius gratia pateretur multa, semper 16 foedere 661· 6110111111, 111 118111 1111 1111 111111111111111111111111111· quum
6616161661, 16161116616116116166161166661661661 1001111811010101011101111101111111101110110110. D.⁰
hostibus profligatis, 1661 insigni remuneratione a 111(,1110111111“)11011Ι (111111010111111 rei (11 1101111111 010
Ι)66 donati foedus rursus cum urbe tantum non 01111111110111111188111111160110110111110 ΒΘΜαΥᾶΜΜΜ quo-
deformata prorsus iniisse, nunc cum fratribus, quod (111008111011106108111111, ’0111111911 0611016111, pugnae
' cum pontificiis, cum tanta-donatis gratia aDeo‚ 001111ἆο 11011 defuturum· 11601610616166616166 stu·
quodcum ita squalidis erat ictum, quid aliud 661 dio ,1100011111 1011111111 11011 obruor 1111111111 11161011·
nolle foedus habere aed rumpere, quam infensos 6666 santra queam· polliceri —- - .'.‘ ------
pietati et fratribus et benedictioni 61 gratiae Dei. - -Α11011111111111Πο1111111111 1556·

(11116166 666166 aperiat, ut videant qui videre de·
bent quam praeposterum hoc 611, 66611611661 gloriae
Dei ct turpe apud quosvis 661 611666 6661 praediti
iudicio. Quam reddet insignes et quam placebit

⁰⁰¹'²!¹¹ Domino caesar, 3¹⁰⁰ iam comicus verum 116661)6616661Ι 16666666 61661661116166166111
11661666, 616 661661) 6611166161 vulgo dieitur: fur mg, mg„ „uem (cs, N, 2382), ῃ, 00660616, mm,
6 66111616 solutus, ut ad tempus serviat rursus in

, Tuus quantus est
Petrus Martyr.

-n——n—

§.n—...—

dl §maumam nuperrime electi 066161, 0161161116,
Β66111616616ᾳό623118131116166666666, Miqeruad.

7) 61111 61 ipsi, 116116 6616 odeo 666116, et ab 1666 que
6616ὼ6666ο66α6666 6111161116 metat, 111 aduersariorum 661116

 

