1557 MART. 438

2612. moribus et disciplina penitus anobis discrepantes,
siue religione, honoris, virtutis, recti ant iniusti ulla
munesenon OALVINO. notitia, ut me subiret dubitatio an in bestias hnmana
specie praeditas incidissemus. Oontra haec incom-
Heauton novae eaac 66166166 ia Francia artare moda aret summo studio et eeleritate nobis prospi-
1166666666 vocal, placidus enarrat. 1) ciendum et comparandum remedium, dum naves ad
reditum instruebantur, ne eo subsidio destitutos in·
11 e lau “⁸¹⁰⁶ ·
, , , accedebat Lusitanorum infida vicinitas, qui [ater]
, 1111111111 11111 1111111111 (111111111111111111111- qnam incolimus regionem tueri non potnerunt huc
(111 1111 1111111, ²) 11 1111 11 ,1111 1111111111 111· tamen aaa] esse intromissos ferunt· aegerrime et in·
16661) Η66 me redactum invenerunt, ut milu gano 10 pffifflqflspw, Eam οι) rem uno tem.
1111111111 11111111 11111 11111111111111111111111 pore haecomnia se nobis agenda proponebant. Re-
11111111111· 11111 1111111111 1111111111 111111111111 eeptni nostro loeus deligendus, expurgandus etaem-
111111111· 01111 111111 111111111111111111111111 planandus, munitiones circumducendae, propa a·
111111111111111111111111 11111 1111111 (1111 1111· 6616 excitanda, tecta ad impedimentorum auswlbnam
1111111111111111 genus 111111, 1111111111111, 11111 exstruenda, materia conquirenda, et adverso 66116
19 1111111111111111111111, 111 111181111111111111111 111 louis impeditissimis, humeris ob bestiarum penuriam
1111111111 1111111111111· 1111111 1111111 1111111111111111 comportanda. Praeterea quod indigenae in diem vi·
1111111111111111 11111111· 11111111 1111111111 11111· rant et agriculturas non studeant nullo certe loco
111111 11111 11 (11111 1111111111111111111111111 cibaria congesta reperiebamus, sed arat victus nos·
randum aut-perieulum 11111111101111101111Ξ 11011 demini top-0 lOssqUissqUO Gssl'pblm petendus· Qua 01 10
(1111811111111111 8018110 011116 eonslho mvent (lmus manum nostram, quantulacunque esset, distineri
11111111111111 1111111111 11111111 111111 11111111· oportebat et minui. His adduati difficultatibus qui
Qffl 1111111 111111111111111111 11111111111111111111, 11· meae amicitiae cansa sequuti fuerant rebus nostris
11111 1111111111 1111111111 11111111111111 1111111111 diffisi, utsupra demonstravimus, pedem retulerunt.
111111 1111111111 11111111111· (dm 11111111 1111111 Ego quoqne nonnihil commotus snm. Sed quum
1111111111 11111111111111111111111(111111111111111 meeum reputarem amicis affirmasse, me hae ratione
11111111 1111111111, ⁴) 1111111 11111 1111 11111111 11 ellrancia movere ut quam curam prius rebus hu·
ab eis mibi potins esset metuendum quam petendum manig impenderam 05113 studii oompem vanitate
1111111111· Η1θῦ 1111111 1111111 111 cansa 111 1111 regno Ohristi excolendo adhiberem, iudicavi me in
1111111111 111111 ,1111111 8111111 11 111111 1111111111 voces et hominum reprehensionem incursurum et
(1111111111ὓωῦ, 1111111111111111111111111111111111111111 nomini meo iniuriam facturum, silabor aut peri·
11111 11111111· 111111 11111111111111111, 1111111 111111 auli opinio aeoepto me deterreret. Praeterea quum
11111, 111 1111111θῦ11111 111111 11111· 811 11111111 Ohristinagotium gerendum esset, credidi hunemihi
homines fari, ab omni cultu et humamtate aliem, nou defuturum sed ad felicem exitum perducturum„
Ergo me confirmavi vimque omnem ingenii intendi
in rationem eins rei perficiendae qnam sammaritae
{cala} 1) Vide J. ae Lery N. 2609 naamam, Beate, Vrurq. meae devotione gnsscffiam. 81166 ggtppuoea‘rrala &a abba·
·· nime osse xl vi, rvr
,1) 1111111111. H.mue.1.159:ville ⁰¹¹ ⁸⁰ ⁰⁰¹¹· baum prbpositum comprobarem, et quam operario·
mfltfqmmfflffl sumne. ⁰⁰⁸⁰¹5¹⁸⁸¹⁰r “mm ⁰⁸⁰⁰ mm rum manum traduxeram ab infidelium consortio et
1111811Ἢὲ bedrvlssrbb (1111166111 1811118111 (13111ῒοῖῗὸὶὲ familiaritate averterem. In anm sententiam animo
advertissemensquiyestoieut eontanas: eeqnemcsmes ilde· meo inclinato non sinoDoi providentia factum 6666

ffi' 11111111111111111111111111111111,111111 visum estut in haee negotia involveremur, sed id
er de Favi-rer [Mara] leet, aree infima remerctmena du

116666116661666616666661666666 Mais toat apres 16 666- 11111111111110110 10111111 1111111111, 11 ,1111111111 011·
quc lut leve . . .. ram daremus. Praeterea succurrit nihil asse tam

3) PM Rich? ,61 111· aurae, 1111 nt arduum quin conando superari possit. Proinde ab
‘⁰¹²⁸ ¹⁸ cornuin 1111111111 ⁶⁰ (1111111111 111 ΠΡ 111 animi fortitudine petendum esseauxilinm 6666611-

fflffiglssgffgmoeffgffl {qussfflss “yffiffiflim nenti labore familiam exercendam: hnic nostro stu·

166 prisona de Paris pour reair 166 per-sennes qui 5 estoieut dio Dei beneficientiam non defuturam: Itaque in
qui corniculae service 11011 leuairceqmpilloe rouloitem- insnlam dnobus m1llrbns passnnmaeontrnenu reme·
ployer: et tone eeuan'rl 66666 eedrteeprrsoue qur n’eatorent tam transmisimus, ibique domicilio nostro boum

161οέ611111 ἂὲῗ11166“;οἳῖῗι(11.1.“1ἒ bi. bibi} delegi, 11616661 fusae ffifflffiffffln'm

66166666 aer doma iada aar? · ,αι 1166618616. 38.) ia] officio continerem, et quo w

 

