cul EPIS'POLAE 0729-2730

euim sibi iustis de causis Ptatppo sese opposuisse, ma

et quidquid occurrit arripiunt ut invidiam reve-

rendo seni concilient· Utinam afficiantur principes BULLINGERUS cannito. '

et magistratus dissipatione piarum et reete ἀοοοη,

tium eeclesiarum, et tollant dissidia iuter nos orta etiem communen ad Repem Helvetii parca.

conventu doctorum et cognitione iusta Meu e Wormocc'c scribit de hebesceret»
Proxime scripsi, 0) et simul misi papisticam bodils' animo, qua occasione denuo Besae masao

communionis formulam quae in Bavaria latine et notatur. Acoreus chslcc' Polonas commendatur.

ermenice edita est. Quoniam vero plerique uobi-

dum et subditorum in eo ducatu religionis verae (Ex sumptumr. ruris. 1111011101· llis, 0li¹¹¹ 10111

percupidi sunt, a moleste ferunt ancus scupus ⁰· Eu· aa 101010· -1000 10100)

plebeculam rudem infici (legitur enim de suggestu ‚ ‚ , , , ,
a sacrificis), miserunt ad me duc summae autorita- (1101110110 011011· 1001111 (11111110 (1010101010
pig homines refutationem germanice scriptam, ut ecclesiae pastori vigilantissimo domino suo colendo
legerem et correctam sumptibus illorum evulgarem. 01110111 0011001110·

Dedi itaque Iacobo Derbille partem sumptuum, mis· ' 1101111·
surus reliqua bona fide. Ae te oro, tua nos iuves ‚ ‚ , ‚
commendatione, ut 'ligari edatur. Scripsi eadem β· 11, 11011 11110110 1111011001Μο 1011010111
de ω 1), Papo Manyri pmgoeptori meo, a quo magistratui postulatum Domrnorum nostrorum. ¹)
prima th0010g130 fundamenta didm, quum annis ab. Proinde sicut Beruenses a nostris postularunt, de·
hinc undecim Argentorati essem. Quod si editio- 1000111110 1100011 1081011111 1)· 1001110111 *1000100010
nem non impetrabimus, fiet magno cum multorum 100118101110111, (111 11100011101110 Beruam 11110
periculo, qui putant veritate uos victos silere, et ad 1110100000101110 1011000οΒ10111011000001011111111010·

adversariorum partes sc conferunt Et eo vehe- 1100 11 111110 0011010111 1100100100110110111 1110 11110·
mentius forent persequutores, nisi publico scripto 111· 110110οθ1 1101001000, 011110 (1111111111 ⁰ 11101101
conatus eorum retundatur. Solebarqensa'c episeopus 01 D· 1001110111 111000010011) , 1101111111 0011011000
tatus est iu persequendis Christianis. 1) Pelluntur 1080010111 1110011111) (1101011110 0011111101 1111101·
sedibns qui vel purius docent ministri, vel signi. tendi videntur ut sedulo orent Dominum. Valde
fiuant se religionis amantes. Iu aula Fordinandi 1110010 (111010110οξ 1011 111111111101111110111 (1111111 011111
spargitur a quibusdam, Otlonem Palatinum et Wir· {lm 111101 01 110111 111 (1111110111 1011111· ⁴) 5011 01111
tcmbcrperuem moliri bellum in sacrificos. Haeo eo m 1111111 1101111111 001110 10811111· , ,, ,
fiunt ut ipsi nos invadendi iustam habere causam D· Ρ 1111111100 011 1110 011 1101111010 111101101111110
videantur. Quiescere nou possunt nisi sangnine ⁸⁰¹¹R³¹l 1100110· ⁶) 111001 10111 ad verbum: ’,1108 110
iustorum manus suas humectariut. Oro autom 1111111010 certamina susuuempffi 1⁸3th 10010011
filium Dei, reprimat illorum consilia et concedat 0191000101θο011000 10101001 010001000100110110 00·
00010000 0000 ΗοῙογοῃὶ0, volumem. Rflffflgssbl sunt plurrml lflgssbl. DOUE
A ω quoquo eto, bonam in paq-tem weipigg 00810 000108180 81100. Plura 11011 potul 801108Υο“ 010·

quae liberius de Admoniticne ultima scripsi. Neque 1111001110· 110011011ῡο 0011110 (118111 0111· 0011110 11·
enim, si quaedam uon sequor, in aliis vehemen- 001110 80110101 ui 1111100011, et 1111610161ωωῦ

tiam remitti cupio, te vel causam odi. Sed hoc 1111800 00 110 0101101010 11111111Ψο11 0101101110
potius confirmo, amari tc quum a me tum ab aliis, renunciet Marbacbcas argentinensis ecclesiae nu·

et legi tua scripta et approbari quae recte dicuntur. nister dicituq damnationem nostrum 118010 11100,
Quumque fundamentum retineatis, 0 fratres habel-j alus: ⁶) interim tamen subinde ru ore habere: Si
voluerit in colloquio Marpurgsnsi actone, ego ..-...

vestras eeclesias atro carbone non notabo, quantum· , ‚

vis doctrinae de praesentiae modo non assentiar. ²⁷⁸⁰·ll 1011001111 mmm ¹⁶² Bmm ’101 ''⁰'‘

Feliciter vale et ora pro nobis ac ecelesiis nostris: ffg'qqffisswssffigmmf ssg’fflmgffmss

nostrae preces quoque non deerunt vobis. Ratis· msenr. Bernensea nero communem allum sulen torpebunt.
bonae 3. Octobris 1557. (Bauer L 811.)
'Pe reverenter colens dl {103qu ‘'oiiffliffiillincamm ·
Martinus Seballiugius. maana pr W
6 N καὶ 41 neapo Heracleam (N. 2701). Ι
71 Fuit ia 'dm dc Kbs'enbarp qui c. 15⁶6 maltuco bl qlaqqaqqpqmoqrpmsfflaaeqqcficfflqnqsmwgffi
auo cauom emiqrqrc coepit· Genera eum in comm Ratis· Mel. .ad Morb. d. 8. Noc. scriptu arisel talc suspicanda·

bnnmribas de cc eacus iuauqaeaum eet. (Sclsellcora¹ Nacbr. &mmm ct amc od Maiorem op. Placet. p. 141 dicit

e. Urcpr. (1. ec. Rc. in Solebam p. 008.) rtembergeuses, Palatinos, aminon &geruncum eta ra

1

 

