nemaeum een-2644

Salutem et pacem a Domino. 2642.

1155551551) noster ad te proficiscitur, siem mihi MIORONIUS BULHNGERQ
mandaras, nec dubita quin sit futurus in vestra · ,
potestate, quemvis ei non significarim quorsum ac- Pemmi mortem deplorat, θ) Mmprm Μ.
cerseretur. Est praeterea hic apud nos quidem, metisse m„ Francofordpam „opacus ες) ad cop,
Epidius nomine, non ille impudens monachus, sed quium putendum αθ ωθῃα Domini, omem Wep.

alius quispiam ²) quem Andagavenses a pietatis uelo pedum qm? ecetesiam Fame turpissime traam
multum commendant· Puto benenatum esseD.de apoloffiam meditatur,

0551515550) ex quo poteris, si libuerit, omnia intel· ‚
ligere. De Martiae ⁴) nostro adhuc eum in eadem (Ex Fneelini centuria N. 88, p. 408.)
sententia, sed hoc video vestris hoc tempore non

placiturum. EX 1101110011) 10011111101110011101101 Ε. Ρ. Literas tuas, antistes vigilantissime, ad
qnid Burdegalenees petant. Eiusmod1 vero literas 26· Martii diem scriptas μορφῇ 25, Maii die, Exquj.
nunquam 1060 1111111, 11011110101111111 1010111010 iffi· bus quum vestram ecclesiam bono loco esse intel·
0101111110601901011111111100110110,11001101111108110· lenimus, non mediocriter sumus exhilarati. Id
10101101011100111011100 pudeat. V1d⁰⁰ 0111111 110· duntaxat nobie refricuit dolorem quod. dc morte
minum in his regionibus pietatis scholam aperuiqse, sanctissimi viri D· Pdlicam‘, venerandi genis et an.
’111101111111101110110100110101111,(1110101101 tiquae illius aureae aetatis viri repetis. Sed hunc
(1000111101 11111 11101101· 1101110110111110 pars 101011 nostrum dolorem nonnihil lenivit quod ei D. Petrus
011010 101 011111 1110511· 11Εο 1010 11101110 011110· Martpr, praeceptor meus observandus, successerit,
11011101 1110101110 0011101111, 111 1010 0011011111 ad cuiue acumen, eruditionem et iudicium mirentur
0111111101 0011101011· (3010111111 01111101101101011, omnes, ac dolent, eum non plures ingenii euifoetus
(11105 operariis dfflllOOPS 5113011115 futurum ad lugens in lucem proferre, Sed hano piam multorum dg
illud aedificium quod Dominus abhinc triennium 5900 querjmffijam 501165, spem, jam tam quaesita„
inchoavit. Itaque hac in parte sedulo nobis, tan· et studiis aptas sedes nactus, ------
(1110111 tercianam, incombendum 111110· Caeterum Vocatus iam sum Francolordiam colloquii causa
10 Ρο101110111011111 111111 0111110110, 11011 11111110 (111111 quod privatim inter pastores Germanicos Francolor-
11011 1101111 1181111001· Ρο111100101 1111101111 11011 denses et peregrinos de coena dominica institui
“ inutile esse admonere de legatorum 0) profectione in debet, sed aegre hino possum divelli tum propter
aulam, ut si Lutetiam venerint salutentur ecclesiae apologiam 5155505151) tum etiam propter alia ge·
nomine, niei aliter 555555τί5.ο Puto enim eam rem penda, quae adversus Wpssppapum meditore) propte,
111011111011101111110111, 001010101010111111 0111110 00· ipsius mendacia, quibus non 'modo me privatim sed
11519115 tum nostrorum aa 1055, &rimanorum omnes ecclesiarium inimicissime assuevit e
01111111· 1)(1111111101101111110110111 0111111, 11111101ον apud universum mundum traduxit. Prodibit, sparo,
ἒ1011111101101101001111110 11 0110 11110 0111101111· haec apologia ud proximesFrancofordinas nundinae,
ed haec 080 1111110101 1110110110, (111011 11 ,1110110111 515551155555155111555 profectio scriptionem meam
01111110 0111111111 1100111011οχ Βο110 vale, 1110111110 impediat. Inter alia confutare statuimus illud Mar·
110101· 9011111110111110511 00110611 1111 10110· tini Fabri commentum de intermissa apud Nordanos
111011· Ῑ101110111100100101111Ῑ11111 totius institutionis recitatione, quemadmodum id

(ph¹ Rem, filius tibi in Domino addictissinms⁸ nobis impingitur libro Saxonicae confessionis, quem

Excipio Neapolitani, nuper prae·
sidentis, historiam. 26421) Oum Meteone de incantatione 0151511 disputem
a. 1554. &amem iret leem ultimae Simone. Amet. reti
p. 105: Micron gai tuce jaren later in 1556 555 Waerachtig
2641. 1) Videtur fuisse audaeus 11551. Lautamneueie oe verheal von deaelve Disputatio nit: llenno deartegcu in
Calvinus accersebat tentaturus au Imitetiam mita possit iiia heteellde jaer neg een antwoord neven eeenen welmeenenden
immet) Vide iufra N. 2661. doch echerpen Zendbriel: Microndasrop in 1558 5555 Apologia
2) De neutro certiora trahemus. 51 Verantwoording. (Apolo ’5 op 20 verscheiden Articulm

3) Fortasse Gallae quidem 'iiidpm reliqionem eueui. v. 115555 Simone tegeri de ispatatie onder haer gehouden.

4) Jo. Raim. Merita prot. r. Lamannmeie. Anne Jeemer.) Plura ap. Oramerum.

1559 5. Vireto Graecam emit et mmum in Pin ministerio 2)Δ 515 eticum scriptum quo ecclesiae Frisiae orien-

tunctue postea 0516555566(Η555.1111.385). ei'idetur eum talis a lasci. Visetphalo 5151555551 similibus laleo treduotae

Besa Lutetiam metere voluisse. · modeste tnctar et urget ld. Mitronius. - Responsum ad
5) Gt. N. 2529. Videtur Parisiis Burdipalam transiisse quandum eiusdem cstphali epistolam de iis rebus scriptam

unde m. Dec. 1558 Lutetiam rediit. Os. etiam Fareiii ep. d. quae post anglicarum ecclesiarum dissipationem Hemb “

d. 4. Sept. 1558. aliisque ricinis locis a. 1554 aeciderunt, insertis nonnullis 5

6) Helvetiorum. coenae dom. negotio etc.

-ξ

 

