EPISTOLAE atto-2453 140

2450. quos exturbet Christus, quin omnia agant, fingant at

mentiantur. Invisimus eeclesiam Sanensem, ¹) quam

F 6111161116 1166111110· tu primus erexisti, uhi optimum vidimus Bastarna)

, , ‚ de quo plurimum speramus, non tantum in aa aa·

16616 ,16661616 1666111661, 161666 plura ‘W’ alesia, sed in vicinia quoque. Sane rapiebamur
6116166 1611 61616 61 16 11661166 666 larum 66616166· cernentes Dominum ita operari in iis, qui tuno pri·
, , , , , , mum gustassent verbum, quamvis non nihil prae
(Deseupta per amanuensem Hottingerr exstat tn Bibl. arv. terimeoafi · ieet su oratiam nonnullos turbet tn,
ruris. s. ss, oum app. rossi. roi. 616. - simias. vu. 61.) men Deuffia operitur ut sit grande musculum.

S. D. Quanto plus considero quid Christus egerit ¹⁸¹⁰· N⁹⁰⁰⁰¹¹¹¹ 111 1111111661·

et agat in Genevensiecclesia, totus rapior, et neseio
quid dicam, nisi ut tandem Christe gratias agam,
gratulorque isti eeclesiae talem et tentam corenam
coram Domino et piis omnibus, quod Genevse ita .
atam parvis initiis ordienti, adfueritusque ad haec 2451

incrementa et quod preces pro ista ecclesia fiunt. ¹) ⁹

Oportebat Galatam traduci palam ob coenam De· FARELLUS CALVINO.

mini, tanquam a Calvino eversam, idque affixis lite-

ris ut omnes ministerium servi Christi detestaren· Praeter marem paucissimis verbis 6616666616-
tur, et passim rumor dissiparetur. ²) Nunc quid tat occasione obluta de qua obscuritas loquitar, et it·
spargatur super foedere,¹) quod locum habuit dum ter alia qaid ia receati itinere viderit refert.

plene impia suisset Genera, ubi nulla erat ccclesiae

facies, ct magis et magis auctum fuit ubi aliquid (1¹¹ autographo 60166666· 115, 1611141, 6611· 6· (166· 116,
iol. 48, Epp. Beruens. VI. p. 6666611116, Vol. 87.)

..------

affulgere coepit evangelii, sed tunc potissimum ubi

Antichristus fuit eliminatus et hostes ecelesiae fu·

gati procul. Nunc ubi omnia quae conciliare talem E,¹¹¹¹¹¹⁰ (11111611 611111 1111111111 1111111111 1111111111
et tantam ecclesiamomnibus debent, non posse foa- 666166166 (1616166616 111 11111111611111 1111 (1111111111

dus pristinum firmari, quam putemus passim exci· 1116111θὲ6 116111 61 6116616166 (1116111 6611661166·

tare omnes, praecipue hostes Christi, ut loquantur Ἴ (1666666.

etin Deum et in verbum. Christus tale tollat oi· , . .. . .
tendiculum, detque ut omnes studeant gloriae Christi, Β· 1116 11116111 111 116161161161111111111111161 11161111

evangelio illustrando, paci et aedificationi. Erat 661611166166661616616, (16661666661661116ἕ1661
spes non levis de eoncordia cum omnibus ecclesiis. ¹¹¹¹?m· 66 (11116 116161 66111 6611 1161111666 666 16 66
Abstulit Eduardam Dominus, probavit suos per 16161666· 1116 1666111 61 61116, 1116166 (1616111 (1611166
furiam quam praefecit, pulsa* dum putant se mul. testarerhre fuisse. Quod aflhcto negare non potui.
tum effecturos, incendium rursus excitant, cui oleum 0611661611 1116 116 16116116 61 (166 1166661 1116 68616
addidit Orbitas, vires et animos administrat adver· 166666116611116166616166, 61 6116111666 166· 1111116·

6611161) quos ita Calvinus in arctum redegerat, ut 1116 1116666 66611·

paene confecti viderentur. Et piusD. Bulliuparasl) , ’,6166111616 1161 1166111161 1166116 161161161 1166111·
vere triumphasset tam saneto et pio opem modo vis 111 Gruanrs montibus fuerit laborandum. Sed

aliud quod tueretur non haberet, quam quod Deus 11111666 11161661 6616111 16611111, 6161161116 6116116166
dederat ut scriberet. Verum ita visum est Deum 16611111 1616166· 1111111616 1161161116611111166161(166·

1166 exercere. Faciet sane ad confirmandos adver· 6166661) (1111 66666 116661· (1611686111661611616616

sarias rumor iste, quasi eeclesiae, quae tam sunt 1161111· ,11116616611111111 61116161 1116 1161111116 (1666
coniunctae in pietatis doctrina, ut quae quam ma· 116166 11161) non 1161661 turbat De M⁰r⁶ll⁴¹⁹³0⁵l

xime videantur discissae. Nec deerunt turbatores, 611116 666 6666116166· 11661616116611166166161·
spectamus. Fratres tuo salutavi nomme, qm omnes

2450.1) Haec amata pre more invita Minerva adeoque in-
etto Donata, ae‘st' amanuensem reum babeas. 6) N. 2432.
6) Vadatur ad Westpbalam et limantium alludere. 61666 fortasse minatur ta samm 8666666 niem
3) seitqaaai Caluinae, quaternas sanaretur, autor fuerit (116666616πί, Chattos d’Oea et Soanta.) Vide aeq.
oparanete· 2451. 1) Ia uallem ,81616166 superiorem. Vide ep. praec
4) Qum et Besa et Caluinus scriptam tuse 661166 2) uem supra Beatam appellarat.
Westphalam improbatam, Farellam siti non temperaturam 3) ’ maus, nisi fallimur.
qaia eandm cantaret 6666161161» amatae esspcaart debebat. 4) An Orbitas? Quos aare frates turbaverit 1166616166
b) edita apolopettaa asportent. 5) Qut 1611161 Alsatia vetabatur.

 

